%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 3 3 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/debug\Accelerometer.X.debug.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 172 172 12 2 1
text2 CODE 0 366 366 31 2 1
text3 CODE 0 5B6 5B6 E7 2 1
text4 CODE 0 69D 69D 158 2 1
text5 CODE 0 197 197 17 2 1
text6 CODE 0 1DE 1DE 18 2 1
text7 CODE 0 55D 55D 59 2 1
text8 CODE 0 1F6 1F6 19 2 1
text9 CODE 0 2B5 2B5 28 2 1
text10 CODE 0 440 440 41 2 1
text11 CODE 0 A2 A2 6 2 1
text12 CODE 0 E0 E0 A 2 1
text13 CODE 0 1C6 1C6 18 2 1
text14 CODE 0 22B 22B 1E 2 1
text15 CODE 0 184 184 13 2 1
text16 CODE 0 49 49 4 2 1
text17 CODE 0 BD BD 8 2 1
text18 CODE 0 3CD 3CD 39 2 1
text19 CODE 0 D7 D7 9 2 1
text20 CODE 0 CE CE 9 2 1
text21 CODE 0 26C 26C 23 2 1
text22 CODE 0 9C 9C 6 2 1
text23 CODE 0 96 96 6 2 1
text24 CODE 0 90 90 6 2 1
text25 CODE 0 397 397 36 2 1
text26 CODE 0 111 111 D 2 1
text27 CODE 0 406 406 3A 2 1
text28 CODE 0 104 104 D 2 1
text29 CODE 0 7F 7F 5 2 1
text30 CODE 0 249 249 23 2 1
text31 CODE 0 F7 F7 D 2 1
text32 CODE 0 8A 8A 6 2 1
text33 CODE 0 309 309 2E 2 1
text34 CODE 0 2DD 2DD 2C 2 1
text35 CODE 0 7A 7A 5 2 1
text36 CODE 0 75 75 5 2 1
text37 CODE 0 70 70 5 2 1
text38 CODE 0 6B 6B 5 2 1
text39 CODE 0 66 66 5 2 1
text40 CODE 0 61 61 5 2 1
text41 CODE 0 5C 5C 5 2 1
text42 CODE 0 57 57 5 2 1
text43 CODE 0 AE AE 7 2 1
text44 CODE 0 4C2 4C2 46 2 1
text45 CODE 0 508 508 55 2 1
text46 CODE 0 B5 B5 8 2 1
text47 CODE 0 C5 C5 9 2 1
text48 CODE 0 52 52 5 2 1
text49 CODE 0 337 337 2F 2 1
text50 CODE 0 3E 3E 3 2 1
text51 CODE 0 84 84 6 2 1
text52 CODE 0 4D 4D 5 2 1
text53 CODE 0 45 45 4 2 1
text54 CODE 0 3B 3B 3 2 1
text55 CODE 0 41 41 4 2 1
text56 CODE 0 38 38 3 2 1
text57 CODE 0 24 24 2 2 1
text58 CODE 0 22 22 2 2 1
text59 CODE 0 1AE 1AE 18 2 1
text60 CODE 0 161 161 11 2 1
text61 CODE 0 150 150 11 2 1
text62 CODE 0 13F 13F 11 2 1
text63 CODE 0 12E 12E 11 2 1
text64 CODE 0 EA EA D 2 1
text65 CODE 0 28F 28F 26 2 1
text66 CODE 0 11E 11E 10 2 1
text67 CODE 0 35 35 3 2 1
text68 CODE 0 32 32 3 2 1
text69 CODE 0 2F 2F 3 2 1
text70 CODE 0 20F 20F 1C 2 1
text71 CODE 0 2C 2C 3 2 1
text72 CODE 0 29 29 3 2 1
text73 CODE 0 26 26 3 2 1
nvBANK1 BANK1 1 E6 E6 6 1 1
maintext CODE 0 481 481 41 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 EC EC 1 1 1
stringtext1 STRCODE 0 800 800 20 2 1
stringtext2 STRCODE 0 820 820 8 2 1
stringtext3 STRCODE 0 828 828 8 2 1
stringtext4 STRCODE 0 830 830 5 2 1
bssBANK1 BANK1 1 A0 A0 46 1 1
clrtext CODE 0 A8 A8 6 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 ED-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-21 2
CONST 835-1FFF 2
ENTRY 5-21 2
ENTRY 835-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 5-21 2
CODE 835-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 5-21 2
STRCODE 835-1FFF 2
STRING 5-21 2
STRING 835-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Accelerometer.X.debug.o
7F5 cinit CODE >4745:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7F5 cinit CODE >4748:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7F5 cinit CODE >4790:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7F6 cinit CODE >4791:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7F7 cinit CODE >4792:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7F8 cinit CODE >4793:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7F9 cinit CODE >4794:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7FA cinit CODE >4795:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7FD cinit CODE >4801:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7FD cinit CODE >4803:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
7FE cinit CODE >4804:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
26 text73 CODE >640:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
26 text73 CODE >642:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
28 text73 CODE >643:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
29 text72 CODE >557:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
29 text72 CODE >560:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2B text72 CODE >561:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2C text71 CODE >635:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2C text71 CODE >637:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2E text71 CODE >638:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
20F text70 CODE >209:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
20F text70 CODE >211:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
211 text70 CODE >212:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
216 text70 CODE >214:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
217 text70 CODE >215:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
21B text70 CODE >216:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
21E text70 CODE >217:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
221 text70 CODE >218:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
224 text70 CODE >219:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
229 text70 CODE >221:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
22A text70 CODE >222:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2F text69 CODE >588:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2F text69 CODE >590:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
31 text69 CODE >591:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
32 text68 CODE >573:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
32 text68 CODE >575:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
34 text68 CODE >576:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
35 text67 CODE >593:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
35 text67 CODE >595:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
37 text67 CODE >596:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
11E text66 CODE >263:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
11F text66 CODE >265:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
124 text66 CODE >267:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
128 text66 CODE >268:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
12C text66 CODE >269:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
12D text66 CODE >271:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
28F text65 CODE >298:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
290 text65 CODE >300:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
296 text65 CODE >302:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
29E text65 CODE >303:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2A6 text65 CODE >304:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2A7 text65 CODE >307:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2AF text65 CODE >308:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2B4 text65 CODE >310:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
EA text64 CODE >273:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
EA text64 CODE >275:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
F6 text64 CODE >276:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
12E text63 CODE >163:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
12E text63 CODE >165:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
136 text63 CODE >166:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
13D text63 CODE >167:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
13E text63 CODE >168:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
13F text62 CODE >142:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
13F text62 CODE >144:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
147 text62 CODE >145:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
14E text62 CODE >146:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
14F text62 CODE >147:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
150 text61 CODE >149:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
150 text61 CODE >151:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
158 text61 CODE >152:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
15F text61 CODE >153:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
160 text61 CODE >154:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
161 text60 CODE >156:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
161 text60 CODE >158:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
169 text60 CODE >159:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
170 text60 CODE >160:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
171 text60 CODE >161:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
1AE text59 CODE >170:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
1AE text59 CODE >172:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
1BD text59 CODE >173:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
1C4 text59 CODE >174:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
1C5 text59 CODE >175:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
22 text58 CODE >520:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
22 text58 CODE >522:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
23 text58 CODE >523:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
24 text57 CODE >525:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
24 text57 CODE >527:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
25 text57 CODE >528:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
38 text56 CODE >583:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
38 text56 CODE >585:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
3A text56 CODE >586:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
41 text55 CODE >609:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
41 text55 CODE >611:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
43 text55 CODE >612:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
44 text55 CODE >613:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
3B text54 CODE >563:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
3B text54 CODE >565:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
3D text54 CODE >566:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
45 text53 CODE >603:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
45 text53 CODE >605:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
47 text53 CODE >606:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
48 text53 CODE >607:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4D text52 CODE >568:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4E text52 CODE >570:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
51 text52 CODE >571:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
84 text51 CODE >598:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
84 text51 CODE >600:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
89 text51 CODE >601:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
3E text50 CODE >645:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
3E text50 CODE >647:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
40 text50 CODE >648:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
337 text49 CODE >409:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
337 text49 CODE >411:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
339 text49 CODE >412:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
33A text49 CODE >416:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
33E text49 CODE >418:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
341 text49 CODE >419:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
343 text49 CODE >422:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
347 text49 CODE >423:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
354 text49 CODE >423:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
359 text49 CODE >423:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
35C text49 CODE >423:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
35F text49 CODE >423:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
362 text49 CODE >423:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
365 text49 CODE >424:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
52 text48 CODE >333:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
52 text48 CODE >335:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
54 text48 CODE >336:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
55 text48 CODE >337:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
56 text48 CODE >338:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
C5 text47 CODE >340:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
C5 text47 CODE >342:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
C7 text47 CODE >343:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
CC text47 CODE >344:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
CD text47 CODE >345:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
B5 text46 CODE >347:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
B5 text46 CODE >349:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
B7 text46 CODE >350:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
BB text46 CODE >351:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
BC text46 CODE >352:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
508 text45 CODE >354:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
508 text45 CODE >356:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
50C text45 CODE >356:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
511 text45 CODE >361:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
515 text45 CODE >363:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
519 text45 CODE >367:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
51D text45 CODE >368:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
52F text45 CODE >368:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
534 text45 CODE >368:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
537 text45 CODE >368:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
53A text45 CODE >368:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
53D text45 CODE >368:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
540 text45 CODE >370:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
540 text45 CODE >372:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
542 text45 CODE >373:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
54E text45 CODE >374:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
55C text45 CODE >376:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4C2 text44 CODE >378:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4C2 text44 CODE >380:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4D0 text44 CODE >381:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4DA text44 CODE >383:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4DD text44 CODE >384:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4DF text44 CODE >386:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4DF text44 CODE >388:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4E0 text44 CODE >389:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4E1 text44 CODE >393:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4E5 text44 CODE >397:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4E9 text44 CODE >398:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4F6 text44 CODE >398:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4FB text44 CODE >398:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
4FE text44 CODE >398:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
501 text44 CODE >398:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
504 text44 CODE >398:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
507 text44 CODE >400:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
AE text43 CODE >402:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
AE text43 CODE >404:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
B0 text43 CODE >405:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
B3 text43 CODE >406:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
B4 text43 CODE >407:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
57 text42 CODE >450:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
57 text42 CODE >452:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
5A text42 CODE >453:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
5B text42 CODE >454:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
5C text41 CODE >456:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
5C text41 CODE >458:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
5F text41 CODE >459:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
60 text41 CODE >460:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
61 text40 CODE >463:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
61 text40 CODE >465:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
64 text40 CODE >466:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
65 text40 CODE >467:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
66 text39 CODE >469:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
66 text39 CODE >471:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
69 text39 CODE >472:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
6A text39 CODE >473:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
6B text38 CODE >475:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
6B text38 CODE >477:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
6E text38 CODE >478:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
6F text38 CODE >479:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
70 text37 CODE >482:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
70 text37 CODE >484:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
73 text37 CODE >485:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
74 text37 CODE >486:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
75 text36 CODE >488:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
75 text36 CODE >490:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
78 text36 CODE >491:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
79 text36 CODE >492:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
7A text35 CODE >494:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
7A text35 CODE >496:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
7C text35 CODE >497:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
7D text35 CODE >498:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
7E text35 CODE >499:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2DD text34 CODE >500:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2DD text34 CODE >502:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2DF text34 CODE >503:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2E3 text34 CODE >504:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2E4 text34 CODE >508:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2E8 text34 CODE >510:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2EC text34 CODE >511:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
2FD text34 CODE >511:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
302 text34 CODE >511:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
305 text34 CODE >511:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
308 text34 CODE >512:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
309 text33 CODE >321:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
309 text33 CODE >323:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
30C text33 CODE >325:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
315 text33 CODE >325:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
319 text33 CODE >327:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
31F text33 CODE >329:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
336 text33 CODE >330:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
8A text32 CODE >650:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
8A text32 CODE >652:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
8A text32 CODE >654:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
8F text32 CODE >659:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
F7 text31 CODE >312:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
F7 text31 CODE >314:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
F8 text31 CODE >316:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
FB text31 CODE >317:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
FE text31 CODE >314:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
103 text31 CODE >319:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
249 text30 CODE >224:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
24B text30 CODE >226:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
24D text30 CODE >227:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
252 text30 CODE >229:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
253 text30 CODE >230:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
255 text30 CODE >232:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
25A text30 CODE >234:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
25D text30 CODE >235:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
25E text30 CODE >238:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
263 text30 CODE >240:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
266 text30 CODE >241:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
269 text30 CODE >243:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
26B text30 CODE >244:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
7F text29 CODE >251:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
7F text29 CODE >253:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
83 text29 CODE >254:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
104 text28 CODE >543:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
104 text28 CODE >545:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
109 text28 CODE >547:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
10A text28 CODE >548:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
10C text28 CODE >549:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
10D text28 CODE >550:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
10F text28 CODE >551:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
110 text28 CODE >555:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
406 text27 CODE >176:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
407 text27 CODE >178:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
409 text27 CODE >180:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
40E text27 CODE >182:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
412 text27 CODE >183:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
413 text27 CODE >184:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
414 text27 CODE >185:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
415 text27 CODE >186:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
419 text27 CODE >187:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
41D text27 CODE >188:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
41E text27 CODE >191:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
422 text27 CODE >192:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
423 text27 CODE >193:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
427 text27 CODE >194:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
428 text27 CODE >195:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
42C text27 CODE >196:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
42D text27 CODE >197:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
431 text27 CODE >198:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
432 text27 CODE >199:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
436 text27 CODE >200:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
437 text27 CODE >202:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
43A text27 CODE >203:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
43D text27 CODE >204:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
43E text27 CODE >205:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
43E text27 CODE >206:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
43F text27 CODE >207:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
111 text26 CODE >283:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
111 text26 CODE >285:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
11D text26 CODE >286:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
397 text25 CODE >63:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
399 text25 CODE >65:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
39A text25 CODE >67:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
3A0 text25 CODE >67:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
3A4 text25 CODE >68:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
3B0 text25 CODE >69:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
3B8 text25 CODE >70:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
3BF text25 CODE >71:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
3C2 text25 CODE >72:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
3C6 text25 CODE >72:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
3CA text25 CODE >74:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
3CC text25 CODE >75:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/examples/i2c1_master_example.c
90 text24 CODE >174:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
90 text24 CODE >175:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
95 text24 CODE >176:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
96 text23 CODE >166:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
96 text23 CODE >167:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
9B text23 CODE >168:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
9C text22 CODE >170:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
9C text22 CODE >171:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
A1 text22 CODE >172:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
26C text21 CODE >66:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
26C text21 CODE >71:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
26F text21 CODE >74:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
271 text21 CODE >77:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
273 text21 CODE >80:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
275 text21 CODE >83:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
277 text21 CODE >86:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
27E text21 CODE >87:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
285 text21 CODE >88:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
28C text21 CODE >90:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
28E text21 CODE >92:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
CE text20 CODE >167:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
CE text20 CODE >169:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
D0 text20 CODE >170:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
D2 text20 CODE >171:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
D3 text20 CODE >172:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
D5 text20 CODE >173:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
D6 text20 CODE >174:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/i2c1_master.c
D7 text19 CODE >61:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
D7 text19 CODE >64:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
DA text19 CODE >66:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
DB text19 CODE >68:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
DC text19 CODE >70:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
DE text19 CODE >72:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
DF text19 CODE >73:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
3CD text18 CODE >55:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3CD text18 CODE >60:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3CF text18 CODE >61:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3D0 text18 CODE >62:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3D1 text18 CODE >67:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3D4 text18 CODE >68:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3D6 text18 CODE >69:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3D8 text18 CODE >74:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3DB text18 CODE >75:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3DD text18 CODE >76:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3DF text18 CODE >81:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3E1 text18 CODE >82:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3E2 text18 CODE >83:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3E3 text18 CODE >88:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3E5 text18 CODE >89:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3E6 text18 CODE >90:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3E7 text18 CODE >95:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3EA text18 CODE >96:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3EC text18 CODE >97:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3EE text18 CODE >102:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3F1 text18 CODE >103:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3F3 text18 CODE >104:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3F5 text18 CODE >113:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3F8 text18 CODE >114:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3FB text18 CODE >115:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
3FD text18 CODE >116:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
400 text18 CODE >117:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
402 text18 CODE >118:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
405 text18 CODE >119:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/pin_manager.c
BD text17 CODE >81:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
BD text17 CODE >84:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
BF text17 CODE >86:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
C0 text17 CODE >88:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
C1 text17 CODE >90:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
C2 text17 CODE >92:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
C3 text17 CODE >94:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
C4 text17 CODE >95:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
49 text16 CODE >75:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
49 text16 CODE >78:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
4C text16 CODE >79:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
184 text15 CODE >50:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
184 text15 CODE >53:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
187 text15 CODE >54:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
18A text15 CODE >55:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
18D text15 CODE >56:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
190 text15 CODE >57:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
193 text15 CODE >58:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
196 text15 CODE >59:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/mcc.c
22B text14 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isalpha.c
22B text14 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isalpha.c
23A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isalpha.c
23C text14 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isalpha.c
248 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isalpha.c
1C6 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isupper.c
1C6 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isupper.c
1CF text13 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isupper.c
1D1 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isupper.c
1DD text13 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isupper.c
E0 text12 CODE >132:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
E1 text12 CODE >134:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
E1 text12 CODE >136:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
E6 text12 CODE >138:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
E9 text12 CODE >139:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
A2 text11 CODE >146:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
A3 text11 CODE >148:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
A7 text11 CODE >149:C:\Users\Woensdag\Documents\Accelerometer.X\mcc_generated_files/eusart.c
440 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
440 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
44A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
44E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
44F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
46F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
473 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
477 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
47E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
480 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
2B5 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
2B7 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
2B9 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
2BA text9 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
2C8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
2CD text9 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
2DC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1F6 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1F7 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1FB text8 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1FC text8 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
200 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
208 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
20E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
55D text7 CODE >72:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
55F text7 CODE >77:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
564 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
56D text7 CODE >82:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
579 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
57B text7 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
57C text7 CODE >85:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
588 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
58D text7 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
593 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
597 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
59B text7 CODE >90:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5A0 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5A9 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5A9 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5B5 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1DE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
1DE text6 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
1E7 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
1E9 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
1F5 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
197 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
197 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
1A0 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
1A2 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
1AD text5 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
69D text4 CODE >645:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
69F text4 CODE >651:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6A4 text4 CODE >652:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6A8 text4 CODE >653:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6A8 text4 CODE >654:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6AE text4 CODE >654:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6B3 text4 CODE >654:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6C5 text4 CODE >655:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6CD text4 CODE >656:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6D2 text4 CODE >657:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6D7 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6E8 text4 CODE >662:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6EC text4 CODE >663:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6EE text4 CODE >664:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6EF text4 CODE >665:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6F4 text4 CODE >666:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6FA text4 CODE >667:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6FF text4 CODE >667:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
703 text4 CODE >667:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
716 text4 CODE >668:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
71A text4 CODE >668:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
720 text4 CODE >668:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
722 text4 CODE >668:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
735 text4 CODE >668:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
737 text4 CODE >668:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
73B text4 CODE >669:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
747 text4 CODE >671:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
74F text4 CODE >672:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
753 text4 CODE >673:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
757 text4 CODE >674:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
788 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
78E text4 CODE >664:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
792 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
79F text4 CODE >664:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7A8 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7AC text4 CODE >664:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7B6 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7BA text4 CODE >664:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7C3 text4 CODE >678:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7C8 text4 CODE >679:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7CD text4 CODE >680:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7D5 text4 CODE >681:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7D9 text4 CODE >682:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7E1 text4 CODE >686:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >687:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5B6 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5B8 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5C9 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5CF text3 CODE >703:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5D1 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5D6 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5DA text3 CODE >1296:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
5FD text3 CODE >1298:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
60C text3 CODE >1299:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
612 text3 CODE >1299:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
614 text3 CODE >1300:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
626 text3 CODE >1302:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
644 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
655 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
65B text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
65D text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
668 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
66E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
674 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
676 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
679 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
699 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
69C text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
366 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
368 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
36C text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
36F text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
370 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
384 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
38E text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
396 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
172 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
172 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
177 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
183 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
481 maintext CODE >51:C:\Users\Woensdag\Documents\Accelerometer.X\main.c
481 maintext CODE >54:C:\Users\Woensdag\Documents\Accelerometer.X\main.c
484 maintext CODE >71:C:\Users\Woensdag\Documents\Accelerometer.X\main.c
484 maintext CODE >75:C:\Users\Woensdag\Documents\Accelerometer.X\main.c
48C maintext CODE >76:C:\Users\Woensdag\Documents\Accelerometer.X\main.c
49A maintext CODE >77:C:\Users\Woensdag\Documents\Accelerometer.X\main.c
4AB maintext CODE >78:C:\Users\Woensdag\Documents\Accelerometer.X\main.c
4B3 maintext CODE >79:C:\Users\Woensdag\Documents\Accelerometer.X\main.c
A8 clrtext CODE >4779:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
A8 clrtext CODE >4780:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
A9 clrtext CODE >4781:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
A9 clrtext CODE >4782:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
AA clrtext CODE >4783:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
AB clrtext CODE >4784:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
AC clrtext CODE >4785:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
AD clrtext CODE >4786:C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_SetCallback 56A 0 CODE 0 text65 dist/default/debug\Accelerometer.X.debug.o
_I2C1_Initialize 19C 0 CODE 0 text20 dist/default/debug\Accelerometer.X.debug.o
__Hspace_0 835 0 ABS 0 - -
__Hspace_1 ED 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SetBuffer 25C 0 CODE 0 text66 dist/default/debug\Accelerometer.X.debug.o
isalpha@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
_PMD_Initialize 17A 0 CODE 0 text17 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterDisableIrq 5E 0 CODE 0 text71 dist/default/debug\Accelerometer.X.debug.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__end_of_WDT_Initialize 9A 0 CODE 0 text16 dist/default/debug\Accelerometer.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
_dbuf C6 0 BANK1 1 bssBANK1 dist/default/debug\Accelerometer.X.debug.o
_main 902 0 CODE 0 maintext dist/default/debug\Accelerometer.X.debug.o
_nout BD 0 BANK1 1 bssBANK1 dist/default/debug\Accelerometer.X.debug.o
_prec C1 0 BANK1 1 bssBANK1 dist/default/debug\Accelerometer.X.debug.o
_xtoa D3A 0 CODE 0 text4 dist/default/debug\Accelerometer.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
start 6 0 CODE 0 init C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
_EUSART_Write 1C0 0 CODE 0 text12 dist/default/debug\Accelerometer.X.debug.o
I2C1_Close@returnValue 71 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterSendAck 8A 0 CODE 0 text53 dist/default/debug\Accelerometer.X.debug.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
_toupper 32E 0 CODE 0 text5 dist/default/debug\Accelerometer.X.debug.o
__end_of_EUSART_SetFramingErrorHandler 138 0 CODE 0 text23 dist/default/debug\Accelerometer.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 144 0 CODE 0 text22 dist/default/debug\Accelerometer.X.debug.o
isupper@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterDisableIrq 58 0 CODE 0 text71 dist/default/debug\Accelerometer.X.debug.o
__end_of_EUSART_Initialize 51E 0 CODE 0 text21 dist/default/debug\Accelerometer.X.debug.o
__end_of_wr2RegCompleteHandler 27E 0 CODE 0 text63 dist/default/debug\Accelerometer.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE A4 0 CODE 0 text48 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_RCEN 15C 0 CODE 0 text43 dist/default/debug\Accelerometer.X.debug.o
_I2C1_CallbackReturnReset 48 0 CODE 0 text57 dist/default/debug\Accelerometer.X.debug.o
__end_of_vfpfcnvrt D3A 0 CODE 0 text3 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_SetDataCompleteCallback 1EE 0 CODE 0 text64 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterStartRx 76 0 CODE 0 text56 dist/default/debug\Accelerometer.X.debug.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
__end_of_I2C1_DO_TX_EMPTY 6CC 0 CODE 0 text49 dist/default/debug\Accelerometer.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterGetRxData 76 0 CODE 0 text54 dist/default/debug\Accelerometer.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_wr2RegCompleteHandler 25C 0 CODE 0 text63 dist/default/debug\Accelerometer.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
xtoa@c 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
xtoa@d 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
xtoa@i 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
xtoa@n 43 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
xtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
xtoa@w 41 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
xtoa@x 35 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__end_of_PMD_Initialize 18A 0 CODE 0 text17 dist/default/debug\Accelerometer.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_Read1ByteRegister 72E 0 CODE 0 text25 dist/default/debug\Accelerometer.X.debug.o
I2C1_Read1ByteRegister@reg 25 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
_vfpfcnvrt B6C 0 CODE 0 text3 dist/default/debug\Accelerometer.X.debug.o
xtoa@fp 40 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
_rdBlkRegCompleteHandler 35C 0 CODE 0 text59 dist/default/debug\Accelerometer.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_RX_NACK_STOP EA 0 CODE 0 text37 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterEnableRestart 64 0 CODE 0 text68 dist/default/debug\Accelerometer.X.debug.o
__end_of_rdBlkRegCompleteHandler 38C 0 CODE 0 text59 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterStartRx 70 0 CODE 0 text56 dist/default/debug\Accelerometer.X.debug.o
?_toupper 76 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_EUSART_Write 1D4 0 CODE 0 text12 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterOpen 222 0 CODE 0 text28 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterStop 70 0 CODE 0 text67 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_SEND_RESTART C2 0 CODE 0 text40 dist/default/debug\Accelerometer.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 68 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_I2C1_DO_SEND_RESTART_WRITE B8 0 CODE 0 text41 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_IDLE AE 0 CODE 0 text48 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_RCEN 16A 0 CODE 0 text43 dist/default/debug\Accelerometer.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
I2C1_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
___stacklo 0 0 ABS 0 - C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
_EUSART_Initialize 4D8 0 CODE 0 text21 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterOperation 4D8 0 CODE 0 text30 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_SEND_RESTART_READ AE 0 CODE 0 text42 dist/default/debug\Accelerometer.X.debug.o
_PIN_MANAGER_Initialize 79A 0 CODE 0 text18 dist/default/debug\Accelerometer.X.debug.o
start_initialization FEA 0 CODE 0 cinit dist/default/debug\Accelerometer.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_EUSART_SetErrorHandler 120 0 CODE 0 text24 dist/default/debug\Accelerometer.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 16A 0 CODE 0 text46 dist/default/debug\Accelerometer.X.debug.o
_RB7PPS E9F 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_RC0PPS EA0 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_RC1PPS EA1 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_SYSTEM_Initialize 32E 0 CODE 0 text15 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterOpen 208 0 CODE 0 text28 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterStop 6A 0 CODE 0 text67 dist/default/debug\Accelerometer.X.debug.o
__end_of_rd2RegCompleteHandler 2C2 0 CODE 0 text61 dist/default/debug\Accelerometer.X.debug.o
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
clear_ram0 150 0 CODE 0 clrtext dist/default/debug\Accelerometer.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__pcstackBANK1 EC 0 BANK1 1 cstackBANK1 dist/default/debug\Accelerometer.X.debug.o
_I2C1_Poller 1EE 0 CODE 0 text31 dist/default/debug\Accelerometer.X.debug.o
I2C1_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
I2C1_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterIsNack 114 0 CODE 0 text51 dist/default/debug\Accelerometer.X.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
islower@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_printf 308 0 CODE 0 text1 dist/default/debug\Accelerometer.X.debug.o
_I2C1_Status A0 0 BANK1 1 bssBANK1 dist/default/debug\Accelerometer.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
toupper@c 76 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
I2C1_Read1ByteRegister@returnValue 28 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
_rd2RegCompleteHandler 2A0 0 CODE 0 text61 dist/default/debug\Accelerometer.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 41E 0 CODE 0 text8 dist/default/debug\Accelerometer.X.debug.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 2E4 0 CODE 0 text60 dist/default/debug\Accelerometer.X.debug.o
__Hstack 0 0 STACK 2 stack -
_I2C1_SetAddressNackCallback 222 0 CODE 0 text26 dist/default/debug\Accelerometer.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
I2C1_MasterOperation@read 23 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__end_of_isalpha 492 0 CODE 0 text14 dist/default/debug\Accelerometer.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_islower 3EC 0 CODE 0 text6 dist/default/debug\Accelerometer.X.debug.o
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_isupper 3BC 0 CODE 0 text13 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterSetIrq 82 0 CODE 0 text50 dist/default/debug\Accelerometer.X.debug.o
_wr1RegCompleteHandler 2C2 0 CODE 0 text60 dist/default/debug\Accelerometer.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\Accelerometer.X.debug.o
__pstringtext2 1040 0 STRCODE 0 stringtext2 dist/default/debug\Accelerometer.X.debug.o
__pstringtext3 1050 0 STRCODE 0 stringtext3 dist/default/debug\Accelerometer.X.debug.o
__pstringtext4 1060 0 STRCODE 0 stringtext4 dist/default/debug\Accelerometer.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\Accelerometer.X.debug.o
__pnvBANK1 E6 0 BANK1 1 nvBANK1 dist/default/debug\Accelerometer.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_Read1ByteRegister 79A 0 CODE 0 text25 dist/default/debug\Accelerometer.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_MasterSendNack 82 0 CODE 0 text55 dist/default/debug\Accelerometer.X.debug.o
__S0 835 0 ABS 0 - -
__S1 ED 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad ABA 0 CODE 0 text7 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_ADDRESS_NACK 612 0 CODE 0 text34 dist/default/debug\Accelerometer.X.debug.o
_I2C1_CallbackReturnStop 44 0 CODE 0 text58 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_CallbackReturnReset 4C 0 CODE 0 text57 dist/default/debug\Accelerometer.X.debug.o
I2C1_Open@address 71 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_SEND_STOP D6 0 CODE 0 text39 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_CallbackReturnStop 48 0 CODE 0 text58 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_RESET F4 0 CODE 0 text35 dist/default/debug\Accelerometer.X.debug.o
_SYSTEM_Initialize 308 0 CODE 0 text15 dist/default/debug\Accelerometer.X.debug.o
__end_of_pad B6C 0 CODE 0 text7 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterIsNack 108 0 CODE 0 text51 dist/default/debug\Accelerometer.X.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
vfpfcnvrt@fmt 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
vfpfcnvrt@llu 56 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__ptext10 880 0 CODE 0 text10 dist/default/debug\Accelerometer.X.debug.o
__ptext11 144 0 CODE 0 text11 dist/default/debug\Accelerometer.X.debug.o
__ptext12 1C0 0 CODE 0 text12 dist/default/debug\Accelerometer.X.debug.o
__ptext13 38C 0 CODE 0 text13 dist/default/debug\Accelerometer.X.debug.o
__ptext14 456 0 CODE 0 text14 dist/default/debug\Accelerometer.X.debug.o
__ptext15 308 0 CODE 0 text15 dist/default/debug\Accelerometer.X.debug.o
__ptext16 92 0 CODE 0 text16 dist/default/debug\Accelerometer.X.debug.o
__ptext17 17A 0 CODE 0 text17 dist/default/debug\Accelerometer.X.debug.o
__ptext18 79A 0 CODE 0 text18 dist/default/debug\Accelerometer.X.debug.o
__ptext19 1AE 0 CODE 0 text19 dist/default/debug\Accelerometer.X.debug.o
__ptext20 19C 0 CODE 0 text20 dist/default/debug\Accelerometer.X.debug.o
__ptext21 4D8 0 CODE 0 text21 dist/default/debug\Accelerometer.X.debug.o
__ptext22 138 0 CODE 0 text22 dist/default/debug\Accelerometer.X.debug.o
__ptext23 12C 0 CODE 0 text23 dist/default/debug\Accelerometer.X.debug.o
__ptext24 120 0 CODE 0 text24 dist/default/debug\Accelerometer.X.debug.o
__ptext25 72E 0 CODE 0 text25 dist/default/debug\Accelerometer.X.debug.o
__ptext26 222 0 CODE 0 text26 dist/default/debug\Accelerometer.X.debug.o
__ptext27 80C 0 CODE 0 text27 dist/default/debug\Accelerometer.X.debug.o
__ptext28 208 0 CODE 0 text28 dist/default/debug\Accelerometer.X.debug.o
__ptext29 FE 0 CODE 0 text29 dist/default/debug\Accelerometer.X.debug.o
__ptext30 492 0 CODE 0 text30 dist/default/debug\Accelerometer.X.debug.o
__ptext31 1EE 0 CODE 0 text31 dist/default/debug\Accelerometer.X.debug.o
__ptext32 114 0 CODE 0 text32 dist/default/debug\Accelerometer.X.debug.o
__ptext33 612 0 CODE 0 text33 dist/default/debug\Accelerometer.X.debug.o
__ptext34 5BA 0 CODE 0 text34 dist/default/debug\Accelerometer.X.debug.o
__ptext35 F4 0 CODE 0 text35 dist/default/debug\Accelerometer.X.debug.o
__ptext36 EA 0 CODE 0 text36 dist/default/debug\Accelerometer.X.debug.o
__ptext37 E0 0 CODE 0 text37 dist/default/debug\Accelerometer.X.debug.o
__ptext38 D6 0 CODE 0 text38 dist/default/debug\Accelerometer.X.debug.o
__ptext39 CC 0 CODE 0 text39 dist/default/debug\Accelerometer.X.debug.o
__ptext40 C2 0 CODE 0 text40 dist/default/debug\Accelerometer.X.debug.o
__ptext41 B8 0 CODE 0 text41 dist/default/debug\Accelerometer.X.debug.o
__ptext42 AE 0 CODE 0 text42 dist/default/debug\Accelerometer.X.debug.o
__ptext43 15C 0 CODE 0 text43 dist/default/debug\Accelerometer.X.debug.o
__ptext44 984 0 CODE 0 text44 dist/default/debug\Accelerometer.X.debug.o
__ptext45 A10 0 CODE 0 text45 dist/default/debug\Accelerometer.X.debug.o
__ptext46 16A 0 CODE 0 text46 dist/default/debug\Accelerometer.X.debug.o
__ptext47 18A 0 CODE 0 text47 dist/default/debug\Accelerometer.X.debug.o
__ptext48 A4 0 CODE 0 text48 dist/default/debug\Accelerometer.X.debug.o
__ptext49 66E 0 CODE 0 text49 dist/default/debug\Accelerometer.X.debug.o
__ptext50 7C 0 CODE 0 text50 dist/default/debug\Accelerometer.X.debug.o
__ptext51 108 0 CODE 0 text51 dist/default/debug\Accelerometer.X.debug.o
__ptext52 9A 0 CODE 0 text52 dist/default/debug\Accelerometer.X.debug.o
__ptext53 8A 0 CODE 0 text53 dist/default/debug\Accelerometer.X.debug.o
__ptext54 76 0 CODE 0 text54 dist/default/debug\Accelerometer.X.debug.o
__ptext55 82 0 CODE 0 text55 dist/default/debug\Accelerometer.X.debug.o
__ptext56 70 0 CODE 0 text56 dist/default/debug\Accelerometer.X.debug.o
__ptext57 48 0 CODE 0 text57 dist/default/debug\Accelerometer.X.debug.o
__ptext58 44 0 CODE 0 text58 dist/default/debug\Accelerometer.X.debug.o
__ptext59 35C 0 CODE 0 text59 dist/default/debug\Accelerometer.X.debug.o
__ptext60 2C2 0 CODE 0 text60 dist/default/debug\Accelerometer.X.debug.o
__ptext61 2A0 0 CODE 0 text61 dist/default/debug\Accelerometer.X.debug.o
__ptext62 27E 0 CODE 0 text62 dist/default/debug\Accelerometer.X.debug.o
__ptext63 25C 0 CODE 0 text63 dist/default/debug\Accelerometer.X.debug.o
__ptext64 1D4 0 CODE 0 text64 dist/default/debug\Accelerometer.X.debug.o
__ptext65 51E 0 CODE 0 text65 dist/default/debug\Accelerometer.X.debug.o
__ptext66 23C 0 CODE 0 text66 dist/default/debug\Accelerometer.X.debug.o
__ptext67 6A 0 CODE 0 text67 dist/default/debug\Accelerometer.X.debug.o
__ptext68 64 0 CODE 0 text68 dist/default/debug\Accelerometer.X.debug.o
__ptext69 5E 0 CODE 0 text69 dist/default/debug\Accelerometer.X.debug.o
__ptext70 41E 0 CODE 0 text70 dist/default/debug\Accelerometer.X.debug.o
__ptext71 58 0 CODE 0 text71 dist/default/debug\Accelerometer.X.debug.o
__ptext72 52 0 CODE 0 text72 dist/default/debug\Accelerometer.X.debug.o
__ptext73 4C 0 CODE 0 text73 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_RX_ACK D6 0 CODE 0 text38 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterEnableRestart 6A 0 CODE 0 text68 dist/default/debug\Accelerometer.X.debug.o
__end_of_PIN_MANAGER_Initialize 80C 0 CODE 0 text18 dist/default/debug\Accelerometer.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 902 0 CODE 0 maintext dist/default/debug\Accelerometer.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_I2C1_MasterSendTxData A4 0 CODE 0 text52 dist/default/debug\Accelerometer.X.debug.o
I2C1_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_RX_NACK_STOP E0 0 CODE 0 text37 dist/default/debug\Accelerometer.X.debug.o
__end_of_EUSART_SetErrorHandler 12C 0 CODE 0 text24 dist/default/debug\Accelerometer.X.debug.o
?_xtoa 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 880 0 CODE 0 text27 dist/default/debug\Accelerometer.X.debug.o
_printf 2E4 0 CODE 0 text1 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterWaitForEvent 114 0 CODE 0 text32 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterSetIrq 7C 0 CODE 0 text50 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_SEND_ADR_WRITE 17A 0 CODE 0 text46 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterFsm 612 0 CODE 0 text33 dist/default/debug\Accelerometer.X.debug.o
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
I2C1_MasterOperation@returnValue 24 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterWaitForEvent 120 0 CODE 0 text32 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterClose 52 0 CODE 0 text72 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterStart 5E 0 CODE 0 text69 dist/default/debug\Accelerometer.X.debug.o
main@test EC 0 BANK1 1 cstackBANK1 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterWrite FE 0 CODE 0 text29 dist/default/debug\Accelerometer.X.debug.o
_strlen 3EC 0 CODE 0 text8 dist/default/debug\Accelerometer.X.debug.o
__end_of_rd1RegCompleteHandler 2A0 0 CODE 0 text62 dist/default/debug\Accelerometer.X.debug.o
_EUSART_FramingErrorHandler EA 0 BANK1 1 nvBANK1 dist/default/debug\Accelerometer.X.debug.o
_EUSART_OverrunErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterSendTxData 9A 0 CODE 0 text52 dist/default/debug\Accelerometer.X.debug.o
I2C1_Open@returnValue 72 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterSendNack 8A 0 CODE 0 text55 dist/default/debug\Accelerometer.X.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_I2C1_Open 80C 0 CODE 0 text27 dist/default/debug\Accelerometer.X.debug.o
_EUSART_ErrorHandler E6 0 BANK1 1 nvBANK1 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_RX_NACK_RESTART EA 0 CODE 0 text36 dist/default/debug\Accelerometer.X.debug.o
?_vfpfcnvrt 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_I2C1_DO_RX_NACK_RESTART F4 0 CODE 0 text36 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_SEND_STOP CC 0 CODE 0 text39 dist/default/debug\Accelerometer.X.debug.o
_rd1RegCompleteHandler 27E 0 CODE 0 text62 dist/default/debug\Accelerometer.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterOperation 492 0 CODE 0 text30 dist/default/debug\Accelerometer.X.debug.o
__Lend_init 6 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__end_of_toupper 35C 0 CODE 0 text5 dist/default/debug\Accelerometer.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_MasterGetRxData 7C 0 CODE 0 text54 dist/default/debug\Accelerometer.X.debug.o
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
_EUSART_SetFramingErrorHandler 12C 0 CODE 0 text23 dist/default/debug\Accelerometer.X.debug.o
_EUSART_SetOverrunErrorHandler 138 0 CODE 0 text22 dist/default/debug\Accelerometer.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_RX_ACK E0 0 CODE 0 text38 dist/default/debug\Accelerometer.X.debug.o
__Hintentry 6 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
_I2C1_MasterClearIrq 4C 0 CODE 0 text73 dist/default/debug\Accelerometer.X.debug.o
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_I2C1_Poller 208 0 CODE 0 text31 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterFsm 66E 0 CODE 0 text33 dist/default/debug\Accelerometer.X.debug.o
_I2C1_Close 41E 0 CODE 0 text70 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_RX 984 0 CODE 0 text44 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_TX A10 0 CODE 0 text45 dist/default/debug\Accelerometer.X.debug.o
vfpfcnvrt@ap 50 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
vfpfcnvrt@fp 5F 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__ptext1 2E4 0 CODE 0 text1 dist/default/debug\Accelerometer.X.debug.o
__ptext2 6CC 0 CODE 0 text2 dist/default/debug\Accelerometer.X.debug.o
__ptext3 B6C 0 CODE 0 text3 dist/default/debug\Accelerometer.X.debug.o
__ptext4 D3A 0 CODE 0 text4 dist/default/debug\Accelerometer.X.debug.o
__ptext5 32E 0 CODE 0 text5 dist/default/debug\Accelerometer.X.debug.o
__ptext6 3BC 0 CODE 0 text6 dist/default/debug\Accelerometer.X.debug.o
__ptext7 ABA 0 CODE 0 text7 dist/default/debug\Accelerometer.X.debug.o
__ptext8 3EC 0 CODE 0 text8 dist/default/debug\Accelerometer.X.debug.o
__ptext9 56A 0 CODE 0 text9 dist/default/debug\Accelerometer.X.debug.o
vfprintf@ap 62 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
vfprintf@fp 65 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
vfprintf@cfmt 66 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
_vfprintf 6CC 0 CODE 0 text2 dist/default/debug\Accelerometer.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C1_SetDataCompleteCallback 1D4 0 CODE 0 text64 dist/default/debug\Accelerometer.X.debug.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
_isalpha 456 0 CODE 0 text14 dist/default/debug\Accelerometer.X.debug.o
_islower 3BC 0 CODE 0 text6 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_RESET FE 0 CODE 0 text35 dist/default/debug\Accelerometer.X.debug.o
_isupper 38C 0 CODE 0 text13 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_SEND_RESTART CC 0 CODE 0 text40 dist/default/debug\Accelerometer.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 72E 0 CODE 0 text2 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterClose 58 0 CODE 0 text72 dist/default/debug\Accelerometer.X.debug.o
_I2C1_SetCallback 51E 0 CODE 0 text65 dist/default/debug\Accelerometer.X.debug.o
I2C1_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
___heap_lo 0 0 ABS 0 - C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.o
__end_of_I2C1_MasterStart 64 0 CODE 0 text69 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterWrite 108 0 CODE 0 text29 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_SEND_ADR_READ 19C 0 CODE 0 text47 dist/default/debug\Accelerometer.X.debug.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Accelerometer.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
I2C1_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_SEND_RESTART_WRITE C2 0 CODE 0 text41 dist/default/debug\Accelerometer.X.debug.o
__end_of_i2c1_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/debug\Accelerometer.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_SEND_ADR_READ 18A 0 CODE 0 text47 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_Initialize 1AE 0 CODE 0 text20 dist/default/debug\Accelerometer.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__Hend_init A 0 CODE 0 end_init -
__end_of_I2C1_Close 456 0 CODE 0 text70 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_RX A10 0 CODE 0 text44 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_TX ABA 0 CODE 0 text45 dist/default/debug\Accelerometer.X.debug.o
vfpfcnvrt@c 5E 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_main 984 0 CODE 0 maintext dist/default/debug\Accelerometer.X.debug.o
__end_of_xtoa FEA 0 CODE 0 text4 dist/default/debug\Accelerometer.X.debug.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
I2C1_Read1ByteRegister@address 27 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
printf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/debug\Accelerometer.X.debug.o
__end_of_fputc 902 0 CODE 0 text10 dist/default/debug\Accelerometer.X.debug.o
__end_of_fputs 5BA 0 CODE 0 text9 dist/default/debug\Accelerometer.X.debug.o
_I2C1_SetBuffer 23C 0 CODE 0 text66 dist/default/debug\Accelerometer.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_RXPPS E24 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Accelerometer.X.debug.o
__end_of_putch 150 0 CODE 0 text11 dist/default/debug\Accelerometer.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 5BA 0 CODE 0 text34 dist/default/debug\Accelerometer.X.debug.o
_flags C3 0 BANK1 1 bssBANK1 dist/default/debug\Accelerometer.X.debug.o
_fputc 880 0 CODE 0 text10 dist/default/debug\Accelerometer.X.debug.o
_fputs 56A 0 CODE 0 text9 dist/default/debug\Accelerometer.X.debug.o
_putch 144 0 CODE 0 text11 dist/default/debug\Accelerometer.X.debug.o
_width BF 0 BANK1 1 bssBANK1 dist/default/debug\Accelerometer.X.debug.o
_eusartRxLastError C5 0 BANK1 1 bssBANK1 dist/default/debug\Accelerometer.X.debug.o
_WDT_Initialize 92 0 CODE 0 text16 dist/default/debug\Accelerometer.X.debug.o
?_isalpha 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_DO_SEND_RESTART_READ B8 0 CODE 0 text42 dist/default/debug\Accelerometer.X.debug.o
?_islower 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterClearIrq 52 0 CODE 0 text73 dist/default/debug\Accelerometer.X.debug.o
?_isupper 70 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__end_of_OSCILLATOR_Initialize 1C0 0 CODE 0 text19 dist/default/debug\Accelerometer.X.debug.o
__initialization FEA 0 CODE 0 cinit dist/default/debug\Accelerometer.X.debug.o
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/debug\Accelerometer.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Accelerometer.X.debug.o
_i2c1_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/debug\Accelerometer.X.debug.o
_I2C1_DO_TX_EMPTY 66E 0 CODE 0 text49 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_SetAddressNackCallback 23C 0 CODE 0 text26 dist/default/debug\Accelerometer.X.debug.o
__end_of_I2C1_MasterSendAck 92 0 CODE 0 text53 dist/default/debug\Accelerometer.X.debug.o
_OSCILLATOR_Initialize 1AE 0 CODE 0 text19 dist/default/debug\Accelerometer.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 172 2E4 12 2
text2 0 366 6CC 31 2
text3 0 5B6 B6C E7 2
text4 0 69D D3A 158 2
text5 0 197 32E 17 2
text6 0 1DE 3BC 18 2
text7 0 55D ABA 59 2
text8 0 1F6 3EC 19 2
text9 0 2B5 56A 28 2
text10 0 440 880 41 2
text11 0 A2 144 6 2
text12 0 E0 1C0 A 2
text13 0 1C6 38C 18 2
text14 0 22B 456 1E 2
text15 0 184 308 13 2
text16 0 49 92 4 2
text17 0 BD 17A 8 2
text18 0 3CD 79A 39 2
text19 0 D7 1AE 9 2
text20 0 CE 19C 9 2
text21 0 26C 4D8 23 2
text22 0 9C 138 6 2
text23 0 96 12C 6 2
text24 0 90 120 6 2
text25 0 397 72E 36 2
text26 0 111 222 D 2
text27 0 406 80C 3A 2
text28 0 104 208 D 2
text29 0 7F FE 5 2
text30 0 249 492 23 2
text31 0 F7 1EE D 2
text32 0 8A 114 6 2
text33 0 309 612 2E 2
text34 0 2DD 5BA 2C 2
text35 0 7A F4 5 2
text36 0 75 EA 5 2
text37 0 70 E0 5 2
text38 0 6B D6 5 2
text39 0 66 CC 5 2
text40 0 61 C2 5 2
text41 0 5C B8 5 2
text42 0 57 AE 5 2
text43 0 AE 15C 7 2
text44 0 4C2 984 46 2
text45 0 508 A10 55 2
text46 0 B5 16A 8 2
text47 0 C5 18A 9 2
text48 0 52 A4 5 2
text49 0 337 66E 2F 2
text50 0 3E 7C 3 2
text51 0 84 108 6 2
text52 0 4D 9A 5 2
text53 0 45 8A 4 2
text54 0 3B 76 3 2
text55 0 41 82 4 2
text56 0 38 70 3 2
text57 0 24 48 2 2
text58 0 22 44 2 2
text59 0 1AE 35C 18 2
text60 0 161 2C2 11 2
text61 0 150 2A0 11 2
text62 0 13F 27E 11 2
text63 0 12E 25C 11 2
text64 0 EA 1D4 D 2
text65 0 28F 51E 26 2
text66 0 11E 23C 10 2
text67 0 35 6A 3 2
text68 0 32 64 3 2
text69 0 2F 5E 3 2
text70 0 20F 41E 1C 2
text71 0 2C 58 3 2
text72 0 29 52 3 2
text73 0 26 4C 3 2
maintext 0 481 902 41 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 35 2
reset_vec 0 0 0 5 2
bssBANK1 1 A0 A0 4D 1
clrtext 0 A8 150 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
