_I2C1_DO_SEND_RESTART_READ 57 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 66 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler 96 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 366 0 CODE 0
__S0 835 0 ABS 0
__S1 ED 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 5C 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_pad 55D 0 CODE 0
_I2C1_MasterIsNack 84 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_I2C1_MasterClose 29 0 CODE 0
vfpfcnvrt@c 5E 0 BANK0 1
_I2C1_MasterSetIrq 3E 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_I2C1_CallbackReturnStop 24 0 CODE 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 406 0 CODE 0
pad@i 28 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 2A 0 BANK0 1
_I2C1_DO_SEND_ADR_READ C5 0 CODE 0
_prec C1 0 BANK1 1
_xtoa 69D 0 CODE 0
_dbuf C6 0 BANK1 1
_main 481 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_nout BD 0 BANK1 1
_I2C1_SetBuffer 11E 0 CODE 0
_I2C1_MasterWaitForEvent 8A 0 CODE 0
?_isalpha 70 0 COMMON 1
printf@ap 6D 0 BANK0 1
_EUSART_Write E0 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 508 0 CODE 0
__end_of_I2C1_DO_TX 55D 0 CODE 0
I2C1_MasterOperation@read 23 0 BANK0 1
__end_of_wr1RegCompleteHandler 172 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 11E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@c 4D 0 BANK0 1
xtoa@d 2D 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
xtoa@i 4B 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
xtoa@n 43 0 BANK0 1
xtoa@p 3E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E8 0 BANK1 1
xtoa@w 41 0 BANK0 1
pad@fp 2C 0 BANK0 1
xtoa@x 35 0 BANK0 1
__Hram 0 0 ABS 0
?_xtoa 2D 0 BANK0 1
__Lram 0 0 ABS 0
_putch A2 0 CODE 0
_fputc 440 0 CODE 0
_width BF 0 BANK1 1
_flags C3 0 BANK1 1
__end_of_I2C1_DO_IDLE 57 0 CODE 0
__end_of_I2C1_MasterOpen 111 0 CODE 0
__end_of_I2C1_DO_RCEN B5 0 CODE 0
_vfprintf 366 0 CODE 0
_fputs 2B5 0 CODE 0
__end_of_wr2RegCompleteHandler 13F 0 CODE 0
__end_of_I2C1_MasterSendTxData 52 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 4D 0 CODE 0
__end_of_vfpfcnvrt 69D 0 CODE 0
__end_of_I2C1_MasterStop 38 0 CODE 0
__end_of_putch A8 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE B5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_I2C1_DO_SEND_STOP 66 0 CODE 0
_I2C1_SetCallback 28F 0 CODE 0
?_isupper 70 0 COMMON 1
?_toupper 76 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?_islower 70 0 COMMON 1
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 26 0 CODE 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen 20F 0 CODE 0
I2C1_MasterOperation@returnValue 24 0 BANK0 1
_rdBlkRegCompleteHandler 1AE 0 CODE 0
main@test EC 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 7F 0 CODE 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EA 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET 7A 0 CODE 0
_I2C1_Open 406 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx 3B 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C1_MasterClearIrq 26 0 CODE 0
_I2C1_MasterEnableRestart 32 0 CODE 0
fputs@i 21 0 BANK0 1
I2C1_Open@address 71 0 COMMON 1
_I2C1_CallbackReturnReset 24 0 CODE 0
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData 3B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
xtoa@fp 40 0 BANK0 1
pad@buf 24 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C1_Poller 104 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 337 0 CODE 0
_printf 172 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 1F6 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart 2F 0 CODE 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__pstringtext2 820 0 STRCODE 0
__end_of_main 4C2 0 CODE 0
__end_of_I2C1_DO_RX_ACK 70 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
_I2C1_MasterStartRx 38 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 90 0 CODE 0
_rd1RegCompleteHandler 13F 0 CODE 0
_rd2RegCompleteHandler 150 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 161 0 CODE 0
_wr2RegCompleteHandler 12E 0 CODE 0
__end_of_I2C1_MasterSendNack 45 0 CODE 0
_I2C1_Poller F7 0 CODE 0
___stacklo 0 0 ABS 0
printf@fmt 68 0 BANK0 1
_OSCCON1 919 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 7A 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 9C 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 60 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 2DD 0 CODE 0
_EUSART_FramingErrorHandler EA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 70 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 2F 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 52 0 CODE 0
vfprintf@ap 62 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 184 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 26C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C1_Read1ByteRegister@reg 25 0 BANK0 1
__end_of_I2C1_MasterOperation 26C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 7F 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 172 0 CODE 0
__ptext2 366 0 CODE 0
__ptext3 5B6 0 CODE 0
__ptext4 69D 0 CODE 0
__ptext5 197 0 CODE 0
__ptext6 1DE 0 CODE 0
__ptext7 55D 0 CODE 0
__end_of_EUSART_Initialize 28F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F6 0 CODE 0
__ptext9 2B5 0 CODE 0
__pcstackBANK1 EC 0 BANK1 1
_vfpfcnvrt 5B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pstringtext3 828 0 STRCODE 0
_SSP1DATPPS E21 0 ABS 0
_I2C1_Close 20F 0 CODE 0
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_islower 1F6 0 CODE 0
__end_of_I2C1_SetCallback 2B5 0 CODE 0
_eusartRxLastError C5 0 BANK1 1
__end_of_I2C1_MasterEnableRestart 35 0 CODE 0
_I2C1_Initialize CE 0 CODE 0
strlen@s 74 0 COMMON 1
_isalpha 22B 0 CODE 0
I2C1_SetBuffer@buffer 73 0 COMMON 1
fputc@fp 74 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E6 0 BANK1 1
_I2C1_DO_SEND_RESTART 61 0 CODE 0
_I2C1_MasterSendAck 45 0 CODE 0
__Hspace_0 835 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 68 0 BANK0 1
__Hspace_1 ED 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 9C 0 CODE 0
_I2C1_MasterSendNack 41 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isupper 1C6 0 CODE 0
__Hcinit 800 0 CODE 0
_toupper 197 0 CODE 0
__Lcinit 7F5 0 CODE 0
__end_of_PMD_Initialize C5 0 CODE 0
_islower 1DE 0 CODE 0
__end_of_I2C1_Open 440 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 481 0 CODE 0
__Hspace_4 10012 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 309 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 3CD 0 CODE 0
_I2C1_DO_ADDRESS_NACK 2DD 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 830 0 STRCODE 0
clear_ram0 A8 0 CODE 0
__end_of_pad 5B6 0 CODE 0
__end_of_i2c1_fsmStateTable 820 0 STRCODE 0
I2C1_Open@returnValue 72 0 COMMON 1
putch@txData 71 0 COMMON 1
_I2C1_SetDataCompleteCallback EA 0 CODE 0
_SSP1CON1 215 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_I2C1_CallbackReturnStop 22 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E0 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 197 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 4D 0 CODE 0
__end_of_I2C1_SetBuffer 12E 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 6B 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 4C2 0 CODE 0
_i2c1_fsmStateTable 800 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 440 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 61 0 CODE 0
__ptext20 CE 0 CODE 0
_I2C1_MasterFsm 309 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 A2 0 CODE 0
__ptext30 249 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 26C 0 CODE 0
__ptext40 61 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 249 0 CODE 0
__ptext12 E0 0 CODE 0
__ptext31 F7 0 CODE 0
__ptext50 3E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 9C 0 CODE 0
__ptext41 5C 0 CODE 0
__ptext60 161 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 508 0 CODE 0
__ptext13 1C6 0 CODE 0
__ptext32 8A 0 CODE 0
__ptext51 84 0 CODE 0
__ptext70 20F 0 CODE 0
__end_of_I2C1_MasterClose 2C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 96 0 CODE 0
__ptext42 57 0 CODE 0
__ptext61 150 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 70 0 COMMON 1
__ptext14 22B 0 CODE 0
__ptext33 309 0 CODE 0
__ptext52 4D 0 CODE 0
__ptext71 2C 0 CODE 0
__end_of_EUSART_SetErrorHandler 96 0 CODE 0
__end_of_I2C1_MasterWrite 84 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 90 0 CODE 0
__ptext43 AE 0 CODE 0
__ptext62 13F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 184 0 CODE 0
__ptext34 2DD 0 CODE 0
__ptext53 45 0 CODE 0
__ptext72 29 0 CODE 0
__end_of_I2C1_Initialize D7 0 CODE 0
__end_of_I2C1_Close 22B 0 CODE 0
__ptext25 397 0 CODE 0
__ptext44 4C2 0 CODE 0
__ptext63 12E 0 CODE 0
__ptext16 49 0 CODE 0
__ptext35 7A 0 CODE 0
__ptext54 3B 0 CODE 0
__ptext73 26 0 CODE 0
__ptext26 111 0 CODE 0
__ptext45 508 0 CODE 0
__ptext64 EA 0 CODE 0
_I2C1_MasterStop 35 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler A2 0 CODE 0
__end_of_printf 184 0 CODE 0
__ptext17 BD 0 CODE 0
__ptext36 75 0 CODE 0
__ptext55 41 0 CODE 0
__end_of_rdBlkRegCompleteHandler 1C6 0 CODE 0
__ptext27 406 0 CODE 0
__ptext46 B5 0 CODE 0
__ptext65 28F 0 CODE 0
I2C1_SetCallback@idx 74 0 COMMON 1
I2C1_SetCallback@ptr 72 0 COMMON 1
__ptext18 3CD 0 CODE 0
__ptext37 70 0 CODE 0
__ptext56 38 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 75 0 CODE 0
__ptext28 104 0 CODE 0
__ptext47 C5 0 CODE 0
__ptext66 11E 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 5C 0 CODE 0
__ptext19 D7 0 CODE 0
__ptext38 6B 0 CODE 0
__ptext57 24 0 CODE 0
_I2C1_MasterDisableIrq 2C 0 CODE 0
__ptext29 7F 0 CODE 0
__ptext48 52 0 CODE 0
__ptext67 35 0 CODE 0
__ptext39 66 0 CODE 0
__ptext58 22 0 CODE 0
__ptext49 337 0 CODE 0
__ptext68 32 0 CODE 0
_I2C1_Status A0 0 BANK1 1
__ptext59 1AE 0 CODE 0
__ptext69 2F 0 CODE 0
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_rd1RegCompleteHandler 150 0 CODE 0
__end_of_I2C1_MasterIsNack 8A 0 CODE 0
__end_of_isupper 1DE 0 CODE 0
_PMD_Initialize BD 0 CODE 0
vfpfcnvrt@fmt 4F 0 BANK0 1
_WDT_Initialize 49 0 CODE 0
_EUSART_SetErrorHandler 90 0 CODE 0
_I2C1_Read1ByteRegister 397 0 CODE 0
__end_of_I2C1_MasterStart 32 0 CODE 0
_OSCILLATOR_Initialize D7 0 CODE 0
I2C1_Read1ByteRegister@address 27 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__end_of_toupper 1AE 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE BD 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__end_of_rd2RegCompleteHandler 161 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
__end_of_I2C1_MasterClearIrq 29 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback F7 0 CODE 0
vfpfcnvrt@ap 50 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 6B 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 66 0 BANK0 1
__end_of_I2C1_MasterSendAck 49 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 397 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_MasterFsm 337 0 CODE 0
__end_of_I2C1_MasterGetRxData 3E 0 CODE 0
_I2C1_MasterOpen 104 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 41 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__end_of_isalpha 249 0 CODE 0
I2C1_Read1ByteRegister@returnValue 28 0 BANK0 1
_I2C1_DO_RCEN AE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4F 0 BANK0 1
__pmaintext 481 0 CODE 0
vfpfcnvrt@fp 5F 0 BANK0 1
vfpfcnvrt@llu 56 0 BANK0 1
__initialization 7F5 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ CE 0 CODE 0
_I2C1_SetAddressNackCallback 111 0 CODE 0
__end_of_xtoa 7F5 0 CODE 0
__end_of_I2C1_Read1ByteRegister 3CD 0 CODE 0
I2C1_Close@returnValue 71 0 COMMON 1
isalpha@c 70 0 COMMON 1
__end_of_I2C1_DO_RX_NACK_STOP 75 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
isupper@c 70 0 COMMON 1
toupper@c 76 0 COMMON 1
islower@c 70 0 COMMON 1
%segments
reset_vec 0 9 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EC BANK1 A0 1
text4 D3A FE9 CODE D3A 0
text3 B6C D39 CODE B6C 0
text7 ABA B6B CODE ABA 0
text45 A10 AB9 CODE A10 0
text44 984 A0F CODE 984 0
maintext 902 983 CODE 902 0
text10 880 901 CODE 880 0
text27 80C 87F CODE 80C 0
text18 79A 80B CODE 79A 0
text25 72E 799 CODE 72E 0
text2 6CC 72D CODE 6CC 0
text49 66E 6CB CODE 66E 0
text33 612 66D CODE 612 0
text34 5BA 611 CODE 5BA 0
text9 56A 5B9 CODE 56A 0
text65 51E 569 CODE 51E 0
text21 4D8 51D CODE 4D8 0
text30 492 4D7 CODE 492 0
stringtext1 1000 1069 STRCODE 1000 0
text14 456 491 CODE 456 0
text70 41E 455 CODE 41E 0
text8 3EC 41D CODE 3EC 0
text6 3BC 3EB CODE 3BC 0
text13 38C 3BB CODE 38C 0
text59 35C 38B CODE 35C 0
text5 32E 35B CODE 32E 0
text15 308 32D CODE 308 0
text1 2E4 307 CODE 2E4 0
text60 2C2 2E3 CODE 2C2 0
text61 2A0 2C1 CODE 2A0 0
text62 27E 29F CODE 27E 0
text63 25C 27D CODE 25C 0
text66 23C 25B CODE 23C 0
text26 222 23B CODE 222 0
text28 208 221 CODE 208 0
text31 1EE 207 CODE 1EE 0
text64 1D4 1ED CODE 1D4 0
text12 1C0 1D3 CODE 1C0 0
text19 1AE 1BF CODE 1AE 0
text20 19C 1AD CODE 19C 0
text47 18A 19B CODE 18A 0
text17 17A 189 CODE 17A 0
text46 16A 179 CODE 16A 0
text43 15C 169 CODE 15C 0
clrtext 150 15B CODE 150 0
text11 144 14F CODE 144 0
text22 138 143 CODE 138 0
text23 12C 137 CODE 12C 0
text24 120 12B CODE 120 0
text32 114 11F CODE 114 0
text51 108 113 CODE 108 0
text29 FE 107 CODE FE 0
text35 F4 FD CODE F4 0
text36 EA F3 CODE EA 0
text37 E0 E9 CODE E0 0
text38 D6 DF CODE D6 0
text39 CC D5 CODE CC 0
text40 C2 CB CODE C2 0
text41 B8 C1 CODE B8 0
text42 AE B7 CODE AE 0
text48 A4 AD CODE A4 0
text52 9A A3 CODE 9A 0
text16 92 99 CODE 92 0
text53 8A 91 CODE 8A 0
text55 82 89 CODE 82 0
text50 7C 81 CODE 7C 0
text54 76 7B CODE 76 0
text56 70 75 CODE 70 0
text67 6A 6F CODE 6A 0
text68 64 69 CODE 64 0
text69 5E 63 CODE 5E 0
text71 58 5D CODE 58 0
text72 52 57 CODE 52 0
text73 4C 51 CODE 4C 0
text57 48 4B CODE 48 0
text58 44 47 CODE 44 0
%locals
dist/default/debug\Accelerometer.X.debug.o
C:\Users\Woensdag\AppData\Local\Temp\xcAsbqs.s
4745 7F5 0 CODE 0
4748 7F5 0 CODE 0
4790 7F5 0 CODE 0
4791 7F6 0 CODE 0
4792 7F7 0 CODE 0
4793 7F8 0 CODE 0
4794 7F9 0 CODE 0
4795 7FA 0 CODE 0
4801 7FD 0 CODE 0
4803 7FD 0 CODE 0
4804 7FE 0 CODE 0
4779 A8 0 CODE 0
4780 A8 0 CODE 0
4781 A9 0 CODE 0
4782 A9 0 CODE 0
4783 AA 0 CODE 0
4784 AB 0 CODE 0
4785 AC 0 CODE 0
4786 AD 0 CODE 0
main.c
51 481 0 CODE 0
54 481 0 CODE 0
71 484 0 CODE 0
75 484 0 CODE 0
76 48C 0 CODE 0
77 49A 0 CODE 0
78 4AB 0 CODE 0
79 4B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
5 172 0 CODE 0
9 172 0 CODE 0
10 177 0 CODE 0
13 183 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 366 0 CODE 0
1395 368 0 CODE 0
1396 36C 0 CODE 0
1397 36F 0 CODE 0
1398 370 0 CODE 0
1397 384 0 CODE 0
1400 38E 0 CODE 0
1404 396 0 CODE 0
692 5B6 0 CODE 0
702 5B8 0 CODE 0
703 5C9 0 CODE 0
703 5CF 0 CODE 0
705 5D1 0 CODE 0
706 5D6 0 CODE 0
1296 5DA 0 CODE 0
1298 5FD 0 CODE 0
1299 60C 0 CODE 0
1299 612 0 CODE 0
1300 614 0 CODE 0
1302 626 0 CODE 0
1372 644 0 CODE 0
1373 655 0 CODE 0
1373 65B 0 CODE 0
1374 65D 0 CODE 0
1375 668 0 CODE 0
1379 66E 0 CODE 0
1379 674 0 CODE 0
1380 676 0 CODE 0
1384 679 0 CODE 0
1385 692 0 CODE 0
1385 699 0 CODE 0
1387 69C 0 CODE 0
645 69D 0 CODE 0
651 69F 0 CODE 0
652 6A4 0 CODE 0
653 6A8 0 CODE 0
654 6A8 0 CODE 0
654 6AE 0 CODE 0
654 6B3 0 CODE 0
655 6C5 0 CODE 0
656 6CD 0 CODE 0
657 6D2 0 CODE 0
661 6D7 0 CODE 0
662 6E8 0 CODE 0
663 6EC 0 CODE 0
664 6EE 0 CODE 0
665 6EF 0 CODE 0
666 6F4 0 CODE 0
667 6FA 0 CODE 0
667 6FF 0 CODE 0
667 703 0 CODE 0
668 716 0 CODE 0
668 71A 0 CODE 0
668 720 0 CODE 0
668 722 0 CODE 0
668 735 0 CODE 0
668 737 0 CODE 0
669 73B 0 CODE 0
671 747 0 CODE 0
672 74F 0 CODE 0
673 753 0 CODE 0
674 757 0 CODE 0
664 788 0 CODE 0
664 78E 0 CODE 0
664 792 0 CODE 0
664 79F 0 CODE 0
664 7A8 0 CODE 0
664 7AC 0 CODE 0
664 7B6 0 CODE 0
664 7BA 0 CODE 0
678 7C3 0 CODE 0
679 7C8 0 CODE 0
680 7CD 0 CODE 0
681 7D5 0 CODE 0
682 7D9 0 CODE 0
686 7E1 0 CODE 0
687 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
4 197 0 CODE 0
6 197 0 CODE 0
6 1A0 0 CODE 0
6 1A2 0 CODE 0
8 1AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
5 1DE 0 CODE 0
7 1DE 0 CODE 0
7 1E7 0 CODE 0
7 1E9 0 CODE 0
8 1F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 55D 0 CODE 0
77 55F 0 CODE 0
78 564 0 CODE 0
82 56D 0 CODE 0
83 579 0 CODE 0
84 57B 0 CODE 0
85 57C 0 CODE 0
86 588 0 CODE 0
84 58D 0 CODE 0
84 593 0 CODE 0
84 597 0 CODE 0
90 59B 0 CODE 0
91 5A0 0 CODE 0
92 5A9 0 CODE 0
94 5A9 0 CODE 0
95 5B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 1F6 0 CODE 0
7 1F7 0 CODE 0
8 1FB 0 CODE 0
9 1FC 0 CODE 0
8 200 0 CODE 0
11 208 0 CODE 0
12 20E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 2B5 0 CODE 0
13 2B7 0 CODE 0
14 2B9 0 CODE 0
15 2BA 0 CODE 0
16 2C8 0 CODE 0
14 2CD 0 CODE 0
19 2DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 440 0 CODE 0
12 440 0 CODE 0
13 44A 0 CODE 0
14 44E 0 CODE 0
15 44F 0 CODE 0
15 46F 0 CODE 0
15 473 0 CODE 0
20 477 0 CODE 0
20 47E 0 CODE 0
24 480 0 CODE 0
mcc_generated_files/eusart.c
146 A2 0 CODE 0
148 A3 0 CODE 0
149 A7 0 CODE 0
132 E0 0 CODE 0
134 E1 0 CODE 0
136 E1 0 CODE 0
134 E1 0 CODE 0
138 E6 0 CODE 0
139 E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isupper.c
5 1C6 0 CODE 0
7 1C6 0 CODE 0
7 1CF 0 CODE 0
7 1D1 0 CODE 0
8 1DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isalpha.c
5 22B 0 CODE 0
7 22B 0 CODE 0
7 23A 0 CODE 0
7 23C 0 CODE 0
8 248 0 CODE 0
mcc_generated_files/mcc.c
50 184 0 CODE 0
53 184 0 CODE 0
54 187 0 CODE 0
55 18A 0 CODE 0
56 18D 0 CODE 0
57 190 0 CODE 0
58 193 0 CODE 0
59 196 0 CODE 0
75 49 0 CODE 0
78 49 0 CODE 0
79 4C 0 CODE 0
81 BD 0 CODE 0
84 BD 0 CODE 0
86 BF 0 CODE 0
88 C0 0 CODE 0
90 C1 0 CODE 0
92 C2 0 CODE 0
94 C3 0 CODE 0
95 C4 0 CODE 0
mcc_generated_files/pin_manager.c
55 3CD 0 CODE 0
60 3CD 0 CODE 0
61 3CF 0 CODE 0
62 3D0 0 CODE 0
67 3D1 0 CODE 0
68 3D4 0 CODE 0
69 3D6 0 CODE 0
74 3D8 0 CODE 0
75 3DB 0 CODE 0
76 3DD 0 CODE 0
81 3DF 0 CODE 0
82 3E1 0 CODE 0
83 3E2 0 CODE 0
88 3E3 0 CODE 0
89 3E5 0 CODE 0
90 3E6 0 CODE 0
95 3E7 0 CODE 0
96 3EA 0 CODE 0
97 3EC 0 CODE 0
102 3EE 0 CODE 0
103 3F1 0 CODE 0
104 3F3 0 CODE 0
113 3F5 0 CODE 0
114 3F8 0 CODE 0
115 3FB 0 CODE 0
116 3FD 0 CODE 0
117 400 0 CODE 0
118 402 0 CODE 0
119 405 0 CODE 0
mcc_generated_files/mcc.c
61 D7 0 CODE 0
64 D7 0 CODE 0
66 DA 0 CODE 0
68 DB 0 CODE 0
70 DC 0 CODE 0
72 DE 0 CODE 0
73 DF 0 CODE 0
mcc_generated_files/i2c1_master.c
167 CE 0 CODE 0
169 CE 0 CODE 0
170 D0 0 CODE 0
171 D2 0 CODE 0
172 D3 0 CODE 0
173 D5 0 CODE 0
174 D6 0 CODE 0
mcc_generated_files/eusart.c
66 26C 0 CODE 0
71 26C 0 CODE 0
74 26F 0 CODE 0
77 271 0 CODE 0
80 273 0 CODE 0
83 275 0 CODE 0
86 277 0 CODE 0
87 27E 0 CODE 0
88 285 0 CODE 0
90 28C 0 CODE 0
92 28E 0 CODE 0
170 9C 0 CODE 0
171 9C 0 CODE 0
172 A1 0 CODE 0
166 96 0 CODE 0
167 96 0 CODE 0
168 9B 0 CODE 0
174 90 0 CODE 0
175 90 0 CODE 0
176 95 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
63 397 0 CODE 0
65 399 0 CODE 0
67 39A 0 CODE 0
67 3A0 0 CODE 0
68 3A4 0 CODE 0
69 3B0 0 CODE 0
70 3B8 0 CODE 0
71 3BF 0 CODE 0
72 3C2 0 CODE 0
72 3C6 0 CODE 0
74 3CA 0 CODE 0
75 3CC 0 CODE 0
mcc_generated_files/i2c1_master.c
283 111 0 CODE 0
285 111 0 CODE 0
286 11D 0 CODE 0
176 406 0 CODE 0
178 407 0 CODE 0
180 409 0 CODE 0
182 40E 0 CODE 0
183 412 0 CODE 0
184 413 0 CODE 0
185 414 0 CODE 0
186 415 0 CODE 0
187 419 0 CODE 0
188 41D 0 CODE 0
191 41E 0 CODE 0
192 422 0 CODE 0
193 423 0 CODE 0
194 427 0 CODE 0
195 428 0 CODE 0
196 42C 0 CODE 0
197 42D 0 CODE 0
198 431 0 CODE 0
199 432 0 CODE 0
200 436 0 CODE 0
202 437 0 CODE 0
203 43A 0 CODE 0
204 43D 0 CODE 0
205 43E 0 CODE 0
206 43E 0 CODE 0
207 43F 0 CODE 0
543 104 0 CODE 0
545 104 0 CODE 0
547 109 0 CODE 0
548 10A 0 CODE 0
549 10C 0 CODE 0
550 10D 0 CODE 0
551 10F 0 CODE 0
555 110 0 CODE 0
251 7F 0 CODE 0
253 7F 0 CODE 0
254 83 0 CODE 0
224 249 0 CODE 0
226 24B 0 CODE 0
227 24D 0 CODE 0
229 252 0 CODE 0
230 253 0 CODE 0
232 255 0 CODE 0
234 25A 0 CODE 0
235 25D 0 CODE 0
238 25E 0 CODE 0
240 263 0 CODE 0
241 266 0 CODE 0
243 269 0 CODE 0
244 26B 0 CODE 0
312 F7 0 CODE 0
314 F7 0 CODE 0
316 F8 0 CODE 0
317 FB 0 CODE 0
314 FE 0 CODE 0
319 103 0 CODE 0
650 8A 0 CODE 0
652 8A 0 CODE 0
654 8A 0 CODE 0
659 8F 0 CODE 0
321 309 0 CODE 0
323 309 0 CODE 0
325 30C 0 CODE 0
325 315 0 CODE 0
327 319 0 CODE 0
329 31F 0 CODE 0
330 336 0 CODE 0
500 2DD 0 CODE 0
502 2DD 0 CODE 0
503 2DF 0 CODE 0
504 2E3 0 CODE 0
508 2E4 0 CODE 0
510 2E8 0 CODE 0
511 2EC 0 CODE 0
511 2FD 0 CODE 0
511 302 0 CODE 0
511 305 0 CODE 0
512 308 0 CODE 0
494 7A 0 CODE 0
496 7A 0 CODE 0
497 7C 0 CODE 0
498 7D 0 CODE 0
499 7E 0 CODE 0
488 75 0 CODE 0
490 75 0 CODE 0
491 78 0 CODE 0
492 79 0 CODE 0
482 70 0 CODE 0
484 70 0 CODE 0
485 73 0 CODE 0
486 74 0 CODE 0
475 6B 0 CODE 0
477 6B 0 CODE 0
478 6E 0 CODE 0
479 6F 0 CODE 0
469 66 0 CODE 0
471 66 0 CODE 0
472 69 0 CODE 0
473 6A 0 CODE 0
463 61 0 CODE 0
465 61 0 CODE 0
466 64 0 CODE 0
467 65 0 CODE 0
456 5C 0 CODE 0
458 5C 0 CODE 0
459 5F 0 CODE 0
460 60 0 CODE 0
450 57 0 CODE 0
452 57 0 CODE 0
453 5A 0 CODE 0
454 5B 0 CODE 0
402 AE 0 CODE 0
404 AE 0 CODE 0
405 B0 0 CODE 0
406 B3 0 CODE 0
407 B4 0 CODE 0
378 4C2 0 CODE 0
380 4C2 0 CODE 0
381 4D0 0 CODE 0
383 4DA 0 CODE 0
384 4DD 0 CODE 0
386 4DF 0 CODE 0
388 4DF 0 CODE 0
389 4E0 0 CODE 0
393 4E1 0 CODE 0
397 4E5 0 CODE 0
398 4E9 0 CODE 0
398 4F6 0 CODE 0
398 4FB 0 CODE 0
398 4FE 0 CODE 0
398 501 0 CODE 0
398 504 0 CODE 0
400 507 0 CODE 0
354 508 0 CODE 0
356 508 0 CODE 0
356 50C 0 CODE 0
361 511 0 CODE 0
363 515 0 CODE 0
367 519 0 CODE 0
368 51D 0 CODE 0
368 52F 0 CODE 0
368 534 0 CODE 0
368 537 0 CODE 0
368 53A 0 CODE 0
368 53D 0 CODE 0
370 540 0 CODE 0
372 540 0 CODE 0
373 542 0 CODE 0
374 54E 0 CODE 0
376 55C 0 CODE 0
347 B5 0 CODE 0
349 B5 0 CODE 0
350 B7 0 CODE 0
351 BB 0 CODE 0
352 BC 0 CODE 0
340 C5 0 CODE 0
342 C5 0 CODE 0
343 C7 0 CODE 0
343 C7 0 CODE 0
344 CC 0 CODE 0
345 CD 0 CODE 0
333 52 0 CODE 0
335 52 0 CODE 0
336 54 0 CODE 0
337 55 0 CODE 0
338 56 0 CODE 0
409 337 0 CODE 0
411 337 0 CODE 0
412 339 0 CODE 0
416 33A 0 CODE 0
418 33E 0 CODE 0
419 341 0 CODE 0
422 343 0 CODE 0
423 347 0 CODE 0
423 354 0 CODE 0
423 359 0 CODE 0
423 35C 0 CODE 0
423 35F 0 CODE 0
423 362 0 CODE 0
424 365 0 CODE 0
645 3E 0 CODE 0
647 3E 0 CODE 0
648 40 0 CODE 0
598 84 0 CODE 0
600 84 0 CODE 0
601 89 0 CODE 0
568 4D 0 CODE 0
570 4E 0 CODE 0
571 51 0 CODE 0
603 45 0 CODE 0
605 45 0 CODE 0
606 47 0 CODE 0
607 48 0 CODE 0
563 3B 0 CODE 0
565 3B 0 CODE 0
566 3D 0 CODE 0
609 41 0 CODE 0
611 41 0 CODE 0
612 43 0 CODE 0
613 44 0 CODE 0
583 38 0 CODE 0
585 38 0 CODE 0
586 3A 0 CODE 0
525 24 0 CODE 0
527 24 0 CODE 0
528 25 0 CODE 0
520 22 0 CODE 0
522 22 0 CODE 0
523 23 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1AE 0 CODE 0
172 1AE 0 CODE 0
173 1BD 0 CODE 0
174 1C4 0 CODE 0
175 1C5 0 CODE 0
156 161 0 CODE 0
158 161 0 CODE 0
159 169 0 CODE 0
160 170 0 CODE 0
161 171 0 CODE 0
149 150 0 CODE 0
151 150 0 CODE 0
152 158 0 CODE 0
153 15F 0 CODE 0
154 160 0 CODE 0
142 13F 0 CODE 0
144 13F 0 CODE 0
145 147 0 CODE 0
146 14E 0 CODE 0
147 14F 0 CODE 0
163 12E 0 CODE 0
165 12E 0 CODE 0
166 136 0 CODE 0
167 13D 0 CODE 0
168 13E 0 CODE 0
mcc_generated_files/i2c1_master.c
273 EA 0 CODE 0
275 EA 0 CODE 0
276 F6 0 CODE 0
298 28F 0 CODE 0
300 290 0 CODE 0
302 296 0 CODE 0
303 29E 0 CODE 0
304 2A6 0 CODE 0
307 2A7 0 CODE 0
308 2AF 0 CODE 0
310 2B4 0 CODE 0
263 11E 0 CODE 0
265 11F 0 CODE 0
267 124 0 CODE 0
268 128 0 CODE 0
269 12C 0 CODE 0
271 12D 0 CODE 0
593 35 0 CODE 0
595 35 0 CODE 0
596 37 0 CODE 0
573 32 0 CODE 0
575 32 0 CODE 0
576 34 0 CODE 0
588 2F 0 CODE 0
590 2F 0 CODE 0
591 31 0 CODE 0
209 20F 0 CODE 0
211 20F 0 CODE 0
212 211 0 CODE 0
214 216 0 CODE 0
215 217 0 CODE 0
216 21B 0 CODE 0
217 21E 0 CODE 0
218 221 0 CODE 0
219 224 0 CODE 0
221 229 0 CODE 0
222 22A 0 CODE 0
635 2C 0 CODE 0
637 2C 0 CODE 0
638 2E 0 CODE 0
557 29 0 CODE 0
560 29 0 CODE 0
561 2B 0 CODE 0
640 26 0 CODE 0
642 26 0 CODE 0
643 28 0 CODE 0
