_I2C1_DO_SEND_RESTART_READ 810 0 CODE 0
___aodiv@counter 34 0 BANK0 1
__end_of_I2C1_DO_SEND_RESTART 81F 0 CODE 0
_EUSART_SetFramingErrorHandler 882 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY B9D 0 CODE 0
_receiveDatazh C6 0 BANK1 1
__end_ofi1_I2C1_SetBuffer 8F6 0 CODE 0
__S0 1800 0 ABS 0
__S1 140 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 815 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 798 0 CODE 0
_I2C1_MasterIsNack 83D 0 CODE 0
_abs 9F7 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_I2C1_MasterClose 17E8 0 CODE 0
_I2C1_MasterSetIrq 17DF 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_I2C1_CallbackReturnStop 802 0 CODE 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize C75 0 CODE 0
abs@a 36 0 BANK0 1
pad@i 39 0 BANK0 1
pad@p 36 0 BANK0 1
?_pad 35 0 BANK0 1
pad@w 3B 0 BANK0 1
_I2C1_DO_SEND_ADR_READ 867 0 CODE 0
_prec C1 0 BANK1 1
_dtoa 432 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 36 0 BANK0 1
_main C06 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_nout BD 0 BANK1 1
_I2C1_SetBuffer 995 0 CODE 0
___fltol@f1 4B 0 BANK0 1
rd1RegCompleteHandler@p 79 0 COMMON 1
rd2RegCompleteHandler@p 79 0 COMMON 1
wr1RegCompleteHandler@p 79 0 COMMON 1
wr2RegCompleteHandler@p 79 0 COMMON 1
printf@ap 69 0 BANK0 1
_EUSART_Write 8A6 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 29F 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
i1_I2C1_MasterClearIrq 17E2 0 CODE 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX CFE 0 CODE 0
__end_of_I2C1_DO_TX DF1 0 CODE 0
_I2C1_MasterEnableIrq 17F1 0 CODE 0
I2C1_MasterOperation@read 24 0 BANK0 1
__end_of_wr1RegCompleteHandler 918 0 CODE 0
?___aomod 23 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback 8D8 0 CODE 0
__Hstringtext1 0 0 ABS 0
_dtoa$1642 49 0 BANK0 1
__Lstringtext1 0 0 ABS 0
dtoa@d 3E 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 5A 0 BANK0 1
wr1RegCompleteHandler@i2c1_master_example$F163@ptr 79 0 COMMON 1
I2C1_SetDataCompleteCallback@cb 28 0 BANK0 1
dtoa@n 52 0 BANK0 1
dtoa@p 4C 0 BANK0 1
dtoa@s 50 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler EB 0 BANK1 1
dtoa@w 4E 0 BANK0 1
pad@fp 3D 0 BANK0 1
?_dtoa 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 850 0 CODE 0
_fputc C75 0 CODE 0
_width BF 0 BANK1 1
_flags 6A 0 BANK0 1
__end_of_I2C1_DO_IDLE 810 0 CODE 0
__end_of_I2C1_MasterOpen 8CA 0 CODE 0
__end_of_I2C1_DO_RCEN 850 0 CODE 0
_vfprintf B9D 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs AEB 0 CODE 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
___xxtofl E66 0 CODE 0
wr2RegCompleteHandler@i2c1_master_example$F169@ptr 79 0 COMMON 1
__end_of_abs A13 0 CODE 0
__end_of_wr2RegCompleteHandler 94B 0 CODE 0
__end_of_I2C1_MasterSendTxData 80B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 806 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 798 0 CODE 0
?___fltol 4B 0 BANK0 1
__end_of_I2C1_MasterStop 17D9 0 CODE 0
__end_of_putch 857 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 857 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 31 0 BANK0 1
_PIR1bits 11 0 ABS 0
_I2C1_DO_SEND_STOP 81F 0 CODE 0
_I2C1_SetCallback AC4 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___aodiv 23 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 4 0 CODE 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen 9F7 0 CODE 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
I2C1_MasterOperation@returnValue 25 0 BANK0 1
_rdBlkRegCompleteHandler 9AC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 838 0 CODE 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 8B0 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 2B 0 BANK0 1
_I2C1_DO_RESET 833 0 CODE 0
_I2C1_Open CFE 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
I2CSIMPLE_example@total_x E5 0 BANK1 1
__end_of___fltol E66 0 CODE 0
I2CSIMPLE_example@total_y E3 0 BANK1 1
__end_of_I2C1_MasterStartRx 17DC 0 CODE 0
fputc@c 25 0 BANK0 1
___stackhi 0 0 ABS 0
I2CSIMPLE_example@total_z E1 0 BANK1 1
fputs@c 31 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 23 0 BANK0 1
_I2C1_MasterClearIrq 17E5 0 CODE 0
_I2C1_MasterEnableRestart 17D3 0 CODE 0
fputs@i 32 0 BANK0 1
I2C1_Open@address 26 0 BANK0 1
_I2C1_CallbackReturnReset 2 0 CODE 0
I2C1_SetAddressNackCallback@cb 28 0 BANK0 1
_I2C1_MasterGetRxData 17DC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 34 0 BANK0 1
dtoa@fp 4B 0 BANK0 1
__end_of_I2CSIMPLE_example 432 0 CODE 0
pad@buf 35 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 23 0 BANK0 1
i1I2C1_SetCallback@idx 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY B6E 0 CODE 0
___aomod@sign 35 0 BANK0 1
_printf 980 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 9DC 0 CODE 0
__end_ofi1_I2C1_SetCallback A9E 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart 17EE 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__pstringtext2 1020 0 STRCODE 0
__end_of_main C3D 0 CODE 0
__end_of_I2C1_DO_RX_ACK 829 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf D5 0 BANK1 1
__Umul8_16@product 27 0 BANK0 1
_I2C1_MasterStartRx 17D9 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F180 9DC 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 23 0 BANK0 1
___flmul@sign 3E 0 BANK0 1
__pdataBANK0 6C 0 BANK0 1
_rd1RegCompleteHandler 918 0 CODE 0
_rd2RegCompleteHandler 929 0 CODE 0
end_of_initialization 44 0 CODE 0
__Umul8_16 A54 0 CODE 0
_wr1RegCompleteHandler 907 0 CODE 0
_wr2RegCompleteHandler 93A 0 CODE 0
rdBlkRegCompleteHandler@i2c1_master_example$F180@ptr 79 0 COMMON 1
_rdBlkRegCompleteHandler@i2c1_master_example$F180 9C4 0 CODE 0
__end_of_I2C1_MasterSendNack 17F8 0 CODE 0
___aodiv@sign 35 0 BANK0 1
___stacklo 0 0 ABS 0
printf@fmt D8 0 BANK1 1
_OSCCON1 919 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 833 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 88B 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E9 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 6A3 0 CODE 0
vfprintf@fmt D5 0 BANK1 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_rd1RegCompleteHandler@i2c1_master_example$F146 94B 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs B14 0 CODE 0
_EUSART_FramingErrorHandler ED 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 79 0 COMMON 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 829 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 17EE 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 80B 0 CODE 0
vfprintf@ap D7 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 96D 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize A9E 0 CODE 0
_i2c_read1ByteRegister D4A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler 870 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C1_MasterOperation A33 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 838 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 23 0 BANK0 1
___flmul@grs 3F 0 BANK0 1
__ptext1 BD1 0 CODE 0
__ptext2 96D 0 CODE 0
i1I2C1_SetBuffer@buffer 73 0 COMMON 1
__ptext3 802 0 CODE 0
__ptext4 85F 0 CODE 0
__ptext5 C3D 0 CODE 0
__ptext6 89D 0 CODE 0
i1_I2C1_SetBuffer 8E6 0 CODE 0
__ptext7 894 0 CODE 0
__end_of_EUSART_Initialize AC4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A9E 0 CODE 0
__ptext9 88B 0 CODE 0
__pcstackBANK1 CC 0 BANK1 1
_vfpfcnvrt 6A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F146 95C 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 102D 0 STRCODE 0
rd1RegCompleteHandler@i2c1_master_example$F146@ptr 79 0 COMMON 1
_SSP1DATPPS E21 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close A33 0 CODE 0
strlen@a 26 0 BANK0 1
__end_of__initialization 44 0 CODE 0
__end_of_I2C1_SetCallback AEB 0 CODE 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F157 96D 0 CODE 0
_eusartRxLastError C5 0 BANK1 1
_I2CSIMPLE_example 29F 0 CODE 0
i2c_write1ByteRegister@reg 2C 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 17D6 0 CODE 0
__end_of_i2c_write1ByteRegister C06 0 CODE 0
_receiveDataxl CB 0 BANK1 1
_I2C1_Initialize 894 0 CODE 0
strlen@s 27 0 BANK0 1
I2C1_SetBuffer@buffer 26 0 BANK0 1
fputc@fp 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 2D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E9 0 BANK1 1
___aomod F13 0 CODE 0
_I2C1_DO_SEND_RESTART 81A 0 CODE 0
_I2C1_MasterSendAck 17F8 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf D8 0 BANK1 1
__end_of___aomod 1000 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 23 0 BANK0 1
EUSART_Write@txData 23 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler 88B 0 CODE 0
_I2C1_MasterSendNack 17F4 0 CODE 0
i2c_read1ByteRegister@reg 2C 0 BANK0 1
___fltol DF1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 48 0 CODE 0
__Hcinit 48 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize 867 0 CODE 0
___aodiv 59E 0 CODE 0
__end_of_I2C1_Open D4A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc CB8 0 CODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10012 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK B40 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2B 0 BANK0 1
I2C1_SetBuffer@bufferSize 23 0 BANK0 1
_PIN_MANAGER_Initialize C3D 0 CODE 0
_I2C1_DO_ADDRESS_NACK B14 0 CODE 0
_receiveDatayl C9 0 BANK1 1
___fltol@exp1 55 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17D2 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
?__Umul8_16 23 0 BANK0 1
__pstringtext4 103A 0 STRCODE 0
clear_ram0 843 0 CODE 0
__end_of_pad 7EE 0 CODE 0
__end_of_i2c1_fsmStateTable 1020 0 STRCODE 0
I2C1_Open@returnValue 27 0 BANK0 1
_wr1RegCompleteHandler@i2c1_master_example$F163 7EE 0 CODE 0
putch@txData 24 0 BANK0 1
_I2C1_SetDataCompleteCallback 8D8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 49 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_I2C1_CallbackReturnStop 800 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_I2C1_MasterIsr 17FC 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 8A6 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 980 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 806 0 CODE 0
__end_of_I2C1_SetBuffer 9AC 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
i2c_write1ByteRegister@data 2D 0 BANK0 1
_I2C1_DO_RX_ACK 824 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX CB8 0 CODE 0
_i2c1_fsmStateTable 1000 0 STRCODE 0
___xxtofl@arg 2D 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 2A 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 882 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 81A 0 CODE 0
__ptext20 C75 0 CODE 0
_I2C1_MasterFsm B40 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 879 0 CODE 0
__ptext30 AC4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 850 0 CODE 0
__ptext40 17E8 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation A13 0 CODE 0
__ptext12 29F 0 CODE 0
__ptext31 CFE 0 CODE 0
__ptext50 B14 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_receiveDatazl C7 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__ptext22 8A6 0 CODE 0
__ptext41 17E5 0 CODE 0
__ptext60 CB8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX D9C 0 CODE 0
__ptext13 980 0 CODE 0
__ptext32 870 0 CODE 0
__ptext51 833 0 CODE 0
__ptext70 17DC 0 CODE 0
__end_of_I2C1_MasterClose 17EB 0 CODE 0
__Hbank18 0 0 BANK18 1
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 9F7 0 CODE 0
__ptext42 E66 0 CODE 0
__ptext61 D9C 0 CODE 0
__ptext80 93A 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 23 0 BANK0 1
__ptext14 B9D 0 CODE 0
__ptext33 8BD 0 CODE 0
__ptext52 82E 0 CODE 0
__ptext71 17F4 0 CODE 0
__end_of_EUSART_SetErrorHandler 882 0 CODE 0
__end_of_I2C1_MasterWrite 83D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 F13 0 CODE 0
__ptext43 DF1 0 CODE 0
__ptext62 857 0 CODE 0
__ptext81 929 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 6A3 0 CODE 0
__ptext34 17F1 0 CODE 0
__ptext53 829 0 CODE 0
__ptext72 17D9 0 CODE 0
__end_of_I2C1_Initialize 89D 0 CODE 0
__end_of_I2C1_Close A54 0 CODE 0
_wr2RegCompleteHandler@i2c1_master_example$F169 8F6 0 CODE 0
__ptext25 59E 0 CODE 0
__ptext44 48 0 CODE 0
__ptext63 867 0 CODE 0
__ptext82 918 0 CODE 0
rd2RegCompleteHandler@i2c1_master_example$F157@ptr 79 0 COMMON 1
__ptext16 432 0 CODE 0
__ptext35 838 0 CODE 0
__ptext54 824 0 CODE 0
__ptext73 2 0 CODE 0
__ptext26 D4A 0 CODE 0
__ptext45 A54 0 CODE 0
__ptext64 80B 0 CODE 0
__ptext83 907 0 CODE 0
_I2C1_MasterStop 17D6 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 894 0 CODE 0
___aomod@divisor 23 0 BANK0 1
__end_of_printf 995 0 CODE 0
__ptext17 798 0 CODE 0
__ptext36 A13 0 CODE 0
__ptext55 81F 0 CODE 0
__ptext74 800 0 CODE 0
__end_of_rdBlkRegCompleteHandler 9C4 0 CODE 0
__end_of_i2c_read1ByteRegister D9C 0 CODE 0
__ptext27 8D8 0 CODE 0
__ptext65 B6E 0 CODE 0
__ptext84 8F6 0 CODE 0
I2C1_SetCallback@idx 27 0 BANK0 1
I2C1_SetCallback@ptr 25 0 BANK0 1
__ptext18 9DC 0 CODE 0
__ptext37 17EE 0 CODE 0
__ptext56 81A 0 CODE 0
__ptext75 9C4 0 CODE 0
_RC1STAbits 19D 0 ABS 0
___fltol@sign1 54 0 BANK0 1
_TX1STAbits 19E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 82E 0 CODE 0
__ptext28 995 0 CODE 0
__ptext47 17FC 0 CODE 0
__ptext66 17DF 0 CODE 0
__ptext85 8B0 0 CODE 0
i2c_read1ByteRegister@e 2F 0 BANK0 1
_I2C1_DO_SEND_RESTART_WRITE 815 0 CODE 0
__ptext19 AEB 0 CODE 0
__ptext38 A33 0 CODE 0
__ptext57 815 0 CODE 0
__ptext76 7EE 0 CODE 0
_I2C1_MasterDisableIrq 17EB 0 CODE 0
__ptext29 8CA 0 CODE 0
__ptext48 B40 0 CODE 0
__ptext67 83D 0 CODE 0
__ptext86 A78 0 CODE 0
__end_of_dtoa 59E 0 CODE 0
__ptext39 17EB 0 CODE 0
__ptext58 810 0 CODE 0
__ptext77 95C 0 CODE 0
__ptext49 17E2 0 CODE 0
__ptext68 806 0 CODE 0
__ptext87 8E6 0 CODE 0
_I2C1_Status A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 849 0 CODE 0
__ptext78 94B 0 CODE 0
__Umul8_16@word_mpld 29 0 BANK0 1
__ptext69 17F8 0 CODE 0
__ptext88 17D6 0 CODE 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 23 0 BANK0 1
__ptext79 9AC 0 CODE 0
__ptext89 17D3 0 CODE 0
__end_of_rd1RegCompleteHandler 929 0 CODE 0
__end_of_I2C1_MasterIsNack 843 0 CODE 0
___aodiv@divisor 23 0 BANK0 1
i2c_read1ByteRegister@x 30 0 BANK0 1
_PMD_Initialize 85F 0 CODE 0
vfpfcnvrt@fmt 5C 0 BANK0 1
i2c_read1ByteRegister@address 2E 0 BANK0 1
_WDT_Initialize 802 0 CODE 0
_EUSART_SetErrorHandler 879 0 CODE 0
__end_of_I2C1_MasterStart 17F1 0 CODE 0
_OSCILLATOR_Initialize 89D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 85F 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__end_ofi1_I2C1_MasterClearIrq 17E5 0 CODE 0
__end_of_rd2RegCompleteHandler 93A 0 CODE 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 2C 0 BANK0 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 1043 0 STRCODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F163 7FF 0 CODE 0
__end_of_I2C1_MasterClearIrq 17E8 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 8E6 0 CODE 0
vfpfcnvrt@ap 5D 0 BANK0 1
i1_I2C1_SetCallback A78 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 824 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 66 0 BANK0 1
___xxtofl@val 23 0 BANK0 1
__end_of_I2C1_MasterSendAck 17FC 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_receiveDataxh CA 0 BANK1 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf BD1 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_MasterFsm B6E 0 CODE 0
__end_of__Umul8_16 A78 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F157 95C 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F169 907 0 CODE 0
__end_of_I2C1_MasterIsr 1800 0 CODE 0
_MSSP1_InterruptHandler C3 0 BANK1 1
__end_of_I2C1_MasterGetRxData 17DF 0 CODE 0
i2c_read1ByteRegister@d2 32 0 BANK0 1
__end_of_I2C1_SetInterruptHandler 879 0 CODE 0
_I2C1_MasterOpen 8BD 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback 8BD 0 CODE 0
vfpfcnvrt@ll CC 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 17E2 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2A 0 CODE 0
i2c_write1ByteRegister@address 2F 0 BANK0 1
___aodiv@quotient 36 0 BANK0 1
I2C1_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
_I2C1_DO_RCEN 849 0 CODE 0
__end_of___xxtofl F13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 5C 0 BANK0 1
__pmaintext C06 0 CODE 0
vfpfcnvrt@fp D4 0 BANK1 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_receiveDatayh C8 0 BANK1 1
__pidataCOMMON 7FF 0 CODE 0
___flmul@aexp 43 0 BANK0 1
__initialization 2A 0 CODE 0
___flmul@bexp 44 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 870 0 CODE 0
___flmul@prod 45 0 BANK0 1
__end_of_I2C1_MasterEnableIrq 17F4 0 CODE 0
___aomod@dividend 2B 0 BANK0 1
_I2C1_SetAddressNackCallback 8CA 0 CODE 0
___aomod@counter 34 0 BANK0 1
i1_I2C1_SetDataCompleteCallback 8B0 0 CODE 0
I2C1_Close@returnValue 24 0 BANK0 1
___flmul@a 35 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_STOP 82E 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 104C 0 STRCODE 0
I2C1_SetDataCompleteCallback@ptr 2A 0 BANK0 1
_i2c_write1ByteRegister BD1 0 CODE 0
___flmul@b 31 0 BANK0 1
___aodiv@dividend 2B 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text24 1E26 1FFF CODE 1E26 0
text42 1CCC 1E25 CODE 1CCC 0
text43 1BE2 1CCB CODE 1BE2 0
text61 1B38 1BE1 CODE 1B38 0
text26 1A94 1B37 CODE 1A94 0
text31 19FC 1A93 CODE 19FC 0
text60 1970 19FB CODE 1970 0
text20 18EA 196F CODE 18EA 0
text5 187A 18E9 CODE 187A 0
maintext 180C 1879 CODE 180C 0
text1 17A2 180B CODE 17A2 0
text14 173A 17A1 CODE 173A 0
text65 16DC 1739 CODE 16DC 0
text48 1680 16DB CODE 1680 0
text50 1628 167F CODE 1628 0
text19 15D6 1627 CODE 15D6 0
text30 1588 15D5 CODE 1588 0
text8 153C 1587 CODE 153C 0
text86 14F0 153B CODE 14F0 0
text45 14A8 14EF CODE 14A8 0
text38 1466 14A7 CODE 1466 0
stringtext1 2000 20A9 STRCODE 2000 0
text36 1426 1465 CODE 1426 0
text23 13EE 1425 CODE 13EE 0
text18 13B8 13ED CODE 13B8 0
text75 1388 13B7 CODE 1388 0
text79 1358 1387 CODE 1358 0
text28 132A 1357 CODE 132A 0
text13 1300 1329 CODE 1300 0
text2 12DA 12FF CODE 12DA 0
text77 12B8 12D9 CODE 12B8 0
text78 1296 12B7 CODE 1296 0
text80 1274 1295 CODE 1274 0
text81 1252 1273 CODE 1252 0
text82 1230 1251 CODE 1230 0
text83 120E 122F CODE 120E 0
text84 11EC 120D CODE 11EC 0
text87 11CC 11EB CODE 11CC 0
text27 11B0 11CB CODE 11B0 0
text29 1194 11AF CODE 1194 0
text33 117A 1193 CODE 117A 0
text85 1160 1179 CODE 1160 0
text22 114C 115F CODE 114C 0
text6 113A 114B CODE 113A 0
text7 1128 1139 CODE 1128 0
text9 1116 1127 CODE 1116 0
text10 1104 1115 CODE 1104 0
text11 10F2 1103 CODE 10F2 0
text32 10E0 10F1 CODE 10E0 0
text63 10CE 10DF CODE 10CE 0
text4 10BE 10CD CODE 10BE 0
text62 10AE 10BD CODE 10AE 0
text21 10A0 10AD CODE 10A0 0
text59 1092 109F CODE 1092 0
clrtext 1086 1091 CODE 1086 0
text67 107A 1085 CODE 107A 0
text35 1070 1079 CODE 1070 0
text51 1066 106F CODE 1066 0
text52 105C 1065 CODE 105C 0
text53 1052 105B CODE 1052 0
text54 1048 1051 CODE 1048 0
text55 103E 1047 CODE 103E 0
text56 1034 103D CODE 1034 0
text57 102A 1033 CODE 102A 0
text58 1020 1029 CODE 1020 0
text64 1016 101F CODE 1016 0
text68 100C 1015 CODE 100C 0
text3 1004 100B CODE 1004 0
text47 2FF8 2FFF CODE 2FF8 0
text69 2FF0 2FF7 CODE 2FF0 0
text71 2FE8 2FEF CODE 2FE8 0
text34 2FE2 2FE7 CODE 2FE2 0
text37 2FDC 2FE1 CODE 2FDC 0
text39 2FD6 2FDB CODE 2FD6 0
text40 2FD0 2FD5 CODE 2FD0 0
text41 2FCA 2FCF CODE 2FCA 0
text49 2FC4 2FC9 CODE 2FC4 0
text66 2FBE 2FC3 CODE 2FBE 0
text70 2FB8 2FBD CODE 2FB8 0
text72 2FB2 2FB7 CODE 2FB2 0
text88 2FAC 2FB1 CODE 2FAC 0
text89 2FA6 2FAB CODE 2FA6 0
text74 1000 1003 CODE 1000 0
idataBANK0 2FA4 2FA5 CODE 2FA4 0
%locals
dist/default/production\Accelerometer.production.o
C:\Users\Woensdag\AppData\Local\Temp\xcAs1fg.s
6269 2A 0 CODE 0
6272 2A 0 CODE 0
6345 2A 0 CODE 0
6346 2D 0 CODE 0
6350 2E 0 CODE 0
6351 31 0 CODE 0
6368 32 0 CODE 0
6369 33 0 CODE 0
6373 34 0 CODE 0
6374 35 0 CODE 0
6375 36 0 CODE 0
6376 37 0 CODE 0
6377 38 0 CODE 0
6378 39 0 CODE 0
6382 3C 0 CODE 0
6383 3D 0 CODE 0
6384 3E 0 CODE 0
6385 3F 0 CODE 0
6386 40 0 CODE 0
6387 41 0 CODE 0
6393 44 0 CODE 0
6395 44 0 CODE 0
6396 45 0 CODE 0
6397 46 0 CODE 0
6357 843 0 CODE 0
6358 843 0 CODE 0
6359 844 0 CODE 0
6360 844 0 CODE 0
6361 845 0 CODE 0
6362 846 0 CODE 0
6363 847 0 CODE 0
6364 848 0 CODE 0
main.c
53 C06 0 CODE 0
56 C06 0 CODE 0
62 C09 0 CODE 0
65 C0A 0 CODE 0
74 C0B 0 CODE 0
75 C1B 0 CODE 0
79 C2B 0 CODE 0
80 C2E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 BD1 0 CODE 0
53 BD3 0 CODE 0
53 BD9 0 CODE 0
54 BDD 0 CODE 0
55 BE9 0 CODE 0
56 BF2 0 CODE 0
57 BFA 0 CODE 0
58 BFD 0 CODE 0
58 C01 0 CODE 0
59 C05 0 CODE 0
mcc_generated_files/mcc.c
50 96D 0 CODE 0
53 96D 0 CODE 0
54 970 0 CODE 0
55 973 0 CODE 0
56 976 0 CODE 0
57 979 0 CODE 0
58 97C 0 CODE 0
59 97F 0 CODE 0
75 802 0 CODE 0
78 802 0 CODE 0
79 805 0 CODE 0
81 85F 0 CODE 0
84 85F 0 CODE 0
86 861 0 CODE 0
88 862 0 CODE 0
90 863 0 CODE 0
92 864 0 CODE 0
94 865 0 CODE 0
95 866 0 CODE 0
mcc_generated_files/pin_manager.c
55 C3D 0 CODE 0
60 C3D 0 CODE 0
61 C3F 0 CODE 0
62 C40 0 CODE 0
67 C41 0 CODE 0
68 C44 0 CODE 0
69 C46 0 CODE 0
74 C48 0 CODE 0
75 C4B 0 CODE 0
76 C4D 0 CODE 0
81 C4F 0 CODE 0
82 C51 0 CODE 0
83 C52 0 CODE 0
88 C53 0 CODE 0
89 C55 0 CODE 0
90 C56 0 CODE 0
95 C57 0 CODE 0
96 C5A 0 CODE 0
97 C5C 0 CODE 0
102 C5E 0 CODE 0
103 C61 0 CODE 0
104 C63 0 CODE 0
113 C65 0 CODE 0
114 C68 0 CODE 0
115 C6A 0 CODE 0
116 C6D 0 CODE 0
117 C6F 0 CODE 0
118 C71 0 CODE 0
119 C74 0 CODE 0
mcc_generated_files/mcc.c
61 89D 0 CODE 0
64 89D 0 CODE 0
66 8A0 0 CODE 0
68 8A1 0 CODE 0
70 8A2 0 CODE 0
72 8A4 0 CODE 0
73 8A5 0 CODE 0
mcc_generated_files/i2c1_master.c
167 894 0 CODE 0
169 894 0 CODE 0
170 896 0 CODE 0
171 898 0 CODE 0
172 899 0 CODE 0
173 89B 0 CODE 0
174 89C 0 CODE 0
mcc_generated_files/eusart.c
66 A9E 0 CODE 0
71 A9E 0 CODE 0
74 AA1 0 CODE 0
77 AA3 0 CODE 0
80 AA5 0 CODE 0
83 AA7 0 CODE 0
86 AA9 0 CODE 0
87 AB1 0 CODE 0
88 AB9 0 CODE 0
90 AC1 0 CODE 0
92 AC3 0 CODE 0
170 88B 0 CODE 0
171 88B 0 CODE 0
172 893 0 CODE 0
166 882 0 CODE 0
167 882 0 CODE 0
168 88A 0 CODE 0
174 879 0 CODE 0
175 879 0 CODE 0
176 881 0 CODE 0
mcc_generated_files/examples/i2c_simple_example.c
98 29F 0 CODE 0
112 29F 0 CODE 0
113 2AD 0 CODE 0
115 2BA 0 CODE 0
116 2C7 0 CODE 0
118 2D4 0 CODE 0
119 2E1 0 CODE 0
120 2EE 0 CODE 0
121 2FD 0 CODE 0
122 30C 0 CODE 0
126 31B 0 CODE 0
139 327 0 CODE 0
140 333 0 CODE 0
141 33F 0 CODE 0
158 34B 0 CODE 0
159 371 0 CODE 0
160 3AA 0 CODE 0
161 3E2 0 CODE 0
162 41A 0 CODE 0
163 425 0 CODE 0
164 431 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
5 980 0 CODE 0
9 980 0 CODE 0
10 985 0 CODE 0
13 994 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 B9D 0 CODE 0
1395 B9F 0 CODE 0
1396 BA7 0 CODE 0
1397 BAA 0 CODE 0
1398 BAB 0 CODE 0
1397 BC1 0 CODE 0
1400 BCB 0 CODE 0
1404 BD0 0 CODE 0
692 6A3 0 CODE 0
702 6A5 0 CODE 0
703 6B7 0 CODE 0
703 6BD 0 CODE 0
705 6BF 0 CODE 0
706 6C5 0 CODE 0
847 6CA 0 CODE 0
849 6ED 0 CODE 0
849 6F3 0 CODE 0
850 6F5 0 CODE 0
852 711 0 CODE 0
1372 73B 0 CODE 0
1373 74C 0 CODE 0
1373 752 0 CODE 0
1374 754 0 CODE 0
1375 761 0 CODE 0
1379 767 0 CODE 0
1379 76D 0 CODE 0
1380 76F 0 CODE 0
1384 772 0 CODE 0
1385 78D 0 CODE 0
1385 794 0 CODE 0
1387 797 0 CODE 0
287 432 0 CODE 0
293 434 0 CODE 0
294 444 0 CODE 0
295 457 0 CODE 0
296 45D 0 CODE 0
296 466 0 CODE 0
296 469 0 CODE 0
296 46C 0 CODE 0
296 46F 0 CODE 0
296 472 0 CODE 0
296 475 0 CODE 0
296 478 0 CODE 0
297 47B 0 CODE 0
300 47B 0 CODE 0
301 480 0 CODE 0
302 485 0 CODE 0
303 485 0 CODE 0
303 48C 0 CODE 0
303 491 0 CODE 0
304 4A3 0 CODE 0
305 4AB 0 CODE 0
306 4B5 0 CODE 0
307 4B9 0 CODE 0
310 4B9 0 CODE 0
311 4BD 0 CODE 0
312 4BF 0 CODE 0
313 4C0 0 CODE 0
314 4C5 0 CODE 0
315 4F4 0 CODE 0
316 4F8 0 CODE 0
317 4FC 0 CODE 0
318 529 0 CODE 0
312 529 0 CODE 0
312 52F 0 CODE 0
312 533 0 CODE 0
312 540 0 CODE 0
312 549 0 CODE 0
312 54D 0 CODE 0
312 557 0 CODE 0
312 55B 0 CODE 0
321 564 0 CODE 0
322 56F 0 CODE 0
323 573 0 CODE 0
327 58B 0 CODE 0
328 59D 0 CODE 0
72 798 0 CODE 0
77 79A 0 CODE 0
78 79E 0 CODE 0
82 7A6 0 CODE 0
83 7B2 0 CODE 0
84 7B4 0 CODE 0
85 7B5 0 CODE 0
86 7C1 0 CODE 0
84 7C6 0 CODE 0
84 7CC 0 CODE 0
84 7D0 0 CODE 0
90 7D4 0 CODE 0
91 7D9 0 CODE 0
92 7E1 0 CODE 0
94 7E1 0 CODE 0
95 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 9DC 0 CODE 0
7 9DE 0 CODE 0
8 9E2 0 CODE 0
9 9E3 0 CODE 0
8 9E7 0 CODE 0
11 9F0 0 CODE 0
12 9F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 AEB 0 CODE 0
13 AED 0 CODE 0
14 AEF 0 CODE 0
15 AF0 0 CODE 0
16 AFE 0 CODE 0
14 B03 0 CODE 0
19 B13 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 C75 0 CODE 0
12 C75 0 CODE 0
13 C80 0 CODE 0
14 C84 0 CODE 0
15 C85 0 CODE 0
15 CA5 0 CODE 0
15 CA9 0 CODE 0
20 CAD 0 CODE 0
20 CB5 0 CODE 0
24 CB7 0 CODE 0
mcc_generated_files/eusart.c
146 850 0 CODE 0
148 852 0 CODE 0
149 856 0 CODE 0
132 8A6 0 CODE 0
134 8A8 0 CODE 0
136 8A8 0 CODE 0
134 8A8 0 CODE 0
138 8AC 0 CODE 0
139 8AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 9F7 0 CODE 0
3 9F7 0 CODE 0
3 9FD 0 CODE 0
3 A01 0 CODE 0
3 A0B 0 CODE 0
4 A12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
7 F13 0 CODE 0
14 F13 0 CODE 0
15 F15 0 CODE 0
16 F1F 0 CODE 0
16 F29 0 CODE 0
16 F2C 0 CODE 0
16 F2F 0 CODE 0
16 F32 0 CODE 0
16 F35 0 CODE 0
16 F38 0 CODE 0
16 F3B 0 CODE 0
17 F3E 0 CODE 0
19 F41 0 CODE 0
20 F4C 0 CODE 0
20 F56 0 CODE 0
20 F59 0 CODE 0
20 F5C 0 CODE 0
20 F5F 0 CODE 0
20 F62 0 CODE 0
20 F65 0 CODE 0
20 F68 0 CODE 0
21 F6B 0 CODE 0
21 F74 0 CODE 0
22 F78 0 CODE 0
23 F7A 0 CODE 0
24 F7B 0 CODE 0
25 F83 0 CODE 0
23 F87 0 CODE 0
28 F8B 0 CODE 0
28 F8D 0 CODE 0
28 F91 0 CODE 0
28 F95 0 CODE 0
28 F99 0 CODE 0
28 F9D 0 CODE 0
28 FA1 0 CODE 0
28 FA5 0 CODE 0
28 FA9 0 CODE 0
29 FAD 0 CODE 0
30 FBD 0 CODE 0
31 FC5 0 CODE 0
33 FCB 0 CODE 0
34 FD0 0 CODE 0
34 FD9 0 CODE 0
34 FDC 0 CODE 0
34 FDF 0 CODE 0
34 FE2 0 CODE 0
34 FE5 0 CODE 0
34 FE8 0 CODE 0
34 FEB 0 CODE 0
35 FEE 0 CODE 0
36 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
7 59E 0 CODE 0
15 59E 0 CODE 0
16 5A0 0 CODE 0
17 5AA 0 CODE 0
17 5B4 0 CODE 0
17 5B7 0 CODE 0
17 5BA 0 CODE 0
17 5BD 0 CODE 0
17 5C0 0 CODE 0
17 5C3 0 CODE 0
17 5C6 0 CODE 0
18 5C9 0 CODE 0
20 5CC 0 CODE 0
21 5D7 0 CODE 0
21 5E1 0 CODE 0
21 5E4 0 CODE 0
21 5E7 0 CODE 0
21 5EA 0 CODE 0
21 5ED 0 CODE 0
21 5F0 0 CODE 0
21 5F3 0 CODE 0
22 5F6 0 CODE 0
24 5FB 0 CODE 0
25 606 0 CODE 0
25 60E 0 CODE 0
26 612 0 CODE 0
27 614 0 CODE 0
28 615 0 CODE 0
29 61D 0 CODE 0
27 621 0 CODE 0
32 625 0 CODE 0
33 62D 0 CODE 0
33 62F 0 CODE 0
33 633 0 CODE 0
33 637 0 CODE 0
33 63B 0 CODE 0
33 63F 0 CODE 0
33 643 0 CODE 0
33 647 0 CODE 0
33 64B 0 CODE 0
34 64F 0 CODE 0
35 65F 0 CODE 0
37 660 0 CODE 0
38 668 0 CODE 0
40 66E 0 CODE 0
41 673 0 CODE 0
41 67C 0 CODE 0
41 67F 0 CODE 0
41 682 0 CODE 0
41 685 0 CODE 0
41 688 0 CODE 0
41 68B 0 CODE 0
41 68E 0 CODE 0
42 691 0 CODE 0
43 6A2 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 D4A 0 CODE 0
99 D4C 0 CODE 0
103 D50 0 CODE 0
105 D54 0 CODE 0
105 D5A 0 CODE 0
106 D5E 0 CODE 0
107 D6A 0 CODE 0
108 D73 0 CODE 0
109 D7B 0 CODE 0
110 D7E 0 CODE 0
111 D8A 0 CODE 0
112 D90 0 CODE 0
115 D9A 0 CODE 0
116 D9B 0 CODE 0
mcc_generated_files/i2c1_master.c
274 8D8 0 CODE 0
276 8D8 0 CODE 0
277 8E5 0 CODE 0
264 995 0 CODE 0
266 997 0 CODE 0
268 99C 0 CODE 0
269 9A2 0 CODE 0
270 9AA 0 CODE 0
272 9AB 0 CODE 0
284 8CA 0 CODE 0
286 8CA 0 CODE 0
287 8D7 0 CODE 0
304 AC4 0 CODE 0
306 AC6 0 CODE 0
308 ACC 0 CODE 0
309 AD4 0 CODE 0
310 ADC 0 CODE 0
313 ADD 0 CODE 0
314 AE5 0 CODE 0
316 AEA 0 CODE 0
176 CFE 0 CODE 0
178 D00 0 CODE 0
180 D02 0 CODE 0
182 D07 0 CODE 0
183 D0D 0 CODE 0
184 D0E 0 CODE 0
185 D0F 0 CODE 0
186 D10 0 CODE 0
187 D16 0 CODE 0
188 D1A 0 CODE 0
191 D1B 0 CODE 0
192 D1F 0 CODE 0
193 D20 0 CODE 0
194 D24 0 CODE 0
195 D25 0 CODE 0
196 D29 0 CODE 0
197 D2A 0 CODE 0
198 D2E 0 CODE 0
199 D2F 0 CODE 0
200 D33 0 CODE 0
202 D34 0 CODE 0
203 D3C 0 CODE 0
204 D3F 0 CODE 0
205 D42 0 CODE 0
206 D45 0 CODE 0
208 D47 0 CODE 0
209 D49 0 CODE 0
299 870 0 CODE 0
301 870 0 CODE 0
302 878 0 CODE 0
544 8BD 0 CODE 0
546 8BD 0 CODE 0
548 8C2 0 CODE 0
549 8C3 0 CODE 0
550 8C5 0 CODE 0
551 8C6 0 CODE 0
552 8C8 0 CODE 0
556 8C9 0 CODE 0
627 17F1 0 CODE 0
629 17F1 0 CODE 0
630 17F3 0 CODE 0
252 838 0 CODE 0
254 838 0 CODE 0
255 83C 0 CODE 0
226 A13 0 CODE 0
228 A15 0 CODE 0
229 A17 0 CODE 0
231 A1C 0 CODE 0
232 A1D 0 CODE 0
234 A1F 0 CODE 0
236 A24 0 CODE 0
237 A27 0 CODE 0
240 A28 0 CODE 0
242 A2D 0 CODE 0
244 A30 0 CODE 0
245 A32 0 CODE 0
589 17EE 0 CODE 0
591 17EE 0 CODE 0
592 17F0 0 CODE 0
211 A33 0 CODE 0
213 A33 0 CODE 0
214 A36 0 CODE 0
216 A3B 0 CODE 0
217 A3C 0 CODE 0
218 A42 0 CODE 0
219 A45 0 CODE 0
220 A48 0 CODE 0
221 A4B 0 CODE 0
223 A51 0 CODE 0
224 A53 0 CODE 0
637 17EB 0 CODE 0
639 17EB 0 CODE 0
640 17ED 0 CODE 0
558 17E8 0 CODE 0
561 17E8 0 CODE 0
562 17EA 0 CODE 0
642 17E5 0 CODE 0
644 17E5 0 CODE 0
645 17E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 E66 0 CODE 0
15 E68 0 CODE 0
16 E71 0 CODE 0
16 E7A 0 CODE 0
16 E7C 0 CODE 0
16 E7E 0 CODE 0
17 E80 0 CODE 0
19 E81 0 CODE 0
20 E89 0 CODE 0
21 E89 0 CODE 0
21 E8D 0 CODE 0
22 E91 0 CODE 0
23 E9A 0 CODE 0
24 E9E 0 CODE 0
25 E9F 0 CODE 0
26 EA3 0 CODE 0
24 EAA 0 CODE 0
29 EB1 0 CODE 0
30 EB5 0 CODE 0
31 EBD 0 CODE 0
32 EC4 0 CODE 0
28 EC4 0 CODE 0
34 ECB 0 CODE 0
35 ECD 0 CODE 0
33 ED4 0 CODE 0
33 EDA 0 CODE 0
37 EDE 0 CODE 0
38 EE2 0 CODE 0
39 EEA 0 CODE 0
40 EEC 0 CODE 0
41 F00 0 CODE 0
42 F09 0 CODE 0
43 F0A 0 CODE 0
44 F12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 DF1 0 CODE 0
47 DF1 0 CODE 0
47 DF1 0 CODE 0
48 DFD 0 CODE 0
49 E06 0 CODE 0
50 E19 0 CODE 0
51 E1A 0 CODE 0
52 E22 0 CODE 0
53 E24 0 CODE 0
54 E28 0 CODE 0
54 E2B 0 CODE 0
57 E30 0 CODE 0
60 E40 0 CODE 0
60 E42 0 CODE 0
63 E47 0 CODE 0
64 E4E 0 CODE 0
65 E50 0 CODE 0
62 E50 0 CODE 0
67 E55 0 CODE 0
68 E5A 0 CODE 0
68 E5F 0 CODE 0
68 E61 0 CODE 0
68 E63 0 CODE 0
70 E65 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 48 0 CODE 0
17 48 0 CODE 0
18 4E 0 CODE 0
19 52 0 CODE 0
20 56 0 CODE 0
24 57 0 CODE 0
26 5C 0 CODE 0
28 61 0 CODE 0
31 69 0 CODE 0
33 6A 0 CODE 0
36 6B 0 CODE 0
39 73 0 CODE 0
40 78 0 CODE 0
41 7C 0 CODE 0
42 80 0 CODE 0
45 81 0 CODE 0
48 86 0 CODE 0
50 8B 0 CODE 0
53 93 0 CODE 0
54 94 0 CODE 0
57 95 0 CODE 0
65 9D 0 CODE 0
66 A7 0 CODE 0
119 B0 0 CODE 0
120 BD 0 CODE 0
121 CA 0 CODE 0
122 D7 0 CODE 0
123 E4 0 CODE 0
124 F1 0 CODE 0
125 FE 0 CODE 0
126 10B 0 CODE 0
127 118 0 CODE 0
128 125 0 CODE 0
129 12C 0 CODE 0
130 139 0 CODE 0
131 140 0 CODE 0
132 14D 0 CODE 0
133 154 0 CODE 0
134 15B 0 CODE 0
135 168 0 CODE 0
136 16F 0 CODE 0
137 17C 0 CODE 0
138 183 0 CODE 0
139 190 0 CODE 0
140 197 0 CODE 0
141 1A4 0 CODE 0
145 1B9 0 CODE 0
146 1D0 0 CODE 0
149 1D7 0 CODE 0
152 1E2 0 CODE 0
153 1E3 0 CODE 0
154 1EA 0 CODE 0
155 1EE 0 CODE 0
157 1EF 0 CODE 0
158 1F6 0 CODE 0
152 1FA 0 CODE 0
163 1FE 0 CODE 0
164 1FF 0 CODE 0
165 203 0 CODE 0
165 213 0 CODE 0
166 217 0 CODE 0
167 219 0 CODE 0
168 21A 0 CODE 0
169 21A 0 CODE 0
174 21F 0 CODE 0
175 224 0 CODE 0
176 22C 0 CODE 0
177 230 0 CODE 0
178 248 0 CODE 0
183 24C 0 CODE 0
183 251 0 CODE 0
183 255 0 CODE 0
184 259 0 CODE 0
185 262 0 CODE 0
187 263 0 CODE 0
187 269 0 CODE 0
187 26D 0 CODE 0
188 271 0 CODE 0
190 27A 0 CODE 0
191 27B 0 CODE 0
194 27C 0 CODE 0
195 281 0 CODE 0
196 289 0 CODE 0
197 28D 0 CODE 0
199 28E 0 CODE 0
200 292 0 CODE 0
201 292 0 CODE 0
203 296 0 CODE 0
205 29E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
4 A54 0 CODE 0
5 A56 0 CODE 0
6 A58 0 CODE 0
51 A5F 0 CODE 0
52 A63 0 CODE 0
53 A67 0 CODE 0
54 A67 0 CODE 0
55 A6C 0 CODE 0
56 A6E 0 CODE 0
59 A73 0 CODE 0
60 A77 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 1A 0 CODE 0
61 1B 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/i2c1_master.c
318 17FC 0 CODE 0
320 17FC 0 CODE 0
321 17FF 0 CODE 0
323 B40 0 CODE 0
325 B40 0 CODE 0
327 B43 0 CODE 0
327 B4C 0 CODE 0
329 B50 0 CODE 0
331 B56 0 CODE 0
332 B6D 0 CODE 0
642 17E2 0 CODE 0
644 17E2 0 CODE 0
645 17E4 0 CODE 0
501 B14 0 CODE 0
503 B14 0 CODE 0
504 B16 0 CODE 0
505 B1A 0 CODE 0
509 B1B 0 CODE 0
511 B1F 0 CODE 0
512 B23 0 CODE 0
512 B34 0 CODE 0
512 B39 0 CODE 0
512 B3C 0 CODE 0
513 B3F 0 CODE 0
495 833 0 CODE 0
497 833 0 CODE 0
498 835 0 CODE 0
499 836 0 CODE 0
500 837 0 CODE 0
489 82E 0 CODE 0
491 82E 0 CODE 0
492 831 0 CODE 0
493 832 0 CODE 0
483 829 0 CODE 0
485 829 0 CODE 0
486 82C 0 CODE 0
487 82D 0 CODE 0
476 824 0 CODE 0
478 824 0 CODE 0
479 827 0 CODE 0
480 828 0 CODE 0
470 81F 0 CODE 0
472 81F 0 CODE 0
473 822 0 CODE 0
474 823 0 CODE 0
464 81A 0 CODE 0
466 81A 0 CODE 0
467 81D 0 CODE 0
468 81E 0 CODE 0
457 815 0 CODE 0
459 815 0 CODE 0
460 818 0 CODE 0
461 819 0 CODE 0
451 810 0 CODE 0
453 810 0 CODE 0
454 813 0 CODE 0
455 814 0 CODE 0
404 849 0 CODE 0
406 849 0 CODE 0
407 84B 0 CODE 0
408 84E 0 CODE 0
409 84F 0 CODE 0
380 CB8 0 CODE 0
382 CB8 0 CODE 0
383 CC6 0 CODE 0
385 CD0 0 CODE 0
386 CD3 0 CODE 0
388 CD5 0 CODE 0
390 CD5 0 CODE 0
391 CD6 0 CODE 0
395 CD7 0 CODE 0
399 CDB 0 CODE 0
400 CDF 0 CODE 0
400 CEC 0 CODE 0
400 CF1 0 CODE 0
400 CF4 0 CODE 0
400 CF7 0 CODE 0
400 CFA 0 CODE 0
402 CFD 0 CODE 0
356 D9C 0 CODE 0
358 D9C 0 CODE 0
358 DA0 0 CODE 0
363 DA5 0 CODE 0
365 DA9 0 CODE 0
369 DAD 0 CODE 0
370 DB1 0 CODE 0
370 DC3 0 CODE 0
370 DC8 0 CODE 0
370 DCB 0 CODE 0
370 DCE 0 CODE 0
370 DD1 0 CODE 0
372 DD4 0 CODE 0
374 DD4 0 CODE 0
375 DD6 0 CODE 0
376 DE2 0 CODE 0
378 DF0 0 CODE 0
349 857 0 CODE 0
351 857 0 CODE 0
352 859 0 CODE 0
353 85D 0 CODE 0
354 85E 0 CODE 0
342 867 0 CODE 0
344 867 0 CODE 0
345 869 0 CODE 0
345 869 0 CODE 0
346 86E 0 CODE 0
347 86F 0 CODE 0
335 80B 0 CODE 0
337 80B 0 CODE 0
338 80D 0 CODE 0
339 80E 0 CODE 0
340 80F 0 CODE 0
411 B6E 0 CODE 0
413 B6E 0 CODE 0
414 B70 0 CODE 0
418 B71 0 CODE 0
420 B75 0 CODE 0
421 B78 0 CODE 0
424 B7A 0 CODE 0
425 B7E 0 CODE 0
425 B8B 0 CODE 0
425 B90 0 CODE 0
425 B93 0 CODE 0
425 B96 0 CODE 0
425 B99 0 CODE 0
426 B9C 0 CODE 0
647 17DF 0 CODE 0
649 17DF 0 CODE 0
650 17E1 0 CODE 0
599 83D 0 CODE 0
601 83D 0 CODE 0
602 842 0 CODE 0
569 806 0 CODE 0
571 807 0 CODE 0
572 80A 0 CODE 0
604 17F8 0 CODE 0
606 17F8 0 CODE 0
607 17FA 0 CODE 0
608 17FB 0 CODE 0
564 17DC 0 CODE 0
566 17DC 0 CODE 0
567 17DE 0 CODE 0
610 17F4 0 CODE 0
612 17F4 0 CODE 0
613 17F6 0 CODE 0
614 17F7 0 CODE 0
584 17D9 0 CODE 0
586 17D9 0 CODE 0
587 17DB 0 CODE 0
526 2 0 CODE 0
528 2 0 CODE 0
529 3 0 CODE 0
521 800 0 CODE 0
523 800 0 CODE 0
524 801 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 9C4 0 CODE 0
172 9C4 0 CODE 0
173 9D3 0 CODE 0
174 9DA 0 CODE 0
175 9DB 0 CODE 0
156 7EE 0 CODE 0
158 7EE 0 CODE 0
159 7F6 0 CODE 0
160 7FD 0 CODE 0
161 7FE 0 CODE 0
149 95C 0 CODE 0
151 95C 0 CODE 0
152 964 0 CODE 0
153 96B 0 CODE 0
154 96C 0 CODE 0
142 94B 0 CODE 0
144 94B 0 CODE 0
145 953 0 CODE 0
146 95A 0 CODE 0
147 95B 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 9AC 0 CODE 0
187 9AC 0 CODE 0
188 9BB 0 CODE 0
189 9C2 0 CODE 0
190 9C3 0 CODE 0
151 93A 0 CODE 0
153 93A 0 CODE 0
154 942 0 CODE 0
155 949 0 CODE 0
156 94A 0 CODE 0
119 929 0 CODE 0
121 929 0 CODE 0
122 931 0 CODE 0
123 938 0 CODE 0
124 939 0 CODE 0
81 918 0 CODE 0
83 918 0 CODE 0
84 920 0 CODE 0
85 927 0 CODE 0
86 928 0 CODE 0
34 907 0 CODE 0
36 907 0 CODE 0
37 90F 0 CODE 0
38 916 0 CODE 0
39 917 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 8F6 0 CODE 0
165 8F6 0 CODE 0
166 8FE 0 CODE 0
167 905 0 CODE 0
168 906 0 CODE 0
mcc_generated_files/i2c1_master.c
274 8B0 0 CODE 0
276 8B0 0 CODE 0
277 8BC 0 CODE 0
304 A78 0 CODE 0
306 A79 0 CODE 0
308 A7F 0 CODE 0
309 A87 0 CODE 0
310 A8F 0 CODE 0
313 A90 0 CODE 0
314 A98 0 CODE 0
316 A9D 0 CODE 0
264 8E6 0 CODE 0
266 8E7 0 CODE 0
268 8EC 0 CODE 0
269 8F0 0 CODE 0
270 8F4 0 CODE 0
272 8F5 0 CODE 0
594 17D6 0 CODE 0
596 17D6 0 CODE 0
597 17D8 0 CODE 0
574 17D3 0 CODE 0
576 17D3 0 CODE 0
577 17D5 0 CODE 0
