_I2C1_DO_SEND_RESTART_READ C06 0 CODE 0
___aodiv@counter 34 0 BANK0 1
__end_of_I2C1_DO_SEND_RESTART C15 0 CODE 0
_i C5 0 BANK1 1
_EUSART_SetFramingErrorHandler C78 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY F5F 0 CODE 0
_receiveDatazh CA 0 BANK1 1
__end_ofi1_I2C1_SetBuffer CEC 0 CODE 0
__S0 106B 0 ABS 0
__S1 146 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ C0B 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 5D3 0 CODE 0
_I2C1_MasterIsNack C33 0 CODE 0
_abs DFE 0 CODE 0
_max C3 0 BANK1 1
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_I2C1_MasterClose BE0 0 CODE 0
_I2C1_MasterSetIrq BD7 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_I2C1_CallbackReturnStop 4 0 CODE 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1000 0 CODE 0
abs@a 36 0 BANK0 1
pad@i 39 0 BANK0 1
pad@p 36 0 BANK0 1
?_pad 35 0 BANK0 1
pad@w 3B 0 BANK0 1
_I2C1_DO_SEND_ADR_READ C5D 0 CODE 0
_prec C1 0 BANK1 1
_dtoa 48 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 36 0 BANK0 1
_main 7A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_nout BD 0 BANK1 1
_I2C1_SetBuffer D9C 0 CODE 0
rd1RegCompleteHandler@p 79 0 COMMON 1
rd2RegCompleteHandler@p 79 0 COMMON 1
wr1RegCompleteHandler@p 79 0 COMMON 1
wr2RegCompleteHandler@p 79 0 COMMON 1
printf@ap 69 0 BANK0 1
_EUSART_Write C9C 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
i1_I2C1_MasterClearIrq BDA 0 CODE 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 762 0 CODE 0
__end_of_I2C1_DO_TX 67E 0 CODE 0
_I2C1_MasterEnableIrq BE9 0 CODE 0
I2C1_MasterOperation@read 24 0 BANK0 1
__end_of_wr1RegCompleteHandler D0E 0 CODE 0
?___aomod 23 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback CCE 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 3E 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 5A 0 BANK0 1
wr1RegCompleteHandler@i2c1_master_example$F163@ptr 79 0 COMMON 1
I2C1_SetDataCompleteCallback@cb 28 0 BANK0 1
dtoa@n 52 0 BANK0 1
dtoa@p 4C 0 BANK0 1
dtoa@s 50 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 142 0 BANK2 1
dtoa@w 4E 0 BANK0 1
pad@fp 3D 0 BANK0 1
?_dtoa 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch C46 0 CODE 0
_fputc 762 0 CODE 0
_width BF 0 BANK1 1
_flags 6A 0 BANK0 1
__end_of_I2C1_DO_IDLE C06 0 CODE 0
__end_of_I2C1_MasterOpen CC0 0 CODE 0
__end_of_I2C1_DO_RCEN C46 0 CODE 0
_vfprintf F5F 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs EAD 0 CODE 0
__pstringtext7 1062 0 STRCODE 0
int$flags 7E 0 ABS 0
wr2RegCompleteHandler@i2c1_master_example$F169@ptr 79 0 COMMON 1
__end_of_abs E1A 0 CODE 0
__end_of_wr2RegCompleteHandler D41 0 CODE 0
__end_of_I2C1_MasterSendTxData C01 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize BFC 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 4E6 0 CODE 0
__end_of_I2C1_MasterStop BD1 0 CODE 0
__end_of_putch C4D 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE C4D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_I2C1_DO_SEND_STOP C15 0 CODE 0
_I2C1_SetCallback E86 0 CODE 0
_dtoa$1648 49 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___aodiv 23 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 800 0 CODE 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen DFE 0 CODE 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
I2C1_MasterOperation@returnValue 25 0 BANK0 1
_rdBlkRegCompleteHandler DB3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET C2E 0 CODE 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write CA6 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET C29 0 CODE 0
_I2C1_Open 6D0 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
I2CSIMPLE_example@total_x E6 0 BANK1 1
I2CSIMPLE_example@total_y E8 0 BANK1 1
__end_of_I2C1_MasterStartRx BD4 0 CODE 0
fputc@c 25 0 BANK0 1
___stackhi 0 0 ABS 0
I2CSIMPLE_example@total_z EA 0 BANK1 1
fputs@c 31 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 23 0 BANK0 1
_I2C1_MasterClearIrq BDD 0 CODE 0
_I2C1_MasterEnableRestart BCB 0 CODE 0
fputs@i 32 0 BANK0 1
I2C1_Open@address 26 0 BANK0 1
_I2C1_CallbackReturnReset 7FE 0 CODE 0
I2C1_SetAddressNackCallback@cb 28 0 BANK0 1
_I2C1_MasterGetRxData BD4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 34 0 BANK0 1
dtoa@fp 4B 0 BANK0 1
__end_of_I2CSIMPLE_example 2EC 0 CODE 0
pad@buf 35 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 23 0 BANK0 1
i1I2C1_SetCallback@idx 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY F30 0 CODE 0
___aomod@sign 35 0 BANK0 1
_printf D87 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen DE3 0 CODE 0
__end_ofi1_I2C1_SetCallback E60 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart BE6 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__pstringtext2 1020 0 STRCODE 0
__end_of_main 7DD 0 CODE 0
__end_of_I2C1_DO_RX_ACK C1F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf D9 0 BANK1 1
_I2C1_MasterStartRx BD1 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F180 DE3 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
_rd1RegCompleteHandler D0E 0 CODE 0
_rd2RegCompleteHandler D1F 0 CODE 0
end_of_initialization 44 0 CODE 0
_wr1RegCompleteHandler CFD 0 CODE 0
_wr2RegCompleteHandler D30 0 CODE 0
rdBlkRegCompleteHandler@i2c1_master_example$F180@ptr 79 0 COMMON 1
_rdBlkRegCompleteHandler@i2c1_master_example$F180 DCB 0 CODE 0
__end_of_I2C1_MasterSendNack BF0 0 CODE 0
___aodiv@sign 35 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 0 0 STRCODE 0
___stacklo 0 0 ABS 0
printf@fmt DC 0 BANK1 1
_OSCCON1 919 0 ABS 0
I2CSIMPLE_example@total EC 0 BANK1 1
__end_of_I2C1_DO_RX_NACK_RESTART C29 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler C81 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EE 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 3F1 0 CODE 0
vfprintf@fmt D9 0 BANK1 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_rd1RegCompleteHandler@i2c1_master_example$F146 D41 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs ED6 0 CODE 0
_EUSART_FramingErrorHandler EE 0 BANK1 1
__pnvBANK2 140 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 79 0 COMMON 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP C1F 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq BE6 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE C01 0 CODE 0
vfprintf@ap DB 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize D74 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize E60 0 CODE 0
_i2c_read1ByteRegister 67E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler C66 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C1_MasterOperation E3A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite C2E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F93 0 CODE 0
__ptext2 D74 0 CODE 0
i1I2C1_SetBuffer@buffer 73 0 COMMON 1
__ptext3 BF8 0 CODE 0
__ptext4 C55 0 CODE 0
__ptext5 FC8 0 CODE 0
__ptext6 C93 0 CODE 0
i1_I2C1_SetBuffer CDC 0 CODE 0
__ptext7 C8A 0 CODE 0
__end_of_EUSART_Initialize E86 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E60 0 CODE 0
__ptext9 C81 0 CODE 0
__pcstackBANK1 D0 0 BANK1 1
_vfpfcnvrt 3F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F146 D52 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 102E 0 STRCODE 0
rd1RegCompleteHandler@i2c1_master_example$F146@ptr 79 0 COMMON 1
_SSP1DATPPS E21 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close 7DD 0 CODE 0
strlen@a 26 0 BANK0 1
__end_of__initialization 44 0 CODE 0
__end_of_I2C1_SetCallback EAD 0 CODE 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F157 D63 0 CODE 0
_eusartRxLastError C9 0 BANK1 1
_I2CSIMPLE_example 1B4 0 CODE 0
i2c_write1ByteRegister@reg 2C 0 BANK0 1
__end_of_I2C1_MasterEnableRestart BCE 0 CODE 0
__end_of_i2c_write1ByteRegister FC8 0 CODE 0
_receiveDataxl CF 0 BANK1 1
_I2C1_Initialize C8A 0 CODE 0
strlen@s 27 0 BANK0 1
I2C1_SetBuffer@buffer 26 0 BANK0 1
fputc@fp 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 2D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 140 0 BANK2 1
___aomod 4E6 0 CODE 0
_I2C1_DO_SEND_RESTART C10 0 CODE 0
_I2C1_MasterSendAck BF0 0 CODE 0
__Hspace_0 106B 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf DC 0 BANK1 1
__end_of___aomod 5D3 0 CODE 0
__Hspace_1 146 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 23 0 BANK0 1
EUSART_Write@txData 23 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler C81 0 CODE 0
_I2C1_MasterSendNack BEC 0 CODE 0
i2c_read1ByteRegister@reg 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 48 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize C5D 0 CODE 0
___aodiv 2EC 0 CODE 0
__end_of_I2C1_Open 71C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 7A5 0 CODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10012 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK F02 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 23 0 BANK0 1
_PIN_MANAGER_Initialize FC8 0 CODE 0
_I2C1_DO_ADDRESS_NACK ED6 0 CODE 0
_receiveDatayl CD 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 144 0 BANK2 1
__pidataBANK0 BC9 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 103C 0 STRCODE 0
clear_ram0 C39 0 CODE 0
__end_of_pad 629 0 CODE 0
__end_of_i2c1_fsmStateTable 1020 0 STRCODE 0
I2C1_Open@returnValue 27 0 BANK0 1
_wr1RegCompleteHandler@i2c1_master_example$F163 D63 0 CODE 0
putch@txData 24 0 BANK0 1
_I2C1_SetDataCompleteCallback CCE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_I2C1_CallbackReturnStop 2 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_I2C1_MasterIsr BF4 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize C9C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D87 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData BFC 0 CODE 0
__end_of_I2C1_SetBuffer DB3 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
i2c_write1ByteRegister@data 2D 0 BANK0 1
_I2C1_DO_RX_ACK C1A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 71C 0 CODE 0
_i2c1_fsmStateTable 1000 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 2A 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 C78 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE C10 0 CODE 0
__ptext20 762 0 CODE 0
_I2C1_MasterFsm F02 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C6F 0 CODE 0
__ptext30 E86 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 C46 0 CODE 0
__ptext40 BE0 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation E1A 0 CODE 0
__ptext12 1B4 0 CODE 0
__ptext31 6D0 0 CODE 0
__ptext50 C1A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_receiveDatazl CB 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__ptext22 C9C 0 CODE 0
__ptext41 BDD 0 CODE 0
__ptext60 C01 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 629 0 CODE 0
__ptext13 D87 0 CODE 0
__ptext32 C66 0 CODE 0
__ptext51 C15 0 CODE 0
__ptext70 2 0 CODE 0
__end_of_I2C1_MasterClose BE3 0 CODE 0
__Hbank18 0 0 BANK18 1
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 DFE 0 CODE 0
__ptext61 F30 0 CODE 0
__ptext80 CEC 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 23 0 BANK0 1
__ptext14 F5F 0 CODE 0
__ptext33 CB3 0 CODE 0
__ptext52 C10 0 CODE 0
__ptext71 DCB 0 CODE 0
__end_of_EUSART_SetErrorHandler C78 0 CODE 0
__end_of_I2C1_MasterWrite C33 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 4E6 0 CODE 0
__ptext43 BF4 0 CODE 0
__ptext62 BD7 0 CODE 0
__ptext81 CA6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3F1 0 CODE 0
__ptext34 BE9 0 CODE 0
__ptext53 C0B 0 CODE 0
__ptext72 D63 0 CODE 0
__end_of_I2C1_Initialize C93 0 CODE 0
__end_of_I2C1_Close 7FE 0 CODE 0
_wr2RegCompleteHandler@i2c1_master_example$F169 CEC 0 CODE 0
__ptext25 2EC 0 CODE 0
__ptext44 F02 0 CODE 0
__ptext63 C33 0 CODE 0
__ptext82 E3A 0 CODE 0
rd2RegCompleteHandler@i2c1_master_example$F157@ptr 79 0 COMMON 1
__ptext16 48 0 CODE 0
__ptext35 C2E 0 CODE 0
__ptext54 C06 0 CODE 0
__ptext73 D52 0 CODE 0
__ptext26 67E 0 CODE 0
__ptext45 BDA 0 CODE 0
__ptext64 BFC 0 CODE 0
__ptext83 CDC 0 CODE 0
_I2C1_MasterStop BCE 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler C8A 0 CODE 0
___aomod@divisor 23 0 BANK0 1
__end_of_printf D9C 0 CODE 0
__ptext17 5D3 0 CODE 0
__ptext36 E1A 0 CODE 0
__ptext55 C3F 0 CODE 0
__ptext74 D41 0 CODE 0
__end_of_rdBlkRegCompleteHandler DCB 0 CODE 0
__end_of_i2c_read1ByteRegister 6D0 0 CODE 0
__ptext27 CCE 0 CODE 0
__ptext46 ED6 0 CODE 0
__ptext65 BF0 0 CODE 0
__ptext84 BCE 0 CODE 0
I2C1_SetCallback@idx 27 0 BANK0 1
I2C1_SetCallback@ptr 25 0 BANK0 1
__ptext18 DE3 0 CODE 0
__ptext37 BE6 0 CODE 0
__ptext56 71C 0 CODE 0
__ptext75 DB3 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART C24 0 CODE 0
__ptext28 D9C 0 CODE 0
__ptext47 C29 0 CODE 0
__ptext66 BD4 0 CODE 0
__ptext85 BCB 0 CODE 0
i2c_read1ByteRegister@e 2F 0 BANK0 1
_I2C1_DO_SEND_RESTART_WRITE C0B 0 CODE 0
__ptext19 EAD 0 CODE 0
__ptext38 7DD 0 CODE 0
__ptext57 629 0 CODE 0
__ptext76 D30 0 CODE 0
_I2C1_MasterDisableIrq BE3 0 CODE 0
__ptext29 CC0 0 CODE 0
__ptext48 C24 0 CODE 0
__ptext67 BEC 0 CODE 0
__end_of_dtoa 1B4 0 CODE 0
__ptext39 BE3 0 CODE 0
__ptext58 C4D 0 CODE 0
__ptext77 D1F 0 CODE 0
__ptext49 C1F 0 CODE 0
__ptext68 BD1 0 CODE 0
_I2C1_Status A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 C5D 0 CODE 0
__ptext78 D0E 0 CODE 0
__ptext69 7FE 0 CODE 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 23 0 BANK0 1
__ptext79 CFD 0 CODE 0
__end_of_rd1RegCompleteHandler D1F 0 CODE 0
__end_of_I2C1_MasterIsNack C39 0 CODE 0
___aodiv@divisor 23 0 BANK0 1
i2c_read1ByteRegister@x 30 0 BANK0 1
_PMD_Initialize C55 0 CODE 0
vfpfcnvrt@fmt 5C 0 BANK0 1
i2c_read1ByteRegister@address 2E 0 BANK0 1
_WDT_Initialize BF8 0 CODE 0
_EUSART_SetErrorHandler C6F 0 CODE 0
__end_of_I2C1_MasterStart BE9 0 CODE 0
_OSCILLATOR_Initialize C93 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE C55 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__end_ofi1_I2C1_MasterClearIrq BDD 0 CODE 0
__end_of_rd2RegCompleteHandler D30 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 104A 0 STRCODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F163 D74 0 CODE 0
__end_of_I2C1_MasterClearIrq BE0 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback CDC 0 CODE 0
vfpfcnvrt@ap 5D 0 BANK0 1
i1_I2C1_SetCallback E3A 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP C1A 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 66 0 BANK0 1
__end_of_I2C1_MasterSendAck BF4 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_receiveDataxh CE 0 BANK1 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf F93 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_MasterFsm F30 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F157 D52 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F169 CFD 0 CODE 0
__end_of_I2C1_MasterIsr BF8 0 CODE 0
_MSSP1_InterruptHandler C7 0 BANK1 1
__end_of_I2C1_MasterGetRxData BD7 0 CODE 0
i2c_read1ByteRegister@d2 32 0 BANK0 1
__end_of_I2C1_SetInterruptHandler C6F 0 CODE 0
_I2C1_MasterOpen CB3 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback CB3 0 CODE 0
vfpfcnvrt@ll D0 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq BDA 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2A 0 CODE 0
i2c_write1ByteRegister@address 2F 0 BANK0 1
___aodiv@quotient 36 0 BANK0 1
I2C1_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
_I2C1_DO_RCEN C3F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 5C 0 BANK0 1
__pmaintext 7A5 0 CODE 0
vfpfcnvrt@fp D8 0 BANK1 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_receiveDatayh CC 0 BANK1 1
__pidataCOMMON BCA 0 CODE 0
__initialization 2A 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ C66 0 CODE 0
__end_of_I2C1_MasterEnableIrq BEC 0 CODE 0
___aomod@dividend 2B 0 BANK0 1
_I2C1_SetAddressNackCallback CC0 0 CODE 0
___aomod@counter 34 0 BANK0 1
i1_I2C1_SetDataCompleteCallback CA6 0 CODE 0
I2C1_Close@returnValue 24 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_STOP C24 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1057 0 STRCODE 0
I2C1_SetDataCompleteCallback@ptr 2A 0 BANK0 1
_i2c_write1ByteRegister F93 0 CODE 0
___aodiv@dividend 2B 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 145 BANK2 120 1
text5 1F90 1FFF CODE 1F90 0
text1 1F26 1F8F CODE 1F26 0
text14 1EBE 1F25 CODE 1EBE 0
text61 1E60 1EBD CODE 1E60 0
text44 1E04 1E5F CODE 1E04 0
text46 1DAC 1E03 CODE 1DAC 0
text19 1D5A 1DAB CODE 1D5A 0
text30 1D0C 1D59 CODE 1D0C 0
text8 1CC0 1D0B CODE 1CC0 0
text82 1C74 1CBF CODE 1C74 0
stringtext1 2000 20D5 STRCODE 2000 0
text36 1C34 1C73 CODE 1C34 0
text23 1BFC 1C33 CODE 1BFC 0
text18 1BC6 1BFB CODE 1BC6 0
text71 1B96 1BC5 CODE 1B96 0
text75 1B66 1B95 CODE 1B66 0
text28 1B38 1B65 CODE 1B38 0
text13 1B0E 1B37 CODE 1B0E 0
text2 1AE8 1B0D CODE 1AE8 0
text72 1AC6 1AE7 CODE 1AC6 0
text73 1AA4 1AC5 CODE 1AA4 0
text74 1A82 1AA3 CODE 1A82 0
text76 1A60 1A81 CODE 1A60 0
text77 1A3E 1A5F CODE 1A3E 0
text78 1A1C 1A3D CODE 1A1C 0
text79 19FA 1A1B CODE 19FA 0
text80 19D8 19F9 CODE 19D8 0
text83 19B8 19D7 CODE 19B8 0
text27 199C 19B7 CODE 199C 0
text29 1980 199B CODE 1980 0
text33 1966 197F CODE 1966 0
text81 194C 1965 CODE 194C 0
text22 1938 194B CODE 1938 0
text6 1926 1937 CODE 1926 0
text7 1914 1925 CODE 1914 0
text9 1902 1913 CODE 1902 0
text10 18F0 1901 CODE 18F0 0
text11 18DE 18EF CODE 18DE 0
text32 18CC 18DD CODE 18CC 0
text59 18BA 18CB CODE 18BA 0
text4 18AA 18B9 CODE 18AA 0
text58 189A 18A9 CODE 189A 0
text21 188C 1899 CODE 188C 0
text55 187E 188B CODE 187E 0
clrtext 1872 187D CODE 1872 0
text63 1866 1871 CODE 1866 0
text35 185C 1865 CODE 185C 0
text47 1852 185B CODE 1852 0
text48 1848 1851 CODE 1848 0
text49 183E 1847 CODE 183E 0
text50 1834 183D CODE 1834 0
text51 182A 1833 CODE 182A 0
text52 1820 1829 CODE 1820 0
text53 1816 181F CODE 1816 0
text54 180C 1815 CODE 180C 0
text60 1802 180B CODE 1802 0
text64 17F8 1801 CODE 17F8 0
text3 17F0 17F7 CODE 17F0 0
text43 17E8 17EF CODE 17E8 0
text65 17E0 17E7 CODE 17E0 0
text67 17D8 17DF CODE 17D8 0
text34 17D2 17D7 CODE 17D2 0
text37 17CC 17D1 CODE 17CC 0
text39 17C6 17CB CODE 17C6 0
text40 17C0 17C5 CODE 17C0 0
text41 17BA 17BF CODE 17BA 0
text45 17B4 17B9 CODE 17B4 0
text62 17AE 17B3 CODE 17AE 0
text66 17A8 17AD CODE 17A8 0
text68 17A2 17A7 CODE 17A2 0
text84 179C 17A1 CODE 179C 0
text85 1796 179B CODE 1796 0
idataCOMMON 1794 1795 CODE 1794 0
idataBANK0 1792 1793 CODE 1792 0
%locals
dist/default/production\Accelerometer.production.o
C:\Users\Woensdag\AppData\Local\Temp\xcAsck0.s
6298 2A 0 CODE 0
6301 2A 0 CODE 0
6380 2A 0 CODE 0
6381 2D 0 CODE 0
6385 2E 0 CODE 0
6386 31 0 CODE 0
6403 32 0 CODE 0
6404 33 0 CODE 0
6408 34 0 CODE 0
6409 35 0 CODE 0
6410 36 0 CODE 0
6411 37 0 CODE 0
6412 38 0 CODE 0
6413 39 0 CODE 0
6417 3C 0 CODE 0
6418 3D 0 CODE 0
6419 3E 0 CODE 0
6420 3F 0 CODE 0
6421 40 0 CODE 0
6422 41 0 CODE 0
6428 44 0 CODE 0
6430 44 0 CODE 0
6431 45 0 CODE 0
6432 46 0 CODE 0
6392 C39 0 CODE 0
6393 C39 0 CODE 0
6394 C3A 0 CODE 0
6395 C3A 0 CODE 0
6396 C3B 0 CODE 0
6397 C3C 0 CODE 0
6398 C3D 0 CODE 0
6399 C3E 0 CODE 0
main.c
53 7A5 0 CODE 0
56 7A5 0 CODE 0
62 7A8 0 CODE 0
65 7A9 0 CODE 0
74 7AA 0 CODE 0
75 7BA 0 CODE 0
79 7CA 0 CODE 0
80 7CD 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 F93 0 CODE 0
53 F95 0 CODE 0
53 F9B 0 CODE 0
54 F9F 0 CODE 0
55 FAB 0 CODE 0
56 FB4 0 CODE 0
57 FBC 0 CODE 0
58 FBF 0 CODE 0
58 FC3 0 CODE 0
59 FC7 0 CODE 0
mcc_generated_files/mcc.c
50 D74 0 CODE 0
53 D74 0 CODE 0
54 D77 0 CODE 0
55 D7A 0 CODE 0
56 D7D 0 CODE 0
57 D80 0 CODE 0
58 D83 0 CODE 0
59 D86 0 CODE 0
75 BF8 0 CODE 0
78 BF8 0 CODE 0
79 BFB 0 CODE 0
81 C55 0 CODE 0
84 C55 0 CODE 0
86 C57 0 CODE 0
88 C58 0 CODE 0
90 C59 0 CODE 0
92 C5A 0 CODE 0
94 C5B 0 CODE 0
95 C5C 0 CODE 0
mcc_generated_files/pin_manager.c
55 FC8 0 CODE 0
60 FC8 0 CODE 0
61 FCA 0 CODE 0
62 FCB 0 CODE 0
67 FCC 0 CODE 0
68 FCF 0 CODE 0
69 FD1 0 CODE 0
74 FD3 0 CODE 0
75 FD6 0 CODE 0
76 FD8 0 CODE 0
81 FDA 0 CODE 0
82 FDC 0 CODE 0
83 FDD 0 CODE 0
88 FDE 0 CODE 0
89 FE0 0 CODE 0
90 FE1 0 CODE 0
95 FE2 0 CODE 0
96 FE5 0 CODE 0
97 FE7 0 CODE 0
102 FE9 0 CODE 0
103 FEC 0 CODE 0
104 FEE 0 CODE 0
113 FF0 0 CODE 0
114 FF3 0 CODE 0
115 FF5 0 CODE 0
116 FF8 0 CODE 0
117 FFA 0 CODE 0
118 FFC 0 CODE 0
119 FFF 0 CODE 0
mcc_generated_files/mcc.c
61 C93 0 CODE 0
64 C93 0 CODE 0
66 C96 0 CODE 0
68 C97 0 CODE 0
70 C98 0 CODE 0
72 C9A 0 CODE 0
73 C9B 0 CODE 0
mcc_generated_files/i2c1_master.c
167 C8A 0 CODE 0
169 C8A 0 CODE 0
170 C8C 0 CODE 0
171 C8E 0 CODE 0
172 C8F 0 CODE 0
173 C91 0 CODE 0
174 C92 0 CODE 0
mcc_generated_files/eusart.c
66 E60 0 CODE 0
71 E60 0 CODE 0
74 E63 0 CODE 0
77 E65 0 CODE 0
80 E67 0 CODE 0
83 E69 0 CODE 0
86 E6B 0 CODE 0
87 E73 0 CODE 0
88 E7B 0 CODE 0
90 E83 0 CODE 0
92 E85 0 CODE 0
170 C81 0 CODE 0
171 C81 0 CODE 0
172 C89 0 CODE 0
166 C78 0 CODE 0
167 C78 0 CODE 0
168 C80 0 CODE 0
174 C6F 0 CODE 0
175 C6F 0 CODE 0
176 C77 0 CODE 0
mcc_generated_files/examples/i2c_simple_example.c
103 1B4 0 CODE 0
122 1B4 0 CODE 0
123 1C2 0 CODE 0
125 1CF 0 CODE 0
126 1DC 0 CODE 0
128 1E9 0 CODE 0
129 1F6 0 CODE 0
132 203 0 CODE 0
133 212 0 CODE 0
134 221 0 CODE 0
139 230 0 CODE 0
141 23C 0 CODE 0
142 248 0 CODE 0
143 254 0 CODE 0
145 260 0 CODE 0
146 2A1 0 CODE 0
150 2AC 0 CODE 0
150 2B3 0 CODE 0
150 2B7 0 CODE 0
152 2BB 0 CODE 0
153 2C0 0 CODE 0
155 2C3 0 CODE 0
156 2CB 0 CODE 0
157 2CD 0 CODE 0
158 2CF 0 CODE 0
160 2D0 0 CODE 0
163 2D4 0 CODE 0
164 2DF 0 CODE 0
236 2EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
5 D87 0 CODE 0
9 D87 0 CODE 0
10 D8C 0 CODE 0
13 D9B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 F5F 0 CODE 0
1395 F61 0 CODE 0
1396 F69 0 CODE 0
1397 F6C 0 CODE 0
1398 F6D 0 CODE 0
1397 F83 0 CODE 0
1400 F8D 0 CODE 0
1404 F92 0 CODE 0
692 3F1 0 CODE 0
702 3F3 0 CODE 0
703 405 0 CODE 0
703 40B 0 CODE 0
705 40D 0 CODE 0
706 413 0 CODE 0
847 418 0 CODE 0
849 43B 0 CODE 0
849 441 0 CODE 0
850 443 0 CODE 0
852 45F 0 CODE 0
1372 489 0 CODE 0
1373 49A 0 CODE 0
1373 4A0 0 CODE 0
1374 4A2 0 CODE 0
1375 4AF 0 CODE 0
1379 4B5 0 CODE 0
1379 4BB 0 CODE 0
1380 4BD 0 CODE 0
1384 4C0 0 CODE 0
1385 4DB 0 CODE 0
1385 4E2 0 CODE 0
1387 4E5 0 CODE 0
287 48 0 CODE 0
293 4A 0 CODE 0
294 5A 0 CODE 0
295 6D 0 CODE 0
296 73 0 CODE 0
296 7C 0 CODE 0
296 7F 0 CODE 0
296 82 0 CODE 0
296 85 0 CODE 0
296 88 0 CODE 0
296 8B 0 CODE 0
296 8E 0 CODE 0
297 91 0 CODE 0
300 91 0 CODE 0
301 96 0 CODE 0
302 9B 0 CODE 0
303 9B 0 CODE 0
303 A2 0 CODE 0
303 A7 0 CODE 0
304 B9 0 CODE 0
305 C1 0 CODE 0
306 CB 0 CODE 0
307 CF 0 CODE 0
310 CF 0 CODE 0
311 D3 0 CODE 0
312 D5 0 CODE 0
313 D6 0 CODE 0
314 DB 0 CODE 0
315 10A 0 CODE 0
316 10E 0 CODE 0
317 112 0 CODE 0
318 13F 0 CODE 0
312 13F 0 CODE 0
312 145 0 CODE 0
312 149 0 CODE 0
312 156 0 CODE 0
312 15F 0 CODE 0
312 163 0 CODE 0
312 16D 0 CODE 0
312 171 0 CODE 0
321 17A 0 CODE 0
322 185 0 CODE 0
323 189 0 CODE 0
327 1A1 0 CODE 0
328 1B3 0 CODE 0
72 5D3 0 CODE 0
77 5D5 0 CODE 0
78 5D9 0 CODE 0
82 5E1 0 CODE 0
83 5ED 0 CODE 0
84 5EF 0 CODE 0
85 5F0 0 CODE 0
86 5FC 0 CODE 0
84 601 0 CODE 0
84 607 0 CODE 0
84 60B 0 CODE 0
90 60F 0 CODE 0
91 614 0 CODE 0
92 61C 0 CODE 0
94 61C 0 CODE 0
95 628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 DE3 0 CODE 0
7 DE5 0 CODE 0
8 DE9 0 CODE 0
9 DEA 0 CODE 0
8 DEE 0 CODE 0
11 DF7 0 CODE 0
12 DFD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 EAD 0 CODE 0
13 EAF 0 CODE 0
14 EB1 0 CODE 0
15 EB2 0 CODE 0
16 EC0 0 CODE 0
14 EC5 0 CODE 0
19 ED5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 762 0 CODE 0
12 762 0 CODE 0
13 76D 0 CODE 0
14 771 0 CODE 0
15 772 0 CODE 0
15 792 0 CODE 0
15 796 0 CODE 0
20 79A 0 CODE 0
20 7A2 0 CODE 0
24 7A4 0 CODE 0
mcc_generated_files/eusart.c
146 C46 0 CODE 0
148 C48 0 CODE 0
149 C4C 0 CODE 0
132 C9C 0 CODE 0
134 C9E 0 CODE 0
136 C9E 0 CODE 0
134 C9E 0 CODE 0
138 CA2 0 CODE 0
139 CA5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 DFE 0 CODE 0
3 DFE 0 CODE 0
3 E04 0 CODE 0
3 E08 0 CODE 0
3 E12 0 CODE 0
4 E19 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
7 4E6 0 CODE 0
14 4E6 0 CODE 0
15 4E8 0 CODE 0
16 4F2 0 CODE 0
16 4FC 0 CODE 0
16 4FF 0 CODE 0
16 502 0 CODE 0
16 505 0 CODE 0
16 508 0 CODE 0
16 50B 0 CODE 0
16 50E 0 CODE 0
17 511 0 CODE 0
19 514 0 CODE 0
20 51F 0 CODE 0
20 529 0 CODE 0
20 52C 0 CODE 0
20 52F 0 CODE 0
20 532 0 CODE 0
20 535 0 CODE 0
20 538 0 CODE 0
20 53B 0 CODE 0
21 53E 0 CODE 0
21 547 0 CODE 0
22 54B 0 CODE 0
23 54D 0 CODE 0
24 54E 0 CODE 0
25 556 0 CODE 0
23 55A 0 CODE 0
28 55E 0 CODE 0
28 560 0 CODE 0
28 564 0 CODE 0
28 568 0 CODE 0
28 56C 0 CODE 0
28 570 0 CODE 0
28 574 0 CODE 0
28 578 0 CODE 0
28 57C 0 CODE 0
29 580 0 CODE 0
30 590 0 CODE 0
31 598 0 CODE 0
33 59E 0 CODE 0
34 5A3 0 CODE 0
34 5AC 0 CODE 0
34 5AF 0 CODE 0
34 5B2 0 CODE 0
34 5B5 0 CODE 0
34 5B8 0 CODE 0
34 5BB 0 CODE 0
34 5BE 0 CODE 0
35 5C1 0 CODE 0
36 5D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
7 2EC 0 CODE 0
15 2EC 0 CODE 0
16 2EE 0 CODE 0
17 2F8 0 CODE 0
17 302 0 CODE 0
17 305 0 CODE 0
17 308 0 CODE 0
17 30B 0 CODE 0
17 30E 0 CODE 0
17 311 0 CODE 0
17 314 0 CODE 0
18 317 0 CODE 0
20 31A 0 CODE 0
21 325 0 CODE 0
21 32F 0 CODE 0
21 332 0 CODE 0
21 335 0 CODE 0
21 338 0 CODE 0
21 33B 0 CODE 0
21 33E 0 CODE 0
21 341 0 CODE 0
22 344 0 CODE 0
24 349 0 CODE 0
25 354 0 CODE 0
25 35C 0 CODE 0
26 360 0 CODE 0
27 362 0 CODE 0
28 363 0 CODE 0
29 36B 0 CODE 0
27 36F 0 CODE 0
32 373 0 CODE 0
33 37B 0 CODE 0
33 37D 0 CODE 0
33 381 0 CODE 0
33 385 0 CODE 0
33 389 0 CODE 0
33 38D 0 CODE 0
33 391 0 CODE 0
33 395 0 CODE 0
33 399 0 CODE 0
34 39D 0 CODE 0
35 3AD 0 CODE 0
37 3AE 0 CODE 0
38 3B6 0 CODE 0
40 3BC 0 CODE 0
41 3C1 0 CODE 0
41 3CA 0 CODE 0
41 3CD 0 CODE 0
41 3D0 0 CODE 0
41 3D3 0 CODE 0
41 3D6 0 CODE 0
41 3D9 0 CODE 0
41 3DC 0 CODE 0
42 3DF 0 CODE 0
43 3F0 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 67E 0 CODE 0
99 680 0 CODE 0
103 684 0 CODE 0
105 688 0 CODE 0
105 68E 0 CODE 0
106 692 0 CODE 0
107 69E 0 CODE 0
108 6A7 0 CODE 0
109 6AF 0 CODE 0
110 6B2 0 CODE 0
111 6BE 0 CODE 0
112 6C4 0 CODE 0
115 6CE 0 CODE 0
116 6CF 0 CODE 0
mcc_generated_files/i2c1_master.c
274 CCE 0 CODE 0
276 CCE 0 CODE 0
277 CDB 0 CODE 0
264 D9C 0 CODE 0
266 D9E 0 CODE 0
268 DA3 0 CODE 0
269 DA9 0 CODE 0
270 DB1 0 CODE 0
272 DB2 0 CODE 0
284 CC0 0 CODE 0
286 CC0 0 CODE 0
287 CCD 0 CODE 0
304 E86 0 CODE 0
306 E88 0 CODE 0
308 E8E 0 CODE 0
309 E96 0 CODE 0
310 E9E 0 CODE 0
313 E9F 0 CODE 0
314 EA7 0 CODE 0
316 EAC 0 CODE 0
176 6D0 0 CODE 0
178 6D2 0 CODE 0
180 6D4 0 CODE 0
182 6D9 0 CODE 0
183 6DF 0 CODE 0
184 6E0 0 CODE 0
185 6E1 0 CODE 0
186 6E2 0 CODE 0
187 6E8 0 CODE 0
188 6EC 0 CODE 0
191 6ED 0 CODE 0
192 6F1 0 CODE 0
193 6F2 0 CODE 0
194 6F6 0 CODE 0
195 6F7 0 CODE 0
196 6FB 0 CODE 0
197 6FC 0 CODE 0
198 700 0 CODE 0
199 701 0 CODE 0
200 705 0 CODE 0
202 706 0 CODE 0
203 70E 0 CODE 0
204 711 0 CODE 0
205 714 0 CODE 0
206 717 0 CODE 0
208 719 0 CODE 0
209 71B 0 CODE 0
299 C66 0 CODE 0
301 C66 0 CODE 0
302 C6E 0 CODE 0
544 CB3 0 CODE 0
546 CB3 0 CODE 0
548 CB8 0 CODE 0
549 CB9 0 CODE 0
550 CBB 0 CODE 0
551 CBC 0 CODE 0
552 CBE 0 CODE 0
556 CBF 0 CODE 0
627 BE9 0 CODE 0
629 BE9 0 CODE 0
630 BEB 0 CODE 0
252 C2E 0 CODE 0
254 C2E 0 CODE 0
255 C32 0 CODE 0
226 E1A 0 CODE 0
228 E1C 0 CODE 0
229 E1E 0 CODE 0
231 E23 0 CODE 0
232 E24 0 CODE 0
234 E26 0 CODE 0
236 E2B 0 CODE 0
237 E2E 0 CODE 0
240 E2F 0 CODE 0
242 E34 0 CODE 0
244 E37 0 CODE 0
245 E39 0 CODE 0
589 BE6 0 CODE 0
591 BE6 0 CODE 0
592 BE8 0 CODE 0
211 7DD 0 CODE 0
213 7DD 0 CODE 0
214 7E0 0 CODE 0
216 7E5 0 CODE 0
217 7E6 0 CODE 0
218 7EC 0 CODE 0
219 7EF 0 CODE 0
220 7F2 0 CODE 0
221 7F5 0 CODE 0
223 7FB 0 CODE 0
224 7FD 0 CODE 0
637 BE3 0 CODE 0
639 BE3 0 CODE 0
640 BE5 0 CODE 0
558 BE0 0 CODE 0
561 BE0 0 CODE 0
562 BE2 0 CODE 0
642 BDD 0 CODE 0
644 BDD 0 CODE 0
645 BDF 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 1A 0 CODE 0
61 1B 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/i2c1_master.c
318 BF4 0 CODE 0
320 BF4 0 CODE 0
321 BF7 0 CODE 0
323 F02 0 CODE 0
325 F02 0 CODE 0
327 F05 0 CODE 0
327 F0E 0 CODE 0
329 F12 0 CODE 0
331 F18 0 CODE 0
332 F2F 0 CODE 0
642 BDA 0 CODE 0
644 BDA 0 CODE 0
645 BDC 0 CODE 0
501 ED6 0 CODE 0
503 ED6 0 CODE 0
504 ED8 0 CODE 0
505 EDC 0 CODE 0
509 EDD 0 CODE 0
511 EE1 0 CODE 0
512 EE5 0 CODE 0
512 EF6 0 CODE 0
512 EFB 0 CODE 0
512 EFE 0 CODE 0
513 F01 0 CODE 0
495 C29 0 CODE 0
497 C29 0 CODE 0
498 C2B 0 CODE 0
499 C2C 0 CODE 0
500 C2D 0 CODE 0
489 C24 0 CODE 0
491 C24 0 CODE 0
492 C27 0 CODE 0
493 C28 0 CODE 0
483 C1F 0 CODE 0
485 C1F 0 CODE 0
486 C22 0 CODE 0
487 C23 0 CODE 0
476 C1A 0 CODE 0
478 C1A 0 CODE 0
479 C1D 0 CODE 0
480 C1E 0 CODE 0
470 C15 0 CODE 0
472 C15 0 CODE 0
473 C18 0 CODE 0
474 C19 0 CODE 0
464 C10 0 CODE 0
466 C10 0 CODE 0
467 C13 0 CODE 0
468 C14 0 CODE 0
457 C0B 0 CODE 0
459 C0B 0 CODE 0
460 C0E 0 CODE 0
461 C0F 0 CODE 0
451 C06 0 CODE 0
453 C06 0 CODE 0
454 C09 0 CODE 0
455 C0A 0 CODE 0
404 C3F 0 CODE 0
406 C3F 0 CODE 0
407 C41 0 CODE 0
408 C44 0 CODE 0
409 C45 0 CODE 0
380 71C 0 CODE 0
382 71C 0 CODE 0
383 72A 0 CODE 0
385 734 0 CODE 0
386 737 0 CODE 0
388 739 0 CODE 0
390 739 0 CODE 0
391 73A 0 CODE 0
395 73B 0 CODE 0
399 73F 0 CODE 0
400 743 0 CODE 0
400 750 0 CODE 0
400 755 0 CODE 0
400 758 0 CODE 0
400 75B 0 CODE 0
400 75E 0 CODE 0
402 761 0 CODE 0
356 629 0 CODE 0
358 629 0 CODE 0
358 62D 0 CODE 0
363 632 0 CODE 0
365 636 0 CODE 0
369 63A 0 CODE 0
370 63E 0 CODE 0
370 650 0 CODE 0
370 655 0 CODE 0
370 658 0 CODE 0
370 65B 0 CODE 0
370 65E 0 CODE 0
372 661 0 CODE 0
374 661 0 CODE 0
375 663 0 CODE 0
376 66F 0 CODE 0
378 67D 0 CODE 0
349 C4D 0 CODE 0
351 C4D 0 CODE 0
352 C4F 0 CODE 0
353 C53 0 CODE 0
354 C54 0 CODE 0
342 C5D 0 CODE 0
344 C5D 0 CODE 0
345 C5F 0 CODE 0
345 C5F 0 CODE 0
346 C64 0 CODE 0
347 C65 0 CODE 0
335 C01 0 CODE 0
337 C01 0 CODE 0
338 C03 0 CODE 0
339 C04 0 CODE 0
340 C05 0 CODE 0
411 F30 0 CODE 0
413 F30 0 CODE 0
414 F32 0 CODE 0
418 F33 0 CODE 0
420 F37 0 CODE 0
421 F3A 0 CODE 0
424 F3C 0 CODE 0
425 F40 0 CODE 0
425 F4D 0 CODE 0
425 F52 0 CODE 0
425 F55 0 CODE 0
425 F58 0 CODE 0
425 F5B 0 CODE 0
426 F5E 0 CODE 0
647 BD7 0 CODE 0
649 BD7 0 CODE 0
650 BD9 0 CODE 0
599 C33 0 CODE 0
601 C33 0 CODE 0
602 C38 0 CODE 0
569 BFC 0 CODE 0
571 BFD 0 CODE 0
572 C00 0 CODE 0
604 BF0 0 CODE 0
606 BF0 0 CODE 0
607 BF2 0 CODE 0
608 BF3 0 CODE 0
564 BD4 0 CODE 0
566 BD4 0 CODE 0
567 BD6 0 CODE 0
610 BEC 0 CODE 0
612 BEC 0 CODE 0
613 BEE 0 CODE 0
614 BEF 0 CODE 0
584 BD1 0 CODE 0
586 BD1 0 CODE 0
587 BD3 0 CODE 0
526 7FE 0 CODE 0
528 7FE 0 CODE 0
529 7FF 0 CODE 0
521 2 0 CODE 0
523 2 0 CODE 0
524 3 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 DCB 0 CODE 0
172 DCB 0 CODE 0
173 DDA 0 CODE 0
174 DE1 0 CODE 0
175 DE2 0 CODE 0
156 D63 0 CODE 0
158 D63 0 CODE 0
159 D6B 0 CODE 0
160 D72 0 CODE 0
161 D73 0 CODE 0
149 D52 0 CODE 0
151 D52 0 CODE 0
152 D5A 0 CODE 0
153 D61 0 CODE 0
154 D62 0 CODE 0
142 D41 0 CODE 0
144 D41 0 CODE 0
145 D49 0 CODE 0
146 D50 0 CODE 0
147 D51 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 DB3 0 CODE 0
187 DB3 0 CODE 0
188 DC2 0 CODE 0
189 DC9 0 CODE 0
190 DCA 0 CODE 0
151 D30 0 CODE 0
153 D30 0 CODE 0
154 D38 0 CODE 0
155 D3F 0 CODE 0
156 D40 0 CODE 0
119 D1F 0 CODE 0
121 D1F 0 CODE 0
122 D27 0 CODE 0
123 D2E 0 CODE 0
124 D2F 0 CODE 0
81 D0E 0 CODE 0
83 D0E 0 CODE 0
84 D16 0 CODE 0
85 D1D 0 CODE 0
86 D1E 0 CODE 0
34 CFD 0 CODE 0
36 CFD 0 CODE 0
37 D05 0 CODE 0
38 D0C 0 CODE 0
39 D0D 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 CEC 0 CODE 0
165 CEC 0 CODE 0
166 CF4 0 CODE 0
167 CFB 0 CODE 0
168 CFC 0 CODE 0
mcc_generated_files/i2c1_master.c
274 CA6 0 CODE 0
276 CA6 0 CODE 0
277 CB2 0 CODE 0
304 E3A 0 CODE 0
306 E3B 0 CODE 0
308 E41 0 CODE 0
309 E49 0 CODE 0
310 E51 0 CODE 0
313 E52 0 CODE 0
314 E5A 0 CODE 0
316 E5F 0 CODE 0
264 CDC 0 CODE 0
266 CDD 0 CODE 0
268 CE2 0 CODE 0
269 CE6 0 CODE 0
270 CEA 0 CODE 0
272 CEB 0 CODE 0
594 BCE 0 CODE 0
596 BCE 0 CODE 0
597 BD0 0 CODE 0
574 BCB 0 CODE 0
576 BCB 0 CODE 0
577 BCD 0 CODE 0
