_I2C1_DO_SEND_RESTART_READ C14 0 CODE 0
___aodiv@counter 34 0 BANK0 1
__end_of_I2C1_DO_SEND_RESTART C23 0 CODE 0
_i C5 0 BANK1 1
_EUSART_SetFramingErrorHandler C86 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY F60 0 CODE 0
_receiveDatazh CA 0 BANK1 1
__end_ofi1_I2C1_SetBuffer CFA 0 CODE 0
__S0 106B 0 ABS 0
__S1 146 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ C19 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 5C8 0 CODE 0
_I2C1_MasterIsNack C41 0 CODE 0
_abs E0C 0 CODE 0
_max C3 0 BANK1 1
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_I2C1_MasterClose BEE 0 CODE 0
_I2C1_MasterSetIrq BE5 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_I2C1_CallbackReturnStop BD9 0 CODE 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7D2 0 CODE 0
abs@a 36 0 BANK0 1
pad@i 39 0 BANK0 1
pad@p 36 0 BANK0 1
?_pad 35 0 BANK0 1
pad@w 3B 0 BANK0 1
_I2C1_DO_SEND_ADR_READ C6B 0 CODE 0
_prec C1 0 BANK1 1
_dtoa 48 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 36 0 BANK0 1
_main FC9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_nout BD 0 BANK1 1
_I2C1_SetBuffer DAA 0 CODE 0
rd1RegCompleteHandler@p 79 0 COMMON 1
rd2RegCompleteHandler@p 79 0 COMMON 1
wr1RegCompleteHandler@p 79 0 COMMON 1
wr2RegCompleteHandler@p 79 0 COMMON 1
printf@ap 69 0 BANK0 1
_EUSART_Write CAA 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
i1_I2C1_MasterClearIrq BE8 0 CODE 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 757 0 CODE 0
__end_of_I2C1_DO_TX 673 0 CODE 0
_I2C1_MasterEnableIrq BF7 0 CODE 0
I2C1_MasterOperation@read 24 0 BANK0 1
__end_of_wr1RegCompleteHandler D1C 0 CODE 0
?___aomod 23 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback CDC 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 3E 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 5A 0 BANK0 1
wr1RegCompleteHandler@i2c1_master_example$F163@ptr 79 0 COMMON 1
I2C1_SetDataCompleteCallback@cb 28 0 BANK0 1
dtoa@n 52 0 BANK0 1
dtoa@p 4C 0 BANK0 1
dtoa@s 50 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 142 0 BANK2 1
dtoa@w 4E 0 BANK0 1
pad@fp 3D 0 BANK0 1
?_dtoa 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch C54 0 CODE 0
_fputc 757 0 CODE 0
_width BF 0 BANK1 1
_flags 6A 0 BANK0 1
__end_of_I2C1_DO_IDLE C14 0 CODE 0
__end_of_I2C1_MasterOpen CCE 0 CODE 0
__end_of_I2C1_DO_RCEN C54 0 CODE 0
_vfprintf F60 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs EDC 0 CODE 0
__pstringtext7 1062 0 STRCODE 0
int$flags 7E 0 ABS 0
wr2RegCompleteHandler@i2c1_master_example$F169@ptr 79 0 COMMON 1
__end_of_abs E28 0 CODE 0
__end_of_wr2RegCompleteHandler D4F 0 CODE 0
__end_of_I2C1_MasterSendTxData C0F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_dtoa$1646 49 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize C0A 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 4DB 0 CODE 0
__end_of_I2C1_MasterStop BDF 0 CODE 0
__end_of_putch C5B 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE C5B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_I2C1_DO_SEND_STOP C23 0 CODE 0
_I2C1_SetCallback EB5 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___aodiv 23 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 4 0 CODE 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen E0C 0 CODE 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
I2C1_MasterOperation@returnValue 25 0 BANK0 1
_rdBlkRegCompleteHandler DC1 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET C3C 0 CODE 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS EA3 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write CB4 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET C37 0 CODE 0
_I2C1_Open 6C5 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
I2CSIMPLE_example@total_x E6 0 BANK1 1
I2CSIMPLE_example@total_y E8 0 BANK1 1
__end_of_I2C1_MasterStartRx BE2 0 CODE 0
fputc@c 25 0 BANK0 1
___stackhi 0 0 ABS 0
I2CSIMPLE_example@total_z EA 0 BANK1 1
fputs@c 31 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 23 0 BANK0 1
_I2C1_MasterClearIrq BEB 0 CODE 0
_I2C1_MasterEnableRestart BD9 0 CODE 0
fputs@i 32 0 BANK0 1
I2C1_Open@address 26 0 BANK0 1
_I2C1_CallbackReturnReset 2 0 CODE 0
I2C1_SetAddressNackCallback@cb 28 0 BANK0 1
_I2C1_MasterGetRxData BE2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 34 0 BANK0 1
dtoa@fp 4B 0 BANK0 1
__end_of_I2CSIMPLE_example 2E1 0 CODE 0
pad@buf 35 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 23 0 BANK0 1
i1I2C1_SetCallback@idx 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY F31 0 CODE 0
___aomod@sign 35 0 BANK0 1
_printf D95 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen DF1 0 CODE 0
__end_ofi1_I2C1_SetCallback E8F 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart BF4 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__pstringtext2 1020 0 STRCODE 0
__end_of_main 1000 0 CODE 0
__end_of_I2C1_DO_RX_ACK C2D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf D9 0 BANK1 1
_I2C1_MasterStartRx BDF 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F180 DF1 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
_rd1RegCompleteHandler D1C 0 CODE 0
_rd2RegCompleteHandler D2D 0 CODE 0
end_of_initialization 44 0 CODE 0
_wr1RegCompleteHandler D0B 0 CODE 0
_wr2RegCompleteHandler D3E 0 CODE 0
rdBlkRegCompleteHandler@i2c1_master_example$F180@ptr 79 0 COMMON 1
_rdBlkRegCompleteHandler@i2c1_master_example$F180 DD9 0 CODE 0
__end_of_I2C1_MasterSendNack BFE 0 CODE 0
___aodiv@sign 35 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 0 0 STRCODE 0
___stacklo 0 0 ABS 0
printf@fmt DC 0 BANK1 1
_OSCCON1 919 0 ABS 0
I2CSIMPLE_example@total EC 0 BANK1 1
__end_of_I2C1_DO_RX_NACK_RESTART C37 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler C8F 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EE 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 3E6 0 CODE 0
vfprintf@fmt D9 0 BANK1 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_rd1RegCompleteHandler@i2c1_master_example$F146 D4F 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs F05 0 CODE 0
_EUSART_FramingErrorHandler EE 0 BANK1 1
__pnvBANK2 140 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 79 0 COMMON 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP C2D 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq BF4 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE C0F 0 CODE 0
vfprintf@ap DB 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize D82 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize E8F 0 CODE 0
_i2c_read1ByteRegister 673 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler C74 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C1_MasterOperation E48 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite C3C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F94 0 CODE 0
__ptext2 D82 0 CODE 0
i1I2C1_SetBuffer@buffer 73 0 COMMON 1
__ptext3 C06 0 CODE 0
__ptext4 C63 0 CODE 0
__ptext5 79A 0 CODE 0
__ptext6 CA1 0 CODE 0
i1_I2C1_SetBuffer CEA 0 CODE 0
__ptext7 C98 0 CODE 0
__end_of_EUSART_Initialize EB5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E8F 0 CODE 0
__ptext9 C8F 0 CODE 0
__pcstackBANK1 D0 0 BANK1 1
_vfpfcnvrt 3E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F146 D60 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 102E 0 STRCODE 0
rd1RegCompleteHandler@i2c1_master_example$F146@ptr 79 0 COMMON 1
_SSP1DATPPS E21 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close E48 0 CODE 0
strlen@a 26 0 BANK0 1
__end_of__initialization 44 0 CODE 0
__end_of_I2C1_SetCallback EDC 0 CODE 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F157 D71 0 CODE 0
_eusartRxLastError C9 0 BANK1 1
_I2CSIMPLE_example 1B4 0 CODE 0
i2c_write1ByteRegister@reg 2C 0 BANK0 1
__end_of_I2C1_MasterEnableRestart BDC 0 CODE 0
__end_of_i2c_write1ByteRegister FC9 0 CODE 0
_receiveDataxl CF 0 BANK1 1
_I2C1_Initialize C98 0 CODE 0
strlen@s 27 0 BANK0 1
I2C1_SetBuffer@buffer 26 0 BANK0 1
fputc@fp 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 2D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 140 0 BANK2 1
___aomod 4DB 0 CODE 0
_I2C1_DO_SEND_RESTART C1E 0 CODE 0
_I2C1_MasterSendAck BFE 0 CODE 0
__Hspace_0 106B 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf DC 0 BANK1 1
__end_of___aomod 5C8 0 CODE 0
__Hspace_1 146 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 23 0 BANK0 1
EUSART_Write@txData 23 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler C8F 0 CODE 0
_I2C1_MasterSendNack BFA 0 CODE 0
i2c_read1ByteRegister@reg 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 48 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize C6B 0 CODE 0
___aodiv 2E1 0 CODE 0
__end_of_I2C1_Open 711 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 79A 0 CODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10012 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK F31 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 23 0 BANK0 1
_PIN_MANAGER_Initialize 79A 0 CODE 0
_I2C1_DO_ADDRESS_NACK F05 0 CODE 0
_receiveDatayl CD 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 144 0 BANK2 1
__pidataBANK0 BD5 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 103C 0 STRCODE 0
clear_ram0 C47 0 CODE 0
__end_of_pad 61E 0 CODE 0
__end_of_i2c1_fsmStateTable 1020 0 STRCODE 0
I2C1_Open@returnValue 27 0 BANK0 1
_wr1RegCompleteHandler@i2c1_master_example$F163 D71 0 CODE 0
putch@txData 24 0 BANK0 1
_I2C1_SetDataCompleteCallback CDC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_I2C1_CallbackReturnStop BD7 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_I2C1_MasterIsr C02 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize CAA 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D95 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData C0A 0 CODE 0
__end_of_I2C1_SetBuffer DC1 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
i2c_write1ByteRegister@data 2D 0 BANK0 1
_I2C1_DO_RX_ACK C28 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 711 0 CODE 0
_i2c1_fsmStateTable 1000 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 2A 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 C86 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE C1E 0 CODE 0
__ptext20 757 0 CODE 0
_I2C1_MasterFsm 7D2 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C7D 0 CODE 0
__ptext30 EB5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 C54 0 CODE 0
__ptext40 BEE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation E28 0 CODE 0
__ptext12 1B4 0 CODE 0
__ptext31 6C5 0 CODE 0
__ptext50 C28 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_receiveDatazl CB 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__ptext22 CAA 0 CODE 0
__ptext41 BEB 0 CODE 0
__ptext60 C0F 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 61E 0 CODE 0
__ptext13 D95 0 CODE 0
__ptext32 C74 0 CODE 0
__ptext51 C23 0 CODE 0
__ptext70 BD7 0 CODE 0
__end_of_I2C1_MasterClose BF1 0 CODE 0
__Hbank18 0 0 BANK18 1
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 E0C 0 CODE 0
__ptext61 F31 0 CODE 0
__ptext80 CFA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 23 0 BANK0 1
__ptext14 F60 0 CODE 0
__ptext33 CC1 0 CODE 0
__ptext52 C1E 0 CODE 0
__ptext71 DD9 0 CODE 0
__end_of_EUSART_SetErrorHandler C86 0 CODE 0
__end_of_I2C1_MasterWrite C41 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 4DB 0 CODE 0
__ptext43 C02 0 CODE 0
__ptext62 BE5 0 CODE 0
__ptext81 CB4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3E6 0 CODE 0
__ptext34 BF7 0 CODE 0
__ptext53 C19 0 CODE 0
__ptext72 D71 0 CODE 0
__end_of_I2C1_Initialize CA1 0 CODE 0
__end_of_I2C1_Close E69 0 CODE 0
_wr2RegCompleteHandler@i2c1_master_example$F169 CFA 0 CODE 0
__ptext25 2E1 0 CODE 0
__ptext44 7D2 0 CODE 0
__ptext63 C41 0 CODE 0
__ptext82 E69 0 CODE 0
rd2RegCompleteHandler@i2c1_master_example$F157@ptr 79 0 COMMON 1
__ptext16 48 0 CODE 0
__ptext35 C3C 0 CODE 0
__ptext54 C14 0 CODE 0
__ptext73 D60 0 CODE 0
__ptext26 673 0 CODE 0
__ptext45 BE8 0 CODE 0
__ptext64 C0A 0 CODE 0
__ptext83 CEA 0 CODE 0
_I2C1_MasterStop BDC 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler C98 0 CODE 0
___aomod@divisor 23 0 BANK0 1
__end_of_printf DAA 0 CODE 0
__ptext17 5C8 0 CODE 0
__ptext36 E28 0 CODE 0
__ptext55 C4D 0 CODE 0
__ptext74 D4F 0 CODE 0
__end_of_rdBlkRegCompleteHandler DD9 0 CODE 0
__end_of_i2c_read1ByteRegister 6C5 0 CODE 0
__ptext27 CDC 0 CODE 0
__ptext46 F05 0 CODE 0
__ptext65 BFE 0 CODE 0
__ptext84 BDC 0 CODE 0
I2C1_SetCallback@idx 27 0 BANK0 1
I2C1_SetCallback@ptr 25 0 BANK0 1
__ptext18 DF1 0 CODE 0
__ptext37 BF4 0 CODE 0
__ptext56 711 0 CODE 0
__ptext75 DC1 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART C32 0 CODE 0
__ptext28 DAA 0 CODE 0
__ptext47 C37 0 CODE 0
__ptext66 BE2 0 CODE 0
__ptext85 BD9 0 CODE 0
i2c_read1ByteRegister@e 2F 0 BANK0 1
_I2C1_DO_SEND_RESTART_WRITE C19 0 CODE 0
__ptext19 EDC 0 CODE 0
__ptext38 E48 0 CODE 0
__ptext57 61E 0 CODE 0
__ptext76 D3E 0 CODE 0
_I2C1_MasterDisableIrq BF1 0 CODE 0
__ptext29 CCE 0 CODE 0
__ptext48 C32 0 CODE 0
__ptext67 BFA 0 CODE 0
__end_of_dtoa 1B4 0 CODE 0
__ptext39 BF1 0 CODE 0
__ptext58 C5B 0 CODE 0
__ptext77 D2D 0 CODE 0
__ptext49 C2D 0 CODE 0
__ptext68 BDF 0 CODE 0
_I2C1_Status A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 C6B 0 CODE 0
__ptext78 D1C 0 CODE 0
__ptext69 2 0 CODE 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 23 0 BANK0 1
__ptext79 D0B 0 CODE 0
__end_of_rd1RegCompleteHandler D2D 0 CODE 0
__end_of_I2C1_MasterIsNack C47 0 CODE 0
___aodiv@divisor 23 0 BANK0 1
i2c_read1ByteRegister@x 30 0 BANK0 1
_PMD_Initialize C63 0 CODE 0
vfpfcnvrt@fmt 5C 0 BANK0 1
i2c_read1ByteRegister@address 2E 0 BANK0 1
_WDT_Initialize C06 0 CODE 0
_EUSART_SetErrorHandler C7D 0 CODE 0
__end_of_I2C1_MasterStart BF7 0 CODE 0
_OSCILLATOR_Initialize CA1 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE C63 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__end_ofi1_I2C1_MasterClearIrq BEB 0 CODE 0
__end_of_rd2RegCompleteHandler D3E 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 104A 0 STRCODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F163 D82 0 CODE 0
__end_of_I2C1_MasterClearIrq BEE 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback CEA 0 CODE 0
vfpfcnvrt@ap 5D 0 BANK0 1
i1_I2C1_SetCallback E69 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP C28 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 66 0 BANK0 1
__end_of_I2C1_MasterSendAck C02 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_receiveDataxh CE 0 BANK1 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf F94 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_MasterFsm 800 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F157 D60 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F169 D0B 0 CODE 0
__end_of_I2C1_MasterIsr C06 0 CODE 0
_MSSP1_InterruptHandler C7 0 BANK1 1
__end_of_I2C1_MasterGetRxData BE5 0 CODE 0
i2c_read1ByteRegister@d2 32 0 BANK0 1
__end_of_I2C1_SetInterruptHandler C7D 0 CODE 0
_I2C1_MasterOpen CC1 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback CC1 0 CODE 0
vfpfcnvrt@ll D0 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq BE8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2A 0 CODE 0
i2c_write1ByteRegister@address 2F 0 BANK0 1
___aodiv@quotient 36 0 BANK0 1
I2C1_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
_I2C1_DO_RCEN C4D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 5C 0 BANK0 1
__pmaintext FC9 0 CODE 0
vfpfcnvrt@fp D8 0 BANK1 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_receiveDatayh CC 0 BANK1 1
__pidataCOMMON BD6 0 CODE 0
__initialization 2A 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ C74 0 CODE 0
__end_of_I2C1_MasterEnableIrq BFA 0 CODE 0
___aomod@dividend 2B 0 BANK0 1
_I2C1_SetAddressNackCallback CCE 0 CODE 0
___aomod@counter 34 0 BANK0 1
i1_I2C1_SetDataCompleteCallback CB4 0 CODE 0
I2C1_Close@returnValue 24 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_STOP C32 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1057 0 STRCODE 0
I2C1_SetDataCompleteCallback@ptr 2A 0 BANK0 1
_i2c_write1ByteRegister F94 0 CODE 0
___aodiv@dividend 2B 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 145 BANK2 120 1
maintext 1F92 1FFF CODE 1F92 0
text1 1F28 1F91 CODE 1F28 0
text14 1EC0 1F27 CODE 1EC0 0
text61 1E62 1EBF CODE 1E62 0
text46 1E0A 1E61 CODE 1E0A 0
text19 1DB8 1E09 CODE 1DB8 0
text30 1D6A 1DB7 CODE 1D6A 0
text8 1D1E 1D69 CODE 1D1E 0
text82 1CD2 1D1D CODE 1CD2 0
text38 1C90 1CD1 CODE 1C90 0
stringtext1 2000 20D5 STRCODE 2000 0
text36 1C50 1C8F CODE 1C50 0
text23 1C18 1C4F CODE 1C18 0
text18 1BE2 1C17 CODE 1BE2 0
text71 1BB2 1BE1 CODE 1BB2 0
text75 1B82 1BB1 CODE 1B82 0
text28 1B54 1B81 CODE 1B54 0
text13 1B2A 1B53 CODE 1B2A 0
text2 1B04 1B29 CODE 1B04 0
text72 1AE2 1B03 CODE 1AE2 0
text73 1AC0 1AE1 CODE 1AC0 0
text74 1A9E 1ABF CODE 1A9E 0
text76 1A7C 1A9D CODE 1A7C 0
text77 1A5A 1A7B CODE 1A5A 0
text78 1A38 1A59 CODE 1A38 0
text79 1A16 1A37 CODE 1A16 0
text80 19F4 1A15 CODE 19F4 0
text83 19D4 19F3 CODE 19D4 0
text27 19B8 19D3 CODE 19B8 0
text29 199C 19B7 CODE 199C 0
text33 1982 199B CODE 1982 0
text81 1968 1981 CODE 1968 0
text22 1954 1967 CODE 1954 0
text6 1942 1953 CODE 1942 0
text7 1930 1941 CODE 1930 0
text9 191E 192F CODE 191E 0
text10 190C 191D CODE 190C 0
text11 18FA 190B CODE 18FA 0
text32 18E8 18F9 CODE 18E8 0
text59 18D6 18E7 CODE 18D6 0
text4 18C6 18D5 CODE 18C6 0
text58 18B6 18C5 CODE 18B6 0
text21 18A8 18B5 CODE 18A8 0
text55 189A 18A7 CODE 189A 0
clrtext 188E 1899 CODE 188E 0
text63 1882 188D CODE 1882 0
text35 1878 1881 CODE 1878 0
text47 186E 1877 CODE 186E 0
text48 1864 186D CODE 1864 0
text49 185A 1863 CODE 185A 0
text50 1850 1859 CODE 1850 0
text51 1846 184F CODE 1846 0
text52 183C 1845 CODE 183C 0
text53 1832 183B CODE 1832 0
text54 1828 1831 CODE 1828 0
text60 181E 1827 CODE 181E 0
text64 1814 181D CODE 1814 0
text3 180C 1813 CODE 180C 0
text43 1804 180B CODE 1804 0
text65 17FC 1803 CODE 17FC 0
text67 17F4 17FB CODE 17F4 0
text34 17EE 17F3 CODE 17EE 0
text37 17E8 17ED CODE 17E8 0
text39 17E2 17E7 CODE 17E2 0
text40 17DC 17E1 CODE 17DC 0
text41 17D6 17DB CODE 17D6 0
text45 17D0 17D5 CODE 17D0 0
text62 17CA 17CF CODE 17CA 0
text66 17C4 17C9 CODE 17C4 0
text68 17BE 17C3 CODE 17BE 0
text84 17B8 17BD CODE 17B8 0
text85 17B2 17B7 CODE 17B2 0
text70 17AE 17B1 CODE 17AE 0
idataCOMMON 17AC 17AD CODE 17AC 0
idataBANK0 17AA 17AB CODE 17AA 0
%locals
dist/default/production\Accelerometer.production.o
C:\Users\Woensdag\AppData\Local\Temp\xcAs7t8.s
6298 2A 0 CODE 0
6301 2A 0 CODE 0
6380 2A 0 CODE 0
6381 2D 0 CODE 0
6385 2E 0 CODE 0
6386 31 0 CODE 0
6403 32 0 CODE 0
6404 33 0 CODE 0
6408 34 0 CODE 0
6409 35 0 CODE 0
6410 36 0 CODE 0
6411 37 0 CODE 0
6412 38 0 CODE 0
6413 39 0 CODE 0
6417 3C 0 CODE 0
6418 3D 0 CODE 0
6419 3E 0 CODE 0
6420 3F 0 CODE 0
6421 40 0 CODE 0
6422 41 0 CODE 0
6428 44 0 CODE 0
6430 44 0 CODE 0
6431 45 0 CODE 0
6432 46 0 CODE 0
6392 C47 0 CODE 0
6393 C47 0 CODE 0
6394 C48 0 CODE 0
6395 C48 0 CODE 0
6396 C49 0 CODE 0
6397 C4A 0 CODE 0
6398 C4B 0 CODE 0
6399 C4C 0 CODE 0
main.c
53 FC9 0 CODE 0
56 FC9 0 CODE 0
62 FCC 0 CODE 0
65 FCD 0 CODE 0
74 FCE 0 CODE 0
75 FDE 0 CODE 0
79 FEE 0 CODE 0
80 FF1 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 F94 0 CODE 0
53 F96 0 CODE 0
53 F9C 0 CODE 0
54 FA0 0 CODE 0
55 FAC 0 CODE 0
56 FB5 0 CODE 0
57 FBD 0 CODE 0
58 FC0 0 CODE 0
58 FC4 0 CODE 0
59 FC8 0 CODE 0
mcc_generated_files/mcc.c
50 D82 0 CODE 0
53 D82 0 CODE 0
54 D85 0 CODE 0
55 D88 0 CODE 0
56 D8B 0 CODE 0
57 D8E 0 CODE 0
58 D91 0 CODE 0
59 D94 0 CODE 0
75 C06 0 CODE 0
78 C06 0 CODE 0
79 C09 0 CODE 0
81 C63 0 CODE 0
84 C63 0 CODE 0
86 C65 0 CODE 0
88 C66 0 CODE 0
90 C67 0 CODE 0
92 C68 0 CODE 0
94 C69 0 CODE 0
95 C6A 0 CODE 0
mcc_generated_files/pin_manager.c
55 79A 0 CODE 0
60 79A 0 CODE 0
61 79C 0 CODE 0
62 79D 0 CODE 0
67 79E 0 CODE 0
68 7A1 0 CODE 0
69 7A3 0 CODE 0
74 7A5 0 CODE 0
75 7A8 0 CODE 0
76 7AA 0 CODE 0
81 7AC 0 CODE 0
82 7AE 0 CODE 0
83 7AF 0 CODE 0
88 7B0 0 CODE 0
89 7B2 0 CODE 0
90 7B3 0 CODE 0
95 7B4 0 CODE 0
96 7B7 0 CODE 0
97 7B9 0 CODE 0
102 7BB 0 CODE 0
103 7BE 0 CODE 0
104 7C0 0 CODE 0
113 7C2 0 CODE 0
114 7C5 0 CODE 0
115 7C7 0 CODE 0
116 7CA 0 CODE 0
117 7CC 0 CODE 0
118 7CE 0 CODE 0
119 7D1 0 CODE 0
mcc_generated_files/mcc.c
61 CA1 0 CODE 0
64 CA1 0 CODE 0
66 CA4 0 CODE 0
68 CA5 0 CODE 0
70 CA6 0 CODE 0
72 CA8 0 CODE 0
73 CA9 0 CODE 0
mcc_generated_files/i2c1_master.c
167 C98 0 CODE 0
169 C98 0 CODE 0
170 C9A 0 CODE 0
171 C9C 0 CODE 0
172 C9D 0 CODE 0
173 C9F 0 CODE 0
174 CA0 0 CODE 0
mcc_generated_files/eusart.c
66 E8F 0 CODE 0
71 E8F 0 CODE 0
74 E92 0 CODE 0
77 E94 0 CODE 0
80 E96 0 CODE 0
83 E98 0 CODE 0
86 E9A 0 CODE 0
87 EA2 0 CODE 0
88 EAA 0 CODE 0
90 EB2 0 CODE 0
92 EB4 0 CODE 0
170 C8F 0 CODE 0
171 C8F 0 CODE 0
172 C97 0 CODE 0
166 C86 0 CODE 0
167 C86 0 CODE 0
168 C8E 0 CODE 0
174 C7D 0 CODE 0
175 C7D 0 CODE 0
176 C85 0 CODE 0
mcc_generated_files/examples/i2c_simple_example.c
103 1B4 0 CODE 0
122 1B4 0 CODE 0
123 1C2 0 CODE 0
125 1CF 0 CODE 0
126 1DC 0 CODE 0
128 1E9 0 CODE 0
129 1F6 0 CODE 0
132 203 0 CODE 0
133 212 0 CODE 0
134 221 0 CODE 0
140 230 0 CODE 0
141 23B 0 CODE 0
142 247 0 CODE 0
144 253 0 CODE 0
145 294 0 CODE 0
149 29F 0 CODE 0
149 2A6 0 CODE 0
149 2AA 0 CODE 0
151 2AE 0 CODE 0
152 2B3 0 CODE 0
154 2B6 0 CODE 0
154 2BA 0 CODE 0
155 2C0 0 CODE 0
156 2C2 0 CODE 0
157 2C4 0 CODE 0
159 2C5 0 CODE 0
162 2C9 0 CODE 0
163 2D4 0 CODE 0
235 2E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
5 D95 0 CODE 0
9 D95 0 CODE 0
10 D9A 0 CODE 0
13 DA9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 F60 0 CODE 0
1395 F62 0 CODE 0
1396 F6A 0 CODE 0
1397 F6D 0 CODE 0
1398 F6E 0 CODE 0
1397 F84 0 CODE 0
1400 F8E 0 CODE 0
1404 F93 0 CODE 0
692 3E6 0 CODE 0
702 3E8 0 CODE 0
703 3FA 0 CODE 0
703 400 0 CODE 0
705 402 0 CODE 0
706 408 0 CODE 0
847 40D 0 CODE 0
849 430 0 CODE 0
849 436 0 CODE 0
850 438 0 CODE 0
852 454 0 CODE 0
1372 47E 0 CODE 0
1373 48F 0 CODE 0
1373 495 0 CODE 0
1374 497 0 CODE 0
1375 4A4 0 CODE 0
1379 4AA 0 CODE 0
1379 4B0 0 CODE 0
1380 4B2 0 CODE 0
1384 4B5 0 CODE 0
1385 4D0 0 CODE 0
1385 4D7 0 CODE 0
1387 4DA 0 CODE 0
287 48 0 CODE 0
293 4A 0 CODE 0
294 5A 0 CODE 0
295 6D 0 CODE 0
296 73 0 CODE 0
296 7C 0 CODE 0
296 7F 0 CODE 0
296 82 0 CODE 0
296 85 0 CODE 0
296 88 0 CODE 0
296 8B 0 CODE 0
296 8E 0 CODE 0
297 91 0 CODE 0
300 91 0 CODE 0
301 96 0 CODE 0
302 9B 0 CODE 0
303 9B 0 CODE 0
303 A2 0 CODE 0
303 A7 0 CODE 0
304 B9 0 CODE 0
305 C1 0 CODE 0
306 CB 0 CODE 0
307 CF 0 CODE 0
310 CF 0 CODE 0
311 D3 0 CODE 0
312 D5 0 CODE 0
313 D6 0 CODE 0
314 DB 0 CODE 0
315 10A 0 CODE 0
316 10E 0 CODE 0
317 112 0 CODE 0
318 13F 0 CODE 0
312 13F 0 CODE 0
312 145 0 CODE 0
312 149 0 CODE 0
312 156 0 CODE 0
312 15F 0 CODE 0
312 163 0 CODE 0
312 16D 0 CODE 0
312 171 0 CODE 0
321 17A 0 CODE 0
322 185 0 CODE 0
323 189 0 CODE 0
327 1A1 0 CODE 0
328 1B3 0 CODE 0
72 5C8 0 CODE 0
77 5CA 0 CODE 0
78 5CE 0 CODE 0
82 5D6 0 CODE 0
83 5E2 0 CODE 0
84 5E4 0 CODE 0
85 5E5 0 CODE 0
86 5F1 0 CODE 0
84 5F6 0 CODE 0
84 5FC 0 CODE 0
84 600 0 CODE 0
90 604 0 CODE 0
91 609 0 CODE 0
92 611 0 CODE 0
94 611 0 CODE 0
95 61D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 DF1 0 CODE 0
7 DF3 0 CODE 0
8 DF7 0 CODE 0
9 DF8 0 CODE 0
8 DFC 0 CODE 0
11 E05 0 CODE 0
12 E0B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 EDC 0 CODE 0
13 EDE 0 CODE 0
14 EE0 0 CODE 0
15 EE1 0 CODE 0
16 EEF 0 CODE 0
14 EF4 0 CODE 0
19 F04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 757 0 CODE 0
12 757 0 CODE 0
13 762 0 CODE 0
14 766 0 CODE 0
15 767 0 CODE 0
15 787 0 CODE 0
15 78B 0 CODE 0
20 78F 0 CODE 0
20 797 0 CODE 0
24 799 0 CODE 0
mcc_generated_files/eusart.c
146 C54 0 CODE 0
148 C56 0 CODE 0
149 C5A 0 CODE 0
132 CAA 0 CODE 0
134 CAC 0 CODE 0
136 CAC 0 CODE 0
134 CAC 0 CODE 0
138 CB0 0 CODE 0
139 CB3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 E0C 0 CODE 0
3 E0C 0 CODE 0
3 E12 0 CODE 0
3 E16 0 CODE 0
3 E20 0 CODE 0
4 E27 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
7 4DB 0 CODE 0
14 4DB 0 CODE 0
15 4DD 0 CODE 0
16 4E7 0 CODE 0
16 4F1 0 CODE 0
16 4F4 0 CODE 0
16 4F7 0 CODE 0
16 4FA 0 CODE 0
16 4FD 0 CODE 0
16 500 0 CODE 0
16 503 0 CODE 0
17 506 0 CODE 0
19 509 0 CODE 0
20 514 0 CODE 0
20 51E 0 CODE 0
20 521 0 CODE 0
20 524 0 CODE 0
20 527 0 CODE 0
20 52A 0 CODE 0
20 52D 0 CODE 0
20 530 0 CODE 0
21 533 0 CODE 0
21 53C 0 CODE 0
22 540 0 CODE 0
23 542 0 CODE 0
24 543 0 CODE 0
25 54B 0 CODE 0
23 54F 0 CODE 0
28 553 0 CODE 0
28 555 0 CODE 0
28 559 0 CODE 0
28 55D 0 CODE 0
28 561 0 CODE 0
28 565 0 CODE 0
28 569 0 CODE 0
28 56D 0 CODE 0
28 571 0 CODE 0
29 575 0 CODE 0
30 585 0 CODE 0
31 58D 0 CODE 0
33 593 0 CODE 0
34 598 0 CODE 0
34 5A1 0 CODE 0
34 5A4 0 CODE 0
34 5A7 0 CODE 0
34 5AA 0 CODE 0
34 5AD 0 CODE 0
34 5B0 0 CODE 0
34 5B3 0 CODE 0
35 5B6 0 CODE 0
36 5C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
7 2E1 0 CODE 0
15 2E1 0 CODE 0
16 2E3 0 CODE 0
17 2ED 0 CODE 0
17 2F7 0 CODE 0
17 2FA 0 CODE 0
17 2FD 0 CODE 0
17 300 0 CODE 0
17 303 0 CODE 0
17 306 0 CODE 0
17 309 0 CODE 0
18 30C 0 CODE 0
20 30F 0 CODE 0
21 31A 0 CODE 0
21 324 0 CODE 0
21 327 0 CODE 0
21 32A 0 CODE 0
21 32D 0 CODE 0
21 330 0 CODE 0
21 333 0 CODE 0
21 336 0 CODE 0
22 339 0 CODE 0
24 33E 0 CODE 0
25 349 0 CODE 0
25 351 0 CODE 0
26 355 0 CODE 0
27 357 0 CODE 0
28 358 0 CODE 0
29 360 0 CODE 0
27 364 0 CODE 0
32 368 0 CODE 0
33 370 0 CODE 0
33 372 0 CODE 0
33 376 0 CODE 0
33 37A 0 CODE 0
33 37E 0 CODE 0
33 382 0 CODE 0
33 386 0 CODE 0
33 38A 0 CODE 0
33 38E 0 CODE 0
34 392 0 CODE 0
35 3A2 0 CODE 0
37 3A3 0 CODE 0
38 3AB 0 CODE 0
40 3B1 0 CODE 0
41 3B6 0 CODE 0
41 3BF 0 CODE 0
41 3C2 0 CODE 0
41 3C5 0 CODE 0
41 3C8 0 CODE 0
41 3CB 0 CODE 0
41 3CE 0 CODE 0
41 3D1 0 CODE 0
42 3D4 0 CODE 0
43 3E5 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 673 0 CODE 0
99 675 0 CODE 0
103 679 0 CODE 0
105 67D 0 CODE 0
105 683 0 CODE 0
106 687 0 CODE 0
107 693 0 CODE 0
108 69C 0 CODE 0
109 6A4 0 CODE 0
110 6A7 0 CODE 0
111 6B3 0 CODE 0
112 6B9 0 CODE 0
115 6C3 0 CODE 0
116 6C4 0 CODE 0
mcc_generated_files/i2c1_master.c
274 CDC 0 CODE 0
276 CDC 0 CODE 0
277 CE9 0 CODE 0
264 DAA 0 CODE 0
266 DAC 0 CODE 0
268 DB1 0 CODE 0
269 DB7 0 CODE 0
270 DBF 0 CODE 0
272 DC0 0 CODE 0
284 CCE 0 CODE 0
286 CCE 0 CODE 0
287 CDB 0 CODE 0
304 EB5 0 CODE 0
306 EB7 0 CODE 0
308 EBD 0 CODE 0
309 EC5 0 CODE 0
310 ECD 0 CODE 0
313 ECE 0 CODE 0
314 ED6 0 CODE 0
316 EDB 0 CODE 0
176 6C5 0 CODE 0
178 6C7 0 CODE 0
180 6C9 0 CODE 0
182 6CE 0 CODE 0
183 6D4 0 CODE 0
184 6D5 0 CODE 0
185 6D6 0 CODE 0
186 6D7 0 CODE 0
187 6DD 0 CODE 0
188 6E1 0 CODE 0
191 6E2 0 CODE 0
192 6E6 0 CODE 0
193 6E7 0 CODE 0
194 6EB 0 CODE 0
195 6EC 0 CODE 0
196 6F0 0 CODE 0
197 6F1 0 CODE 0
198 6F5 0 CODE 0
199 6F6 0 CODE 0
200 6FA 0 CODE 0
202 6FB 0 CODE 0
203 703 0 CODE 0
204 706 0 CODE 0
205 709 0 CODE 0
206 70C 0 CODE 0
208 70E 0 CODE 0
209 710 0 CODE 0
299 C74 0 CODE 0
301 C74 0 CODE 0
302 C7C 0 CODE 0
544 CC1 0 CODE 0
546 CC1 0 CODE 0
548 CC6 0 CODE 0
549 CC7 0 CODE 0
550 CC9 0 CODE 0
551 CCA 0 CODE 0
552 CCC 0 CODE 0
556 CCD 0 CODE 0
627 BF7 0 CODE 0
629 BF7 0 CODE 0
630 BF9 0 CODE 0
252 C3C 0 CODE 0
254 C3C 0 CODE 0
255 C40 0 CODE 0
226 E28 0 CODE 0
228 E2A 0 CODE 0
229 E2C 0 CODE 0
231 E31 0 CODE 0
232 E32 0 CODE 0
234 E34 0 CODE 0
236 E39 0 CODE 0
237 E3C 0 CODE 0
240 E3D 0 CODE 0
242 E42 0 CODE 0
244 E45 0 CODE 0
245 E47 0 CODE 0
589 BF4 0 CODE 0
591 BF4 0 CODE 0
592 BF6 0 CODE 0
211 E48 0 CODE 0
213 E48 0 CODE 0
214 E4B 0 CODE 0
216 E50 0 CODE 0
217 E51 0 CODE 0
218 E57 0 CODE 0
219 E5A 0 CODE 0
220 E5D 0 CODE 0
221 E60 0 CODE 0
223 E66 0 CODE 0
224 E68 0 CODE 0
637 BF1 0 CODE 0
639 BF1 0 CODE 0
640 BF3 0 CODE 0
558 BEE 0 CODE 0
561 BEE 0 CODE 0
562 BF0 0 CODE 0
642 BEB 0 CODE 0
644 BEB 0 CODE 0
645 BED 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 1A 0 CODE 0
61 1B 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/i2c1_master.c
318 C02 0 CODE 0
320 C02 0 CODE 0
321 C05 0 CODE 0
323 7D2 0 CODE 0
325 7D2 0 CODE 0
327 7D5 0 CODE 0
327 7DE 0 CODE 0
329 7E2 0 CODE 0
331 7E8 0 CODE 0
332 7FF 0 CODE 0
642 BE8 0 CODE 0
644 BE8 0 CODE 0
645 BEA 0 CODE 0
501 F05 0 CODE 0
503 F05 0 CODE 0
504 F07 0 CODE 0
505 F0B 0 CODE 0
509 F0C 0 CODE 0
511 F10 0 CODE 0
512 F14 0 CODE 0
512 F25 0 CODE 0
512 F2A 0 CODE 0
512 F2D 0 CODE 0
513 F30 0 CODE 0
495 C37 0 CODE 0
497 C37 0 CODE 0
498 C39 0 CODE 0
499 C3A 0 CODE 0
500 C3B 0 CODE 0
489 C32 0 CODE 0
491 C32 0 CODE 0
492 C35 0 CODE 0
493 C36 0 CODE 0
483 C2D 0 CODE 0
485 C2D 0 CODE 0
486 C30 0 CODE 0
487 C31 0 CODE 0
476 C28 0 CODE 0
478 C28 0 CODE 0
479 C2B 0 CODE 0
480 C2C 0 CODE 0
470 C23 0 CODE 0
472 C23 0 CODE 0
473 C26 0 CODE 0
474 C27 0 CODE 0
464 C1E 0 CODE 0
466 C1E 0 CODE 0
467 C21 0 CODE 0
468 C22 0 CODE 0
457 C19 0 CODE 0
459 C19 0 CODE 0
460 C1C 0 CODE 0
461 C1D 0 CODE 0
451 C14 0 CODE 0
453 C14 0 CODE 0
454 C17 0 CODE 0
455 C18 0 CODE 0
404 C4D 0 CODE 0
406 C4D 0 CODE 0
407 C4F 0 CODE 0
408 C52 0 CODE 0
409 C53 0 CODE 0
380 711 0 CODE 0
382 711 0 CODE 0
383 71F 0 CODE 0
385 729 0 CODE 0
386 72C 0 CODE 0
388 72E 0 CODE 0
390 72E 0 CODE 0
391 72F 0 CODE 0
395 730 0 CODE 0
399 734 0 CODE 0
400 738 0 CODE 0
400 745 0 CODE 0
400 74A 0 CODE 0
400 74D 0 CODE 0
400 750 0 CODE 0
400 753 0 CODE 0
402 756 0 CODE 0
356 61E 0 CODE 0
358 61E 0 CODE 0
358 622 0 CODE 0
363 627 0 CODE 0
365 62B 0 CODE 0
369 62F 0 CODE 0
370 633 0 CODE 0
370 645 0 CODE 0
370 64A 0 CODE 0
370 64D 0 CODE 0
370 650 0 CODE 0
370 653 0 CODE 0
372 656 0 CODE 0
374 656 0 CODE 0
375 658 0 CODE 0
376 664 0 CODE 0
378 672 0 CODE 0
349 C5B 0 CODE 0
351 C5B 0 CODE 0
352 C5D 0 CODE 0
353 C61 0 CODE 0
354 C62 0 CODE 0
342 C6B 0 CODE 0
344 C6B 0 CODE 0
345 C6D 0 CODE 0
345 C6D 0 CODE 0
346 C72 0 CODE 0
347 C73 0 CODE 0
335 C0F 0 CODE 0
337 C0F 0 CODE 0
338 C11 0 CODE 0
339 C12 0 CODE 0
340 C13 0 CODE 0
411 F31 0 CODE 0
413 F31 0 CODE 0
414 F33 0 CODE 0
418 F34 0 CODE 0
420 F38 0 CODE 0
421 F3B 0 CODE 0
424 F3D 0 CODE 0
425 F41 0 CODE 0
425 F4E 0 CODE 0
425 F53 0 CODE 0
425 F56 0 CODE 0
425 F59 0 CODE 0
425 F5C 0 CODE 0
426 F5F 0 CODE 0
647 BE5 0 CODE 0
649 BE5 0 CODE 0
650 BE7 0 CODE 0
599 C41 0 CODE 0
601 C41 0 CODE 0
602 C46 0 CODE 0
569 C0A 0 CODE 0
571 C0B 0 CODE 0
572 C0E 0 CODE 0
604 BFE 0 CODE 0
606 BFE 0 CODE 0
607 C00 0 CODE 0
608 C01 0 CODE 0
564 BE2 0 CODE 0
566 BE2 0 CODE 0
567 BE4 0 CODE 0
610 BFA 0 CODE 0
612 BFA 0 CODE 0
613 BFC 0 CODE 0
614 BFD 0 CODE 0
584 BDF 0 CODE 0
586 BDF 0 CODE 0
587 BE1 0 CODE 0
526 2 0 CODE 0
528 2 0 CODE 0
529 3 0 CODE 0
521 BD7 0 CODE 0
523 BD7 0 CODE 0
524 BD8 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 DD9 0 CODE 0
172 DD9 0 CODE 0
173 DE8 0 CODE 0
174 DEF 0 CODE 0
175 DF0 0 CODE 0
156 D71 0 CODE 0
158 D71 0 CODE 0
159 D79 0 CODE 0
160 D80 0 CODE 0
161 D81 0 CODE 0
149 D60 0 CODE 0
151 D60 0 CODE 0
152 D68 0 CODE 0
153 D6F 0 CODE 0
154 D70 0 CODE 0
142 D4F 0 CODE 0
144 D4F 0 CODE 0
145 D57 0 CODE 0
146 D5E 0 CODE 0
147 D5F 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 DC1 0 CODE 0
187 DC1 0 CODE 0
188 DD0 0 CODE 0
189 DD7 0 CODE 0
190 DD8 0 CODE 0
151 D3E 0 CODE 0
153 D3E 0 CODE 0
154 D46 0 CODE 0
155 D4D 0 CODE 0
156 D4E 0 CODE 0
119 D2D 0 CODE 0
121 D2D 0 CODE 0
122 D35 0 CODE 0
123 D3C 0 CODE 0
124 D3D 0 CODE 0
81 D1C 0 CODE 0
83 D1C 0 CODE 0
84 D24 0 CODE 0
85 D2B 0 CODE 0
86 D2C 0 CODE 0
34 D0B 0 CODE 0
36 D0B 0 CODE 0
37 D13 0 CODE 0
38 D1A 0 CODE 0
39 D1B 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 CFA 0 CODE 0
165 CFA 0 CODE 0
166 D02 0 CODE 0
167 D09 0 CODE 0
168 D0A 0 CODE 0
mcc_generated_files/i2c1_master.c
274 CB4 0 CODE 0
276 CB4 0 CODE 0
277 CC0 0 CODE 0
304 E69 0 CODE 0
306 E6A 0 CODE 0
308 E70 0 CODE 0
309 E78 0 CODE 0
310 E80 0 CODE 0
313 E81 0 CODE 0
314 E89 0 CODE 0
316 E8E 0 CODE 0
264 CEA 0 CODE 0
266 CEB 0 CODE 0
268 CF0 0 CODE 0
269 CF4 0 CODE 0
270 CF8 0 CODE 0
272 CF9 0 CODE 0
594 BDC 0 CODE 0
596 BDC 0 CODE 0
597 BDE 0 CODE 0
574 BD9 0 CODE 0
576 BD9 0 CODE 0
577 BDB 0 CODE 0
