_I2C1_DO_SEND_RESTART_READ 82B 0 CODE 0
___aodiv@counter 34 0 BANK0 1
__end_of_I2C1_DO_SEND_RESTART 83A 0 CODE 0
_EUSART_SetFramingErrorHandler 89D 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY BBC 0 CODE 0
_receiveDatazh C6 0 BANK1 1
__end_ofi1_I2C1_SetBuffer 904 0 CODE 0
__S0 1800 0 ABS 0
__S1 140 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 830 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad E10 0 CODE 0
_I2C1_MasterIsNack 858 0 CODE 0
_abs A16 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_I2C1_MasterClose 805 0 CODE 0
_I2C1_MasterSetIrq 17FA 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_I2C1_CallbackReturnStop 802 0 CODE 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize C94 0 CODE 0
abs@a 36 0 BANK0 1
pad@i 39 0 BANK0 1
pad@p 36 0 BANK0 1
?_pad 35 0 BANK0 1
pad@w 3B 0 BANK0 1
_I2C1_DO_SEND_ADR_READ 882 0 CODE 0
_prec C1 0 BANK1 1
_dtoa 418 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 36 0 BANK0 1
_main C25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_nout BD 0 BANK1 1
_I2C1_SetBuffer 9B4 0 CODE 0
___fltol@f1 4B 0 BANK0 1
rd1RegCompleteHandler@p 79 0 COMMON 1
rd2RegCompleteHandler@p 79 0 COMMON 1
wr1RegCompleteHandler@p 79 0 COMMON 1
wr2RegCompleteHandler@p 79 0 COMMON 1
printf@ap 69 0 BANK0 1
_EUSART_Write 8C1 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 29F 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
i1_I2C1_MasterClearIrq 17FD 0 CODE 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX D1D 0 CODE 0
__end_of_I2C1_DO_TX E10 0 CODE 0
_I2C1_MasterEnableIrq 80E 0 CODE 0
I2C1_MasterOperation@read 24 0 BANK0 1
__end_of_wr1RegCompleteHandler 926 0 CODE 0
?___aomod 23 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback 8E6 0 CODE 0
__Hstringtext1 0 0 ABS 0
_dtoa$1642 49 0 BANK0 1
__Lstringtext1 0 0 ABS 0
dtoa@d 3E 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 5A 0 BANK0 1
wr1RegCompleteHandler@i2c1_master_example$F163@ptr 79 0 COMMON 1
I2C1_SetDataCompleteCallback@cb 28 0 BANK0 1
dtoa@n 52 0 BANK0 1
dtoa@p 4C 0 BANK0 1
dtoa@s 50 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler EB 0 BANK1 1
dtoa@w 4E 0 BANK0 1
pad@fp 3D 0 BANK0 1
?_dtoa 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 86B 0 CODE 0
_fputc C94 0 CODE 0
_width BF 0 BANK1 1
_flags 6A 0 BANK0 1
__end_of_I2C1_DO_IDLE 82B 0 CODE 0
__end_of_I2C1_MasterOpen 800 0 CODE 0
__end_of_I2C1_DO_RCEN 86B 0 CODE 0
_vfprintf BBC 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs B0A 0 CODE 0
__pstringtext7 1059 0 STRCODE 0
int$flags 7E 0 ABS 0
___xxtofl E66 0 CODE 0
wr2RegCompleteHandler@i2c1_master_example$F169@ptr 79 0 COMMON 1
__end_of_abs A32 0 CODE 0
__end_of_wr2RegCompleteHandler 959 0 CODE 0
__end_of_I2C1_MasterSendTxData 826 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 821 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 77E 0 CODE 0
?___fltol 4B 0 BANK0 1
__end_of_I2C1_MasterStop 17F4 0 CODE 0
__end_of_putch 872 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 872 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 31 0 BANK0 1
_PIR1bits 11 0 ABS 0
_I2C1_DO_SEND_STOP 83A 0 CODE 0
_I2C1_SetCallback AE3 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___aodiv 23 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 4 0 CODE 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen A16 0 CODE 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
I2C1_MasterOperation@returnValue 25 0 BANK0 1
_rdBlkRegCompleteHandler 9CB 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 853 0 CODE 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 8CB 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 2B 0 BANK0 1
_I2C1_DO_RESET 84E 0 CODE 0
_I2C1_Open D1D 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
I2CSIMPLE_example@total_x E1 0 BANK1 1
__end_of___fltol 7F3 0 CODE 0
I2CSIMPLE_example@total_y E3 0 BANK1 1
__end_of_I2C1_MasterStartRx 17F7 0 CODE 0
fputc@c 25 0 BANK0 1
___stackhi 0 0 ABS 0
I2CSIMPLE_example@total_z E5 0 BANK1 1
fputs@c 31 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 23 0 BANK0 1
_I2C1_MasterClearIrq 802 0 CODE 0
_I2C1_MasterEnableRestart 17EE 0 CODE 0
fputs@i 32 0 BANK0 1
I2C1_Open@address 26 0 BANK0 1
_I2C1_CallbackReturnReset 2 0 CODE 0
I2C1_SetAddressNackCallback@cb 28 0 BANK0 1
_I2C1_MasterGetRxData 17F7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 34 0 BANK0 1
dtoa@fp 4B 0 BANK0 1
__end_of_I2CSIMPLE_example 418 0 CODE 0
pad@buf 35 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 23 0 BANK0 1
i1I2C1_SetCallback@idx 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY B8D 0 CODE 0
___aomod@sign 35 0 BANK0 1
_printf 99F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 9FB 0 CODE 0
__end_ofi1_I2C1_SetCallback ABD 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart 80B 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__pstringtext2 1020 0 STRCODE 0
__end_of_main C5C 0 CODE 0
__end_of_I2C1_DO_RX_ACK 844 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf D5 0 BANK1 1
__Umul8_16@product 27 0 BANK0 1
_I2C1_MasterStartRx 17F4 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F180 9FB 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 23 0 BANK0 1
___flmul@sign 3E 0 BANK0 1
__pdataBANK0 6C 0 BANK0 1
_rd1RegCompleteHandler 926 0 CODE 0
_rd2RegCompleteHandler 937 0 CODE 0
end_of_initialization 44 0 CODE 0
__Umul8_16 A73 0 CODE 0
_wr1RegCompleteHandler 915 0 CODE 0
_wr2RegCompleteHandler 948 0 CODE 0
rdBlkRegCompleteHandler@i2c1_master_example$F180@ptr 79 0 COMMON 1
_rdBlkRegCompleteHandler@i2c1_master_example$F180 9E3 0 CODE 0
__end_of_I2C1_MasterSendNack 815 0 CODE 0
___aodiv@sign 35 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 0 0 STRCODE 0
___stacklo 0 0 ABS 0
printf@fmt D8 0 BANK1 1
_OSCCON1 919 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 84E 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 8A6 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E9 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 689 0 CODE 0
vfprintf@fmt D5 0 BANK1 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_rd1RegCompleteHandler@i2c1_master_example$F146 959 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs B33 0 CODE 0
_EUSART_FramingErrorHandler ED 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 79 0 COMMON 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 844 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 80B 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 826 0 CODE 0
vfprintf@ap D7 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 98C 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize ABD 0 CODE 0
_i2c_read1ByteRegister D69 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler 88B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C1_MasterOperation A52 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 853 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 23 0 BANK0 1
___flmul@grs 3F 0 BANK0 1
__ptext1 BF0 0 CODE 0
__ptext2 98C 0 CODE 0
i1I2C1_SetBuffer@buffer 73 0 COMMON 1
__ptext3 81D 0 CODE 0
__ptext4 87A 0 CODE 0
__ptext5 C5C 0 CODE 0
__ptext6 8B8 0 CODE 0
i1_I2C1_SetBuffer 8F4 0 CODE 0
__ptext7 8AF 0 CODE 0
__end_of_EUSART_Initialize AE3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 ABD 0 CODE 0
__ptext9 8A6 0 CODE 0
__pcstackBANK1 CC 0 BANK1 1
_vfpfcnvrt 689 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F146 96A 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 102D 0 STRCODE 0
rd1RegCompleteHandler@i2c1_master_example$F146@ptr 79 0 COMMON 1
_SSP1DATPPS E21 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close A52 0 CODE 0
strlen@a 26 0 BANK0 1
__end_of__initialization 44 0 CODE 0
__end_of_I2C1_SetCallback B0A 0 CODE 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F157 97B 0 CODE 0
_eusartRxLastError C5 0 BANK1 1
_I2CSIMPLE_example 29F 0 CODE 0
i2c_write1ByteRegister@reg 2C 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 17F1 0 CODE 0
__end_of_i2c_write1ByteRegister C25 0 CODE 0
_receiveDataxl CB 0 BANK1 1
_I2C1_Initialize 8AF 0 CODE 0
strlen@s 27 0 BANK0 1
I2C1_SetBuffer@buffer 26 0 BANK0 1
fputc@fp 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 2D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E9 0 BANK1 1
___aomod F13 0 CODE 0
_I2C1_DO_SEND_RESTART 835 0 CODE 0
_I2C1_MasterSendAck 815 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf D8 0 BANK1 1
__end_of___aomod 1000 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 23 0 BANK0 1
EUSART_Write@txData 23 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler 8A6 0 CODE 0
_I2C1_MasterSendNack 811 0 CODE 0
i2c_read1ByteRegister@reg 2C 0 BANK0 1
___fltol 77E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 48 0 CODE 0
__Hcinit 48 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize 882 0 CODE 0
___aodiv 584 0 CODE 0
__end_of_I2C1_Open D69 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc CD7 0 CODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10012 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK B5F 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2B 0 BANK0 1
I2C1_SetBuffer@bufferSize 23 0 BANK0 1
_PIN_MANAGER_Initialize C5C 0 CODE 0
_I2C1_DO_ADDRESS_NACK B33 0 CODE 0
_receiveDatayl C9 0 BANK1 1
___fltol@exp1 55 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17EC 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
?__Umul8_16 23 0 BANK0 1
__pstringtext4 103A 0 STRCODE 0
clear_ram0 85E 0 CODE 0
__end_of_pad E66 0 CODE 0
__end_of_i2c1_fsmStateTable 1020 0 STRCODE 0
I2C1_Open@returnValue 27 0 BANK0 1
_wr1RegCompleteHandler@i2c1_master_example$F163 97B 0 CODE 0
putch@txData 24 0 BANK0 1
_I2C1_SetDataCompleteCallback 8E6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 49 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_I2C1_CallbackReturnStop 800 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_I2C1_MasterIsr 819 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 8C1 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 99F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 821 0 CODE 0
__end_of_I2C1_SetBuffer 9CB 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
i2c_write1ByteRegister@data 2D 0 BANK0 1
_I2C1_DO_RX_ACK 83F 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX CD7 0 CODE 0
_i2c1_fsmStateTable 1000 0 STRCODE 0
___xxtofl@arg 2D 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 2A 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 89D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 835 0 CODE 0
__ptext20 C94 0 CODE 0
_I2C1_MasterFsm B5F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 894 0 CODE 0
__ptext30 AE3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 86B 0 CODE 0
__ptext40 805 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation A32 0 CODE 0
__ptext12 29F 0 CODE 0
__ptext31 D1D 0 CODE 0
__ptext50 B33 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_receiveDatazl C7 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__ptext22 8C1 0 CODE 0
__ptext41 802 0 CODE 0
__ptext60 CD7 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX DBB 0 CODE 0
__ptext13 99F 0 CODE 0
__ptext32 88B 0 CODE 0
__ptext51 84E 0 CODE 0
__ptext70 17F7 0 CODE 0
__end_of_I2C1_MasterClose 808 0 CODE 0
__Hbank18 0 0 BANK18 1
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 A16 0 CODE 0
__ptext42 E66 0 CODE 0
__ptext61 DBB 0 CODE 0
__ptext80 948 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 23 0 BANK0 1
__ptext14 BBC 0 CODE 0
__ptext33 7F3 0 CODE 0
__ptext52 849 0 CODE 0
__ptext71 811 0 CODE 0
__end_of_EUSART_SetErrorHandler 89D 0 CODE 0
__end_of_I2C1_MasterWrite 858 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 F13 0 CODE 0
__ptext43 77E 0 CODE 0
__ptext62 872 0 CODE 0
__ptext81 937 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 689 0 CODE 0
__ptext34 80E 0 CODE 0
__ptext53 844 0 CODE 0
__ptext72 17F4 0 CODE 0
__end_of_I2C1_Initialize 8B8 0 CODE 0
__end_of_I2C1_Close A73 0 CODE 0
_wr2RegCompleteHandler@i2c1_master_example$F169 904 0 CODE 0
__ptext25 584 0 CODE 0
__ptext44 48 0 CODE 0
__ptext63 882 0 CODE 0
__ptext82 926 0 CODE 0
rd2RegCompleteHandler@i2c1_master_example$F157@ptr 79 0 COMMON 1
__ptext16 418 0 CODE 0
__ptext35 853 0 CODE 0
__ptext54 83F 0 CODE 0
__ptext73 2 0 CODE 0
__ptext26 D69 0 CODE 0
__ptext45 A73 0 CODE 0
__ptext64 826 0 CODE 0
__ptext83 915 0 CODE 0
_I2C1_MasterStop 17F1 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 8AF 0 CODE 0
___aomod@divisor 23 0 BANK0 1
__end_of_printf 9B4 0 CODE 0
__ptext17 E10 0 CODE 0
__ptext36 A32 0 CODE 0
__ptext55 83A 0 CODE 0
__ptext74 800 0 CODE 0
__end_of_rdBlkRegCompleteHandler 9E3 0 CODE 0
__end_of_i2c_read1ByteRegister DBB 0 CODE 0
__ptext27 8E6 0 CODE 0
__ptext65 B8D 0 CODE 0
__ptext84 904 0 CODE 0
I2C1_SetCallback@idx 27 0 BANK0 1
I2C1_SetCallback@ptr 25 0 BANK0 1
__ptext18 9FB 0 CODE 0
__ptext37 80B 0 CODE 0
__ptext56 835 0 CODE 0
__ptext75 9E3 0 CODE 0
_RC1STAbits 19D 0 ABS 0
___fltol@sign1 54 0 BANK0 1
_TX1STAbits 19E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 849 0 CODE 0
__ptext28 9B4 0 CODE 0
__ptext47 819 0 CODE 0
__ptext66 17FA 0 CODE 0
__ptext85 8CB 0 CODE 0
i2c_read1ByteRegister@e 2F 0 BANK0 1
_I2C1_DO_SEND_RESTART_WRITE 830 0 CODE 0
__ptext19 B0A 0 CODE 0
__ptext38 A52 0 CODE 0
__ptext57 830 0 CODE 0
__ptext76 97B 0 CODE 0
_I2C1_MasterDisableIrq 808 0 CODE 0
__ptext29 8D8 0 CODE 0
__ptext48 B5F 0 CODE 0
__ptext67 858 0 CODE 0
__ptext86 A97 0 CODE 0
__end_of_dtoa 584 0 CODE 0
__ptext39 808 0 CODE 0
__ptext58 82B 0 CODE 0
__ptext77 96A 0 CODE 0
__ptext49 17FD 0 CODE 0
__ptext68 821 0 CODE 0
__ptext87 8F4 0 CODE 0
_I2C1_Status A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 864 0 CODE 0
__ptext78 959 0 CODE 0
__Umul8_16@word_mpld 29 0 BANK0 1
__ptext69 815 0 CODE 0
__ptext88 17F1 0 CODE 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 23 0 BANK0 1
__ptext79 9CB 0 CODE 0
__ptext89 17EE 0 CODE 0
__end_of_rd1RegCompleteHandler 937 0 CODE 0
__end_of_I2C1_MasterIsNack 85E 0 CODE 0
___aodiv@divisor 23 0 BANK0 1
i2c_read1ByteRegister@x 30 0 BANK0 1
_PMD_Initialize 87A 0 CODE 0
vfpfcnvrt@fmt 5C 0 BANK0 1
i2c_read1ByteRegister@address 2E 0 BANK0 1
_WDT_Initialize 81D 0 CODE 0
_EUSART_SetErrorHandler 894 0 CODE 0
__end_of_I2C1_MasterStart 80E 0 CODE 0
_OSCILLATOR_Initialize 8B8 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 87A 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__end_ofi1_I2C1_MasterClearIrq 1800 0 CODE 0
__end_of_rd2RegCompleteHandler 948 0 CODE 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 2C 0 BANK0 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 1047 0 STRCODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F163 98C 0 CODE 0
__end_of_I2C1_MasterClearIrq 805 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 8F4 0 CODE 0
vfpfcnvrt@ap 5D 0 BANK0 1
i1_I2C1_SetCallback A97 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 83F 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 66 0 BANK0 1
___xxtofl@val 23 0 BANK0 1
__end_of_I2C1_MasterSendAck 819 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_receiveDataxh CA 0 BANK1 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf BF0 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_MasterFsm B8D 0 CODE 0
__end_of__Umul8_16 A97 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F157 96A 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F169 915 0 CODE 0
__end_of_I2C1_MasterIsr 81D 0 CODE 0
_MSSP1_InterruptHandler C3 0 BANK1 1
__end_of_I2C1_MasterGetRxData 17FA 0 CODE 0
i2c_read1ByteRegister@d2 32 0 BANK0 1
__end_of_I2C1_SetInterruptHandler 894 0 CODE 0
_I2C1_MasterOpen 7F3 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback 8D8 0 CODE 0
vfpfcnvrt@ll CC 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 17FD 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2A 0 CODE 0
i2c_write1ByteRegister@address 2F 0 BANK0 1
___aodiv@quotient 36 0 BANK0 1
I2C1_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
_I2C1_DO_RCEN 864 0 CODE 0
__end_of___xxtofl F13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 5C 0 BANK0 1
__pmaintext C25 0 CODE 0
vfpfcnvrt@fp D4 0 BANK1 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_receiveDatayh C8 0 BANK1 1
__pidataCOMMON 17ED 0 CODE 0
___flmul@aexp 43 0 BANK0 1
__initialization 2A 0 CODE 0
___flmul@bexp 44 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 88B 0 CODE 0
___flmul@prod 45 0 BANK0 1
__end_of_I2C1_MasterEnableIrq 811 0 CODE 0
___aomod@dividend 2B 0 BANK0 1
_I2C1_SetAddressNackCallback 8D8 0 CODE 0
___aomod@counter 34 0 BANK0 1
i1_I2C1_SetDataCompleteCallback 8CB 0 CODE 0
I2C1_Close@returnValue 24 0 BANK0 1
___flmul@a 35 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_STOP 849 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1050 0 STRCODE 0
I2C1_SetDataCompleteCallback@ptr 2A 0 BANK0 1
_i2c_write1ByteRegister BF0 0 CODE 0
___flmul@b 31 0 BANK0 1
___aodiv@dividend 2B 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1003 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text24 1E26 1FFF CODE 1E26 0
text42 1CCC 1E25 CODE 1CCC 0
text17 1C20 1CCB CODE 1C20 0
text61 1B76 1C1F CODE 1B76 0
text26 1AD2 1B75 CODE 1AD2 0
text31 1A3A 1AD1 CODE 1A3A 0
text60 19AE 1A39 CODE 19AE 0
text20 1928 19AD CODE 1928 0
text5 18B8 1927 CODE 18B8 0
maintext 184A 18B7 CODE 184A 0
text1 17E0 1849 CODE 17E0 0
text14 1778 17DF CODE 1778 0
text65 171A 1777 CODE 171A 0
text48 16BE 1719 CODE 16BE 0
text50 1666 16BD CODE 1666 0
text19 1614 1665 CODE 1614 0
text30 15C6 1613 CODE 15C6 0
text8 157A 15C5 CODE 157A 0
text86 152E 1579 CODE 152E 0
text45 14E6 152D CODE 14E6 0
text38 14A4 14E5 CODE 14A4 0
stringtext1 2000 20C3 STRCODE 2000 0
text36 1464 14A3 CODE 1464 0
text23 142C 1463 CODE 142C 0
text18 13F6 142B CODE 13F6 0
text75 13C6 13F5 CODE 13C6 0
text79 1396 13C5 CODE 1396 0
text28 1368 1395 CODE 1368 0
text13 133E 1367 CODE 133E 0
text2 1318 133D CODE 1318 0
text76 12F6 1317 CODE 12F6 0
text77 12D4 12F5 CODE 12D4 0
text78 12B2 12D3 CODE 12B2 0
text80 1290 12B1 CODE 1290 0
text81 126E 128F CODE 126E 0
text82 124C 126D CODE 124C 0
text83 122A 124B CODE 122A 0
text84 1208 1229 CODE 1208 0
text87 11E8 1207 CODE 11E8 0
text27 11CC 11E7 CODE 11CC 0
text29 11B0 11CB CODE 11B0 0
text85 1196 11AF CODE 1196 0
text22 1182 1195 CODE 1182 0
text6 1170 1181 CODE 1170 0
text7 115E 116F CODE 115E 0
text9 114C 115D CODE 114C 0
text10 113A 114B CODE 113A 0
text11 1128 1139 CODE 1128 0
text32 1116 1127 CODE 1116 0
text63 1104 1115 CODE 1104 0
text4 10F4 1103 CODE 10F4 0
text62 10E4 10F3 CODE 10E4 0
text21 10D6 10E3 CODE 10D6 0
text59 10C8 10D5 CODE 10C8 0
clrtext 10BC 10C7 CODE 10BC 0
text67 10B0 10BB CODE 10B0 0
text35 10A6 10AF CODE 10A6 0
text51 109C 10A5 CODE 109C 0
text52 1092 109B CODE 1092 0
text53 1088 1091 CODE 1088 0
text54 107E 1087 CODE 107E 0
text55 1074 107D CODE 1074 0
text56 106A 1073 CODE 106A 0
text57 1060 1069 CODE 1060 0
text58 1056 105F CODE 1056 0
text64 104C 1055 CODE 104C 0
text68 1042 104B CODE 1042 0
text3 103A 1041 CODE 103A 0
text47 1032 1039 CODE 1032 0
text69 102A 1031 CODE 102A 0
text71 1022 1029 CODE 1022 0
text34 101C 1021 CODE 101C 0
text37 1016 101B CODE 1016 0
text39 1010 1015 CODE 1010 0
text40 100A 100F CODE 100A 0
text41 1004 1009 CODE 1004 0
text49 2FFA 2FFF CODE 2FFA 0
text66 2FF4 2FF9 CODE 2FF4 0
text70 2FEE 2FF3 CODE 2FEE 0
text72 2FE8 2FED CODE 2FE8 0
text88 2FE2 2FE7 CODE 2FE2 0
text89 2FDC 2FE1 CODE 2FDC 0
idataCOMMON 2FDA 2FDB CODE 2FDA 0
idataBANK0 2FD8 2FD9 CODE 2FD8 0
%locals
dist/default/production\Accelerometer.production.o
C:\Users\Woensdag\AppData\Local\Temp\xcAsajs.s
6287 2A 0 CODE 0
6290 2A 0 CODE 0
6363 2A 0 CODE 0
6364 2D 0 CODE 0
6368 2E 0 CODE 0
6369 31 0 CODE 0
6386 32 0 CODE 0
6387 33 0 CODE 0
6391 34 0 CODE 0
6392 35 0 CODE 0
6393 36 0 CODE 0
6394 37 0 CODE 0
6395 38 0 CODE 0
6396 39 0 CODE 0
6400 3C 0 CODE 0
6401 3D 0 CODE 0
6402 3E 0 CODE 0
6403 3F 0 CODE 0
6404 40 0 CODE 0
6405 41 0 CODE 0
6411 44 0 CODE 0
6413 44 0 CODE 0
6414 45 0 CODE 0
6415 46 0 CODE 0
6375 85E 0 CODE 0
6376 85E 0 CODE 0
6377 85F 0 CODE 0
6378 85F 0 CODE 0
6379 860 0 CODE 0
6380 861 0 CODE 0
6381 862 0 CODE 0
6382 863 0 CODE 0
main.c
53 C25 0 CODE 0
56 C25 0 CODE 0
62 C28 0 CODE 0
65 C29 0 CODE 0
74 C2A 0 CODE 0
75 C3A 0 CODE 0
79 C4A 0 CODE 0
80 C4D 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 BF0 0 CODE 0
53 BF2 0 CODE 0
53 BF8 0 CODE 0
54 BFC 0 CODE 0
55 C08 0 CODE 0
56 C11 0 CODE 0
57 C19 0 CODE 0
58 C1C 0 CODE 0
58 C20 0 CODE 0
59 C24 0 CODE 0
mcc_generated_files/mcc.c
50 98C 0 CODE 0
53 98C 0 CODE 0
54 98F 0 CODE 0
55 992 0 CODE 0
56 995 0 CODE 0
57 998 0 CODE 0
58 99B 0 CODE 0
59 99E 0 CODE 0
75 81D 0 CODE 0
78 81D 0 CODE 0
79 820 0 CODE 0
81 87A 0 CODE 0
84 87A 0 CODE 0
86 87C 0 CODE 0
88 87D 0 CODE 0
90 87E 0 CODE 0
92 87F 0 CODE 0
94 880 0 CODE 0
95 881 0 CODE 0
mcc_generated_files/pin_manager.c
55 C5C 0 CODE 0
60 C5C 0 CODE 0
61 C5E 0 CODE 0
62 C5F 0 CODE 0
67 C60 0 CODE 0
68 C63 0 CODE 0
69 C65 0 CODE 0
74 C67 0 CODE 0
75 C6A 0 CODE 0
76 C6C 0 CODE 0
81 C6E 0 CODE 0
82 C70 0 CODE 0
83 C71 0 CODE 0
88 C72 0 CODE 0
89 C74 0 CODE 0
90 C75 0 CODE 0
95 C76 0 CODE 0
96 C79 0 CODE 0
97 C7B 0 CODE 0
102 C7D 0 CODE 0
103 C80 0 CODE 0
104 C82 0 CODE 0
113 C84 0 CODE 0
114 C87 0 CODE 0
115 C89 0 CODE 0
116 C8C 0 CODE 0
117 C8E 0 CODE 0
118 C90 0 CODE 0
119 C93 0 CODE 0
mcc_generated_files/mcc.c
61 8B8 0 CODE 0
64 8B8 0 CODE 0
66 8BB 0 CODE 0
68 8BC 0 CODE 0
70 8BD 0 CODE 0
72 8BF 0 CODE 0
73 8C0 0 CODE 0
mcc_generated_files/i2c1_master.c
167 8AF 0 CODE 0
169 8AF 0 CODE 0
170 8B1 0 CODE 0
171 8B3 0 CODE 0
172 8B4 0 CODE 0
173 8B6 0 CODE 0
174 8B7 0 CODE 0
mcc_generated_files/eusart.c
66 ABD 0 CODE 0
71 ABD 0 CODE 0
74 AC0 0 CODE 0
77 AC2 0 CODE 0
80 AC4 0 CODE 0
83 AC6 0 CODE 0
86 AC8 0 CODE 0
87 AD0 0 CODE 0
88 AD8 0 CODE 0
90 AE0 0 CODE 0
92 AE2 0 CODE 0
170 8A6 0 CODE 0
171 8A6 0 CODE 0
172 8AE 0 CODE 0
166 89D 0 CODE 0
167 89D 0 CODE 0
168 8A5 0 CODE 0
174 894 0 CODE 0
175 894 0 CODE 0
176 89C 0 CODE 0
mcc_generated_files/examples/i2c_simple_example.c
98 29F 0 CODE 0
112 29F 0 CODE 0
113 2AD 0 CODE 0
115 2BA 0 CODE 0
116 2C7 0 CODE 0
118 2D4 0 CODE 0
119 2E1 0 CODE 0
120 2EE 0 CODE 0
121 2FD 0 CODE 0
122 30C 0 CODE 0
126 31B 0 CODE 0
139 327 0 CODE 0
140 333 0 CODE 0
141 33F 0 CODE 0
157 34B 0 CODE 0
158 384 0 CODE 0
159 3BC 0 CODE 0
160 3F4 0 CODE 0
161 3FF 0 CODE 0
162 40B 0 CODE 0
163 417 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
5 99F 0 CODE 0
9 99F 0 CODE 0
10 9A4 0 CODE 0
13 9B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 BBC 0 CODE 0
1395 BBE 0 CODE 0
1396 BC6 0 CODE 0
1397 BC9 0 CODE 0
1398 BCA 0 CODE 0
1397 BE0 0 CODE 0
1400 BEA 0 CODE 0
1404 BEF 0 CODE 0
692 689 0 CODE 0
702 68B 0 CODE 0
703 69D 0 CODE 0
703 6A3 0 CODE 0
705 6A5 0 CODE 0
706 6AB 0 CODE 0
847 6B0 0 CODE 0
849 6D3 0 CODE 0
849 6D9 0 CODE 0
850 6DB 0 CODE 0
852 6F7 0 CODE 0
1372 721 0 CODE 0
1373 732 0 CODE 0
1373 738 0 CODE 0
1374 73A 0 CODE 0
1375 747 0 CODE 0
1379 74D 0 CODE 0
1379 753 0 CODE 0
1380 755 0 CODE 0
1384 758 0 CODE 0
1385 773 0 CODE 0
1385 77A 0 CODE 0
1387 77D 0 CODE 0
287 418 0 CODE 0
293 41A 0 CODE 0
294 42A 0 CODE 0
295 43D 0 CODE 0
296 443 0 CODE 0
296 44C 0 CODE 0
296 44F 0 CODE 0
296 452 0 CODE 0
296 455 0 CODE 0
296 458 0 CODE 0
296 45B 0 CODE 0
296 45E 0 CODE 0
297 461 0 CODE 0
300 461 0 CODE 0
301 466 0 CODE 0
302 46B 0 CODE 0
303 46B 0 CODE 0
303 472 0 CODE 0
303 477 0 CODE 0
304 489 0 CODE 0
305 491 0 CODE 0
306 49B 0 CODE 0
307 49F 0 CODE 0
310 49F 0 CODE 0
311 4A3 0 CODE 0
312 4A5 0 CODE 0
313 4A6 0 CODE 0
314 4AB 0 CODE 0
315 4DA 0 CODE 0
316 4DE 0 CODE 0
317 4E2 0 CODE 0
318 50F 0 CODE 0
312 50F 0 CODE 0
312 515 0 CODE 0
312 519 0 CODE 0
312 526 0 CODE 0
312 52F 0 CODE 0
312 533 0 CODE 0
312 53D 0 CODE 0
312 541 0 CODE 0
321 54A 0 CODE 0
322 555 0 CODE 0
323 559 0 CODE 0
327 571 0 CODE 0
328 583 0 CODE 0
72 E10 0 CODE 0
77 E12 0 CODE 0
78 E16 0 CODE 0
82 E1E 0 CODE 0
83 E2A 0 CODE 0
84 E2C 0 CODE 0
85 E2D 0 CODE 0
86 E39 0 CODE 0
84 E3E 0 CODE 0
84 E44 0 CODE 0
84 E48 0 CODE 0
90 E4C 0 CODE 0
91 E51 0 CODE 0
92 E59 0 CODE 0
94 E59 0 CODE 0
95 E65 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 9FB 0 CODE 0
7 9FD 0 CODE 0
8 A01 0 CODE 0
9 A02 0 CODE 0
8 A06 0 CODE 0
11 A0F 0 CODE 0
12 A15 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 B0A 0 CODE 0
13 B0C 0 CODE 0
14 B0E 0 CODE 0
15 B0F 0 CODE 0
16 B1D 0 CODE 0
14 B22 0 CODE 0
19 B32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 C94 0 CODE 0
12 C94 0 CODE 0
13 C9F 0 CODE 0
14 CA3 0 CODE 0
15 CA4 0 CODE 0
15 CC4 0 CODE 0
15 CC8 0 CODE 0
20 CCC 0 CODE 0
20 CD4 0 CODE 0
24 CD6 0 CODE 0
mcc_generated_files/eusart.c
146 86B 0 CODE 0
148 86D 0 CODE 0
149 871 0 CODE 0
132 8C1 0 CODE 0
134 8C3 0 CODE 0
136 8C3 0 CODE 0
134 8C3 0 CODE 0
138 8C7 0 CODE 0
139 8CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 A16 0 CODE 0
3 A16 0 CODE 0
3 A1C 0 CODE 0
3 A20 0 CODE 0
3 A2A 0 CODE 0
4 A31 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
7 F13 0 CODE 0
14 F13 0 CODE 0
15 F15 0 CODE 0
16 F1F 0 CODE 0
16 F29 0 CODE 0
16 F2C 0 CODE 0
16 F2F 0 CODE 0
16 F32 0 CODE 0
16 F35 0 CODE 0
16 F38 0 CODE 0
16 F3B 0 CODE 0
17 F3E 0 CODE 0
19 F41 0 CODE 0
20 F4C 0 CODE 0
20 F56 0 CODE 0
20 F59 0 CODE 0
20 F5C 0 CODE 0
20 F5F 0 CODE 0
20 F62 0 CODE 0
20 F65 0 CODE 0
20 F68 0 CODE 0
21 F6B 0 CODE 0
21 F74 0 CODE 0
22 F78 0 CODE 0
23 F7A 0 CODE 0
24 F7B 0 CODE 0
25 F83 0 CODE 0
23 F87 0 CODE 0
28 F8B 0 CODE 0
28 F8D 0 CODE 0
28 F91 0 CODE 0
28 F95 0 CODE 0
28 F99 0 CODE 0
28 F9D 0 CODE 0
28 FA1 0 CODE 0
28 FA5 0 CODE 0
28 FA9 0 CODE 0
29 FAD 0 CODE 0
30 FBD 0 CODE 0
31 FC5 0 CODE 0
33 FCB 0 CODE 0
34 FD0 0 CODE 0
34 FD9 0 CODE 0
34 FDC 0 CODE 0
34 FDF 0 CODE 0
34 FE2 0 CODE 0
34 FE5 0 CODE 0
34 FE8 0 CODE 0
34 FEB 0 CODE 0
35 FEE 0 CODE 0
36 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
7 584 0 CODE 0
15 584 0 CODE 0
16 586 0 CODE 0
17 590 0 CODE 0
17 59A 0 CODE 0
17 59D 0 CODE 0
17 5A0 0 CODE 0
17 5A3 0 CODE 0
17 5A6 0 CODE 0
17 5A9 0 CODE 0
17 5AC 0 CODE 0
18 5AF 0 CODE 0
20 5B2 0 CODE 0
21 5BD 0 CODE 0
21 5C7 0 CODE 0
21 5CA 0 CODE 0
21 5CD 0 CODE 0
21 5D0 0 CODE 0
21 5D3 0 CODE 0
21 5D6 0 CODE 0
21 5D9 0 CODE 0
22 5DC 0 CODE 0
24 5E1 0 CODE 0
25 5EC 0 CODE 0
25 5F4 0 CODE 0
26 5F8 0 CODE 0
27 5FA 0 CODE 0
28 5FB 0 CODE 0
29 603 0 CODE 0
27 607 0 CODE 0
32 60B 0 CODE 0
33 613 0 CODE 0
33 615 0 CODE 0
33 619 0 CODE 0
33 61D 0 CODE 0
33 621 0 CODE 0
33 625 0 CODE 0
33 629 0 CODE 0
33 62D 0 CODE 0
33 631 0 CODE 0
34 635 0 CODE 0
35 645 0 CODE 0
37 646 0 CODE 0
38 64E 0 CODE 0
40 654 0 CODE 0
41 659 0 CODE 0
41 662 0 CODE 0
41 665 0 CODE 0
41 668 0 CODE 0
41 66B 0 CODE 0
41 66E 0 CODE 0
41 671 0 CODE 0
41 674 0 CODE 0
42 677 0 CODE 0
43 688 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 D69 0 CODE 0
99 D6B 0 CODE 0
103 D6F 0 CODE 0
105 D73 0 CODE 0
105 D79 0 CODE 0
106 D7D 0 CODE 0
107 D89 0 CODE 0
108 D92 0 CODE 0
109 D9A 0 CODE 0
110 D9D 0 CODE 0
111 DA9 0 CODE 0
112 DAF 0 CODE 0
115 DB9 0 CODE 0
116 DBA 0 CODE 0
mcc_generated_files/i2c1_master.c
274 8E6 0 CODE 0
276 8E6 0 CODE 0
277 8F3 0 CODE 0
264 9B4 0 CODE 0
266 9B6 0 CODE 0
268 9BB 0 CODE 0
269 9C1 0 CODE 0
270 9C9 0 CODE 0
272 9CA 0 CODE 0
284 8D8 0 CODE 0
286 8D8 0 CODE 0
287 8E5 0 CODE 0
304 AE3 0 CODE 0
306 AE5 0 CODE 0
308 AEB 0 CODE 0
309 AF3 0 CODE 0
310 AFB 0 CODE 0
313 AFC 0 CODE 0
314 B04 0 CODE 0
316 B09 0 CODE 0
176 D1D 0 CODE 0
178 D1F 0 CODE 0
180 D21 0 CODE 0
182 D26 0 CODE 0
183 D2C 0 CODE 0
184 D2D 0 CODE 0
185 D2E 0 CODE 0
186 D2F 0 CODE 0
187 D35 0 CODE 0
188 D39 0 CODE 0
191 D3A 0 CODE 0
192 D3E 0 CODE 0
193 D3F 0 CODE 0
194 D43 0 CODE 0
195 D44 0 CODE 0
196 D48 0 CODE 0
197 D49 0 CODE 0
198 D4D 0 CODE 0
199 D4E 0 CODE 0
200 D52 0 CODE 0
202 D53 0 CODE 0
203 D5B 0 CODE 0
204 D5E 0 CODE 0
205 D61 0 CODE 0
206 D64 0 CODE 0
208 D66 0 CODE 0
209 D68 0 CODE 0
299 88B 0 CODE 0
301 88B 0 CODE 0
302 893 0 CODE 0
544 7F3 0 CODE 0
546 7F3 0 CODE 0
548 7F8 0 CODE 0
549 7F9 0 CODE 0
550 7FB 0 CODE 0
551 7FC 0 CODE 0
552 7FE 0 CODE 0
556 7FF 0 CODE 0
627 80E 0 CODE 0
629 80E 0 CODE 0
630 810 0 CODE 0
252 853 0 CODE 0
254 853 0 CODE 0
255 857 0 CODE 0
226 A32 0 CODE 0
228 A34 0 CODE 0
229 A36 0 CODE 0
231 A3B 0 CODE 0
232 A3C 0 CODE 0
234 A3E 0 CODE 0
236 A43 0 CODE 0
237 A46 0 CODE 0
240 A47 0 CODE 0
242 A4C 0 CODE 0
244 A4F 0 CODE 0
245 A51 0 CODE 0
589 80B 0 CODE 0
591 80B 0 CODE 0
592 80D 0 CODE 0
211 A52 0 CODE 0
213 A52 0 CODE 0
214 A55 0 CODE 0
216 A5A 0 CODE 0
217 A5B 0 CODE 0
218 A61 0 CODE 0
219 A64 0 CODE 0
220 A67 0 CODE 0
221 A6A 0 CODE 0
223 A70 0 CODE 0
224 A72 0 CODE 0
637 808 0 CODE 0
639 808 0 CODE 0
640 80A 0 CODE 0
558 805 0 CODE 0
561 805 0 CODE 0
562 807 0 CODE 0
642 802 0 CODE 0
644 802 0 CODE 0
645 804 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 E66 0 CODE 0
15 E68 0 CODE 0
16 E71 0 CODE 0
16 E7A 0 CODE 0
16 E7C 0 CODE 0
16 E7E 0 CODE 0
17 E80 0 CODE 0
19 E81 0 CODE 0
20 E89 0 CODE 0
21 E89 0 CODE 0
21 E8D 0 CODE 0
22 E91 0 CODE 0
23 E9A 0 CODE 0
24 E9E 0 CODE 0
25 E9F 0 CODE 0
26 EA3 0 CODE 0
24 EAA 0 CODE 0
29 EB1 0 CODE 0
30 EB5 0 CODE 0
31 EBD 0 CODE 0
32 EC4 0 CODE 0
28 EC4 0 CODE 0
34 ECB 0 CODE 0
35 ECD 0 CODE 0
33 ED4 0 CODE 0
33 EDA 0 CODE 0
37 EDE 0 CODE 0
38 EE2 0 CODE 0
39 EEA 0 CODE 0
40 EEC 0 CODE 0
41 F00 0 CODE 0
42 F09 0 CODE 0
43 F0A 0 CODE 0
44 F12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 77E 0 CODE 0
47 77E 0 CODE 0
47 77E 0 CODE 0
48 78A 0 CODE 0
49 793 0 CODE 0
50 7A6 0 CODE 0
51 7A7 0 CODE 0
52 7AF 0 CODE 0
53 7B1 0 CODE 0
54 7B5 0 CODE 0
54 7B8 0 CODE 0
57 7BD 0 CODE 0
60 7CD 0 CODE 0
60 7CF 0 CODE 0
63 7D4 0 CODE 0
64 7DB 0 CODE 0
65 7DD 0 CODE 0
62 7DD 0 CODE 0
67 7E2 0 CODE 0
68 7E7 0 CODE 0
68 7EC 0 CODE 0
68 7EE 0 CODE 0
68 7F0 0 CODE 0
70 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 48 0 CODE 0
17 48 0 CODE 0
18 4E 0 CODE 0
19 52 0 CODE 0
20 56 0 CODE 0
24 57 0 CODE 0
26 5C 0 CODE 0
28 61 0 CODE 0
31 69 0 CODE 0
33 6A 0 CODE 0
36 6B 0 CODE 0
39 73 0 CODE 0
40 78 0 CODE 0
41 7C 0 CODE 0
42 80 0 CODE 0
45 81 0 CODE 0
48 86 0 CODE 0
50 8B 0 CODE 0
53 93 0 CODE 0
54 94 0 CODE 0
57 95 0 CODE 0
65 9D 0 CODE 0
66 A7 0 CODE 0
119 B0 0 CODE 0
120 BD 0 CODE 0
121 CA 0 CODE 0
122 D7 0 CODE 0
123 E4 0 CODE 0
124 F1 0 CODE 0
125 FE 0 CODE 0
126 10B 0 CODE 0
127 118 0 CODE 0
128 125 0 CODE 0
129 12C 0 CODE 0
130 139 0 CODE 0
131 140 0 CODE 0
132 14D 0 CODE 0
133 154 0 CODE 0
134 15B 0 CODE 0
135 168 0 CODE 0
136 16F 0 CODE 0
137 17C 0 CODE 0
138 183 0 CODE 0
139 190 0 CODE 0
140 197 0 CODE 0
141 1A4 0 CODE 0
145 1B9 0 CODE 0
146 1D0 0 CODE 0
149 1D7 0 CODE 0
152 1E2 0 CODE 0
153 1E3 0 CODE 0
154 1EA 0 CODE 0
155 1EE 0 CODE 0
157 1EF 0 CODE 0
158 1F6 0 CODE 0
152 1FA 0 CODE 0
163 1FE 0 CODE 0
164 1FF 0 CODE 0
165 203 0 CODE 0
165 213 0 CODE 0
166 217 0 CODE 0
167 219 0 CODE 0
168 21A 0 CODE 0
169 21A 0 CODE 0
174 21F 0 CODE 0
175 224 0 CODE 0
176 22C 0 CODE 0
177 230 0 CODE 0
178 248 0 CODE 0
183 24C 0 CODE 0
183 251 0 CODE 0
183 255 0 CODE 0
184 259 0 CODE 0
185 262 0 CODE 0
187 263 0 CODE 0
187 269 0 CODE 0
187 26D 0 CODE 0
188 271 0 CODE 0
190 27A 0 CODE 0
191 27B 0 CODE 0
194 27C 0 CODE 0
195 281 0 CODE 0
196 289 0 CODE 0
197 28D 0 CODE 0
199 28E 0 CODE 0
200 292 0 CODE 0
201 292 0 CODE 0
203 296 0 CODE 0
205 29E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
4 A73 0 CODE 0
5 A75 0 CODE 0
6 A77 0 CODE 0
51 A7E 0 CODE 0
52 A82 0 CODE 0
53 A86 0 CODE 0
54 A86 0 CODE 0
55 A8B 0 CODE 0
56 A8D 0 CODE 0
59 A92 0 CODE 0
60 A96 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 1A 0 CODE 0
61 1B 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/i2c1_master.c
318 819 0 CODE 0
320 819 0 CODE 0
321 81C 0 CODE 0
323 B5F 0 CODE 0
325 B5F 0 CODE 0
327 B62 0 CODE 0
327 B6B 0 CODE 0
329 B6F 0 CODE 0
331 B75 0 CODE 0
332 B8C 0 CODE 0
642 17FD 0 CODE 0
644 17FD 0 CODE 0
645 17FF 0 CODE 0
501 B33 0 CODE 0
503 B33 0 CODE 0
504 B35 0 CODE 0
505 B39 0 CODE 0
509 B3A 0 CODE 0
511 B3E 0 CODE 0
512 B42 0 CODE 0
512 B53 0 CODE 0
512 B58 0 CODE 0
512 B5B 0 CODE 0
513 B5E 0 CODE 0
495 84E 0 CODE 0
497 84E 0 CODE 0
498 850 0 CODE 0
499 851 0 CODE 0
500 852 0 CODE 0
489 849 0 CODE 0
491 849 0 CODE 0
492 84C 0 CODE 0
493 84D 0 CODE 0
483 844 0 CODE 0
485 844 0 CODE 0
486 847 0 CODE 0
487 848 0 CODE 0
476 83F 0 CODE 0
478 83F 0 CODE 0
479 842 0 CODE 0
480 843 0 CODE 0
470 83A 0 CODE 0
472 83A 0 CODE 0
473 83D 0 CODE 0
474 83E 0 CODE 0
464 835 0 CODE 0
466 835 0 CODE 0
467 838 0 CODE 0
468 839 0 CODE 0
457 830 0 CODE 0
459 830 0 CODE 0
460 833 0 CODE 0
461 834 0 CODE 0
451 82B 0 CODE 0
453 82B 0 CODE 0
454 82E 0 CODE 0
455 82F 0 CODE 0
404 864 0 CODE 0
406 864 0 CODE 0
407 866 0 CODE 0
408 869 0 CODE 0
409 86A 0 CODE 0
380 CD7 0 CODE 0
382 CD7 0 CODE 0
383 CE5 0 CODE 0
385 CEF 0 CODE 0
386 CF2 0 CODE 0
388 CF4 0 CODE 0
390 CF4 0 CODE 0
391 CF5 0 CODE 0
395 CF6 0 CODE 0
399 CFA 0 CODE 0
400 CFE 0 CODE 0
400 D0B 0 CODE 0
400 D10 0 CODE 0
400 D13 0 CODE 0
400 D16 0 CODE 0
400 D19 0 CODE 0
402 D1C 0 CODE 0
356 DBB 0 CODE 0
358 DBB 0 CODE 0
358 DBF 0 CODE 0
363 DC4 0 CODE 0
365 DC8 0 CODE 0
369 DCC 0 CODE 0
370 DD0 0 CODE 0
370 DE2 0 CODE 0
370 DE7 0 CODE 0
370 DEA 0 CODE 0
370 DED 0 CODE 0
370 DF0 0 CODE 0
372 DF3 0 CODE 0
374 DF3 0 CODE 0
375 DF5 0 CODE 0
376 E01 0 CODE 0
378 E0F 0 CODE 0
349 872 0 CODE 0
351 872 0 CODE 0
352 874 0 CODE 0
353 878 0 CODE 0
354 879 0 CODE 0
342 882 0 CODE 0
344 882 0 CODE 0
345 884 0 CODE 0
345 884 0 CODE 0
346 889 0 CODE 0
347 88A 0 CODE 0
335 826 0 CODE 0
337 826 0 CODE 0
338 828 0 CODE 0
339 829 0 CODE 0
340 82A 0 CODE 0
411 B8D 0 CODE 0
413 B8D 0 CODE 0
414 B8F 0 CODE 0
418 B90 0 CODE 0
420 B94 0 CODE 0
421 B97 0 CODE 0
424 B99 0 CODE 0
425 B9D 0 CODE 0
425 BAA 0 CODE 0
425 BAF 0 CODE 0
425 BB2 0 CODE 0
425 BB5 0 CODE 0
425 BB8 0 CODE 0
426 BBB 0 CODE 0
647 17FA 0 CODE 0
649 17FA 0 CODE 0
650 17FC 0 CODE 0
599 858 0 CODE 0
601 858 0 CODE 0
602 85D 0 CODE 0
569 821 0 CODE 0
571 822 0 CODE 0
572 825 0 CODE 0
604 815 0 CODE 0
606 815 0 CODE 0
607 817 0 CODE 0
608 818 0 CODE 0
564 17F7 0 CODE 0
566 17F7 0 CODE 0
567 17F9 0 CODE 0
610 811 0 CODE 0
612 811 0 CODE 0
613 813 0 CODE 0
614 814 0 CODE 0
584 17F4 0 CODE 0
586 17F4 0 CODE 0
587 17F6 0 CODE 0
526 2 0 CODE 0
528 2 0 CODE 0
529 3 0 CODE 0
521 800 0 CODE 0
523 800 0 CODE 0
524 801 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 9E3 0 CODE 0
172 9E3 0 CODE 0
173 9F2 0 CODE 0
174 9F9 0 CODE 0
175 9FA 0 CODE 0
156 97B 0 CODE 0
158 97B 0 CODE 0
159 983 0 CODE 0
160 98A 0 CODE 0
161 98B 0 CODE 0
149 96A 0 CODE 0
151 96A 0 CODE 0
152 972 0 CODE 0
153 979 0 CODE 0
154 97A 0 CODE 0
142 959 0 CODE 0
144 959 0 CODE 0
145 961 0 CODE 0
146 968 0 CODE 0
147 969 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 9CB 0 CODE 0
187 9CB 0 CODE 0
188 9DA 0 CODE 0
189 9E1 0 CODE 0
190 9E2 0 CODE 0
151 948 0 CODE 0
153 948 0 CODE 0
154 950 0 CODE 0
155 957 0 CODE 0
156 958 0 CODE 0
119 937 0 CODE 0
121 937 0 CODE 0
122 93F 0 CODE 0
123 946 0 CODE 0
124 947 0 CODE 0
81 926 0 CODE 0
83 926 0 CODE 0
84 92E 0 CODE 0
85 935 0 CODE 0
86 936 0 CODE 0
34 915 0 CODE 0
36 915 0 CODE 0
37 91D 0 CODE 0
38 924 0 CODE 0
39 925 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 904 0 CODE 0
165 904 0 CODE 0
166 90C 0 CODE 0
167 913 0 CODE 0
168 914 0 CODE 0
mcc_generated_files/i2c1_master.c
274 8CB 0 CODE 0
276 8CB 0 CODE 0
277 8D7 0 CODE 0
304 A97 0 CODE 0
306 A98 0 CODE 0
308 A9E 0 CODE 0
309 AA6 0 CODE 0
310 AAE 0 CODE 0
313 AAF 0 CODE 0
314 AB7 0 CODE 0
316 ABC 0 CODE 0
264 8F4 0 CODE 0
266 8F5 0 CODE 0
268 8FA 0 CODE 0
269 8FE 0 CODE 0
270 902 0 CODE 0
272 903 0 CODE 0
594 17F1 0 CODE 0
596 17F1 0 CODE 0
597 17F3 0 CODE 0
574 17EE 0 CODE 0
576 17EE 0 CODE 0
577 17F0 0 CODE 0
