_I2C1_DO_SEND_RESTART_READ ECC 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART EDB 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler F44 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 54C 0 CODE 0
__end_ofi1_I2C1_SetBuffer FAB 0 CODE 0
__S0 1005 0 ABS 0
__S1 157 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ ED1 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c_simple_master$F1046 73F 0 CODE 0
_pad 2A8 0 CODE 0
_I2C1_MasterIsNack EF9 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_I2C1_MasterClose EA6 0 CODE 0
vfpfcnvrt@c A8 0 BANK1 1
_I2C1_MasterSetIrq E9D 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_I2C1_CallbackReturnStop E91 0 CODE 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 4B2 0 CODE 0
pad@i 39 0 BANK0 1
pad@p 36 0 BANK0 1
?_pad 35 0 BANK0 1
pad@w 3B 0 BANK0 1
_I2C1_DO_SEND_ADR_READ F29 0 CODE 0
_prec EA 0 BANK1 1
_xtoa 4D 0 CODE 0
_dbuf 120 0 BANK2 1
_main 757 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_nout E6 0 BANK1 1
_I2C1_SetBuffer 785 0 CODE 0
?_isalpha 23 0 BANK0 1
printf@ap B4 0 BANK1 1
_EUSART_Write F68 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
i1_I2C1_MasterClearIrq EA0 0 CODE 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 437 0 CODE 0
__end_of_I2C1_DO_TX 353 0 CODE 0
__end_of_wr1RegCompleteHandler@i2c_simple_master$F1016 7F3 0 CODE 0
_I2C1_MasterEnableIrq EAF 0 CODE 0
I2C1_MasterOperation@read 24 0 BANK0 1
__end_of_wr1RegCompleteHandler FEF 0 CODE 0
__end_of_I2C1_SetAddressNackCallback F8D 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@c 5E 0 BANK0 1
xtoa@d 3E 0 BANK0 1
__pstringtext1 663 0 STRCODE 0
xtoa@i 5C 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 28 0 BANK0 1
xtoa@n 54 0 BANK0 1
xtoa@p 4F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 153 0 BANK2 1
xtoa@w 52 0 BANK0 1
pad@fp 3D 0 BANK0 1
xtoa@x 46 0 BANK0 1
__Hram 0 0 ABS 0
?_xtoa 3E 0 BANK0 1
__Lram 0 0 ABS 0
_putch F12 0 CODE 0
_fputc 437 0 CODE 0
_width E8 0 BANK1 1
_flags 6A 0 BANK0 1
__end_of_I2C1_DO_IDLE ECC 0 CODE 0
__end_of_I2C1_MasterOpen 800 0 CODE 0
__end_of_I2C1_DO_RCEN F12 0 CODE 0
_vfprintf 4B2 0 CODE 0
_fputs 5A6 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_wr2RegCompleteHandler@i2c_simple_master$F1040 FBC 0 CODE 0
__end_of_wr2RegCompleteHandler 1000 0 CODE 0
__end_of_I2C1_MasterSendTxData EC7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize EC2 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 2A8 0 CODE 0
__end_of_I2C1_MasterStop E97 0 CODE 0
__end_of_putch F19 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE F19 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_I2C1_DO_SEND_STOP EDB 0 CODE 0
_I2C1_SetCallback 5CF 0 CODE 0
?_isupper 23 0 BANK0 1
?_toupper 29 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?_islower 23 0 BANK0 1
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 4 0 CODE 0
I2CSIMPLE_example@F7114 140 0 BANK2 1
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen 6DD 0 CODE 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
I2C1_MasterOperation@returnValue 25 0 BANK0 1
_rdBlkRegCompleteHandler 73F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET EF4 0 CODE 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
I2CSIMPLE_example@sendData B7 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write F72 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET EEF 0 CODE 0
_I2C1_Open 3A5 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx E9A 0 CODE 0
fputc@c 25 0 BANK0 1
___stackhi 0 0 ABS 0
wr2RegCompleteHandler@i2c_simple_master$F1040@p 79 0 COMMON 1
fputs@c 31 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 23 0 BANK0 1
_I2C1_MasterClearIrq EA3 0 CODE 0
_I2C1_MasterEnableRestart E91 0 CODE 0
fputs@i 32 0 BANK0 1
I2C1_Open@address 26 0 BANK0 1
_I2C1_CallbackReturnReset 2 0 CODE 0
I2C1_SetAddressNackCallback@cb 28 0 BANK0 1
_I2C1_MasterGetRxData E9A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 34 0 BANK0 1
__end_of_I2CSIMPLE_example 51D 0 CODE 0
xtoa@fp 51 0 BANK0 1
pad@buf 35 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 23 0 BANK0 1
i1I2C1_SetCallback@idx 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 51D 0 CODE 0
_printf 76E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 6C2 0 CODE 0
__end_ofi1_I2C1_SetCallback 642 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart EAC 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main 76E 0 CODE 0
__end_of_I2C1_DO_RX_ACK EE5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 67 0 BANK0 1
_I2C1_MasterStartRx E97 0 CODE 0
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler FBC 0 CODE 0
_rd2RegCompleteHandler FCD 0 CODE 0
end_of_initialization 49 0 CODE 0
_wr1RegCompleteHandler FDE 0 CODE 0
_wr2RegCompleteHandler FEF 0 CODE 0
__end_of_I2C1_MasterSendNack EB6 0 CODE 0
___stacklo 0 0 ABS 0
I2CSIMPLE_example@receiveData C8 0 BANK1 1
printf@fmt AF 0 BANK1 1
_OSCCON1 919 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART EEF 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler F4D 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EE 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 67 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 5CF 0 CODE 0
_EUSART_FramingErrorHandler EE 0 BANK1 1
__pnvBANK2 151 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP EE5 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq EAC 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE EC7 0 CODE 0
vfprintf@ap 69 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 79C 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 140 0 BANK2 1
_EUSART_Initialize 5F6 0 CODE 0
_i2c_read1ByteRegister 353 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler F32 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C1_MasterOperation 6A3 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite EF4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp AC 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
rdBlkRegCompleteHandler@i2c_simple_master$F1046@p 79 0 COMMON 1
__ptext1 79C 0 CODE 0
__ptext2 EBE 0 CODE 0
i1I2C1_SetBuffer@buffer 73 0 COMMON 1
__ptext3 F21 0 CODE 0
__ptext4 47A 0 CODE 0
__ptext5 F5F 0 CODE 0
__ptext6 F56 0 CODE 0
i1_I2C1_SetBuffer F9B 0 CODE 0
__ptext7 5F6 0 CODE 0
__end_of_EUSART_Initialize 61C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F4D 0 CODE 0
__ptext9 F44 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 1A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pstringtext3 0 0 STRCODE 0
_SSP1DATPPS E21 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close 642 0 CODE 0
strlen@a 26 0 BANK0 1
__end_of__initialization 49 0 CODE 0
__end_of_islower 6F6 0 CODE 0
__end_of_I2C1_SetCallback 5F6 0 CODE 0
_eusartRxLastError 6C 0 BANK0 1
_I2CSIMPLE_example 4E8 0 CODE 0
__end_of_I2C1_MasterEnableRestart E94 0 CODE 0
_I2C1_Initialize F56 0 CODE 0
strlen@s 27 0 BANK0 1
_isalpha 6A3 0 CODE 0
I2C1_SetBuffer@buffer 26 0 BANK0 1
rd2RegCompleteHandler@i2c_simple_master$F1034@p 79 0 COMMON 1
fputc@fp 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 2D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 151 0 BANK2 1
_I2C1_DO_SEND_RESTART ED6 0 CODE 0
_I2C1_MasterSendAck EB6 0 CODE 0
__Hspace_0 1005 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram F05 0 CODE 0
?_printf AF 0 BANK1 1
__Hspace_1 157 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 23 0 BANK0 1
EUSART_Write@txData 23 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler F4D 0 CODE 0
_I2C1_MasterSendNack EB2 0 CODE 0
i2c_read1ByteRegister@reg 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isupper 6F6 0 CODE 0
__Hcinit 4D 0 CODE 0
_toupper 70F 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize F29 0 CODE 0
_islower 6DD 0 CODE 0
__end_of_I2C1_Open 3F1 0 CODE 0
_rd2RegCompleteHandler@i2c_simple_master$F1034 7C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 47A 0 CODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10012 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 5A6 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 23 0 BANK0 1
_PIN_MANAGER_Initialize 47A 0 CODE 0
_I2C1_DO_ADDRESS_NACK 57A 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 155 0 BANK2 1
wr1RegCompleteHandler@i2c_simple_master$F1016@p 79 0 COMMON 1
clear_ram0 EFF 0 CODE 0
__end_of_pad 2FE 0 CODE 0
__end_of_i2c1_fsmStateTable 683 0 STRCODE 0
I2C1_Open@returnValue 27 0 BANK0 1
putch@txData 24 0 BANK0 1
_I2C1_SetDataCompleteCallback F8D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_I2C1_CallbackReturnStop E8F 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_I2C1_MasterIsr EBA 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F68 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
rd1RegCompleteHandler@i2c_simple_master$F1026@p 79 0 COMMON 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 7AF 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData EC2 0 CODE 0
__end_of_I2C1_SetBuffer 79C 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK EE0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 3F1 0 CODE 0
_i2c1_fsmStateTable 663 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 C9 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 2A 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F3B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE ED6 0 CODE 0
__ptext20 5A6 0 CODE 0
_I2C1_MasterFsm 54C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4E8 0 CODE 0
__ptext30 5CF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 437 0 CODE 0
__ptext40 EA6 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 683 0 CODE 0
__ptext12 76E 0 CODE 0
__ptext31 3A5 0 CODE 0
__ptext50 EE0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 F12 0 CODE 0
__ptext41 EA3 0 CODE 0
__ptext60 EC7 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 2FE 0 CODE 0
__ptext13 4B2 0 CODE 0
__ptext32 F32 0 CODE 0
__ptext51 EDB 0 CODE 0
__ptext70 7C0 0 CODE 0
__end_of_I2C1_MasterClose EA9 0 CODE 0
__Hbank18 0 0 BANK18 1
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 F68 0 CODE 0
__ptext61 51D 0 CODE 0
__ptext80 FAB 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 23 0 BANK0 1
__ptext14 1A5 0 CODE 0
__ptext33 7F3 0 CODE 0
__ptext52 ED6 0 CODE 0
__ptext71 7D1 0 CODE 0
__end_of_EUSART_SetErrorHandler F44 0 CODE 0
__end_of_I2C1_MasterWrite EF9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 6F6 0 CODE 0
__ptext43 EBA 0 CODE 0
__ptext62 E9D 0 CODE 0
__ptext81 F72 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 4D 0 CODE 0
__ptext34 EAF 0 CODE 0
__ptext53 ED1 0 CODE 0
__ptext72 7E2 0 CODE 0
__end_of_I2C1_Initialize F5F 0 CODE 0
_rdBlkRegCompleteHandler@i2c_simple_master$F1046 727 0 CODE 0
__end_of_I2C1_Close 663 0 CODE 0
__ptext25 6A3 0 CODE 0
__ptext44 54C 0 CODE 0
__ptext63 EF9 0 CODE 0
__ptext82 61C 0 CODE 0
__ptext16 70F 0 CODE 0
__ptext35 EF4 0 CODE 0
__ptext54 ECC 0 CODE 0
__ptext73 2 0 CODE 0
__ptext26 353 0 CODE 0
__ptext45 EA0 0 CODE 0
__ptext64 EC2 0 CODE 0
__ptext83 F9B 0 CODE 0
_I2C1_MasterStop E94 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler F56 0 CODE 0
__end_of_printf 785 0 CODE 0
__ptext17 6DD 0 CODE 0
__ptext36 683 0 CODE 0
__ptext55 F0B 0 CODE 0
__ptext74 E8F 0 CODE 0
__end_of_rdBlkRegCompleteHandler 757 0 CODE 0
__end_of_i2c_read1ByteRegister 3A5 0 CODE 0
__ptext27 F8D 0 CODE 0
__ptext46 57A 0 CODE 0
__ptext65 EB6 0 CODE 0
__ptext84 E94 0 CODE 0
I2C1_SetCallback@idx 27 0 BANK0 1
I2C1_SetCallback@ptr 25 0 BANK0 1
__ptext18 2A8 0 CODE 0
__ptext37 EAC 0 CODE 0
__ptext56 3F1 0 CODE 0
__ptext75 73F 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART EEA 0 CODE 0
__ptext28 785 0 CODE 0
__ptext47 EEF 0 CODE 0
__ptext66 E9A 0 CODE 0
__ptext85 E91 0 CODE 0
i2c_read1ByteRegister@e 2F 0 BANK0 1
_I2C1_DO_SEND_RESTART_WRITE ED1 0 CODE 0
__ptext19 6C2 0 CODE 0
__ptext38 642 0 CODE 0
__ptext57 2FE 0 CODE 0
__ptext76 FEF 0 CODE 0
_I2C1_MasterDisableIrq EA9 0 CODE 0
__ptext29 F7F 0 CODE 0
__ptext48 EEA 0 CODE 0
__ptext67 EB2 0 CODE 0
__ptext39 EA9 0 CODE 0
__ptext58 F19 0 CODE 0
__ptext77 FDE 0 CODE 0
__ptext49 EE5 0 CODE 0
__ptext68 E97 0 CODE 0
_I2C1_Status C9 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 F29 0 CODE 0
__ptext78 FCD 0 CODE 0
__ptext69 727 0 CODE 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 23 0 BANK0 1
__ptext79 FBC 0 CODE 0
__end_of_rd1RegCompleteHandler@i2c_simple_master$F1026 7E2 0 CODE 0
__end_of_rd1RegCompleteHandler FCD 0 CODE 0
__end_of_I2C1_MasterIsNack EFF 0 CODE 0
__end_of_isupper 70F 0 CODE 0
i2c_read1ByteRegister@x 30 0 BANK0 1
_wr1RegCompleteHandler@i2c_simple_master$F1016 7E2 0 CODE 0
_PMD_Initialize F21 0 CODE 0
vfpfcnvrt@fmt 60 0 BANK0 1
i2c_read1ByteRegister@address 2E 0 BANK0 1
_WDT_Initialize EBE 0 CODE 0
_EUSART_SetErrorHandler F3B 0 CODE 0
__end_of_I2C1_MasterStart EAF 0 CODE 0
_OSCILLATOR_Initialize F5F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_toupper 727 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE F21 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__end_of_rd2RegCompleteHandler@i2c_simple_master$F1034 7D1 0 CODE 0
__pidataBANK2 7AF 0 CODE 0
__end_ofi1_I2C1_MasterClearIrq EA3 0 CODE 0
__end_of_rd2RegCompleteHandler FDE 0 CODE 0
__end_of_I2C1_MasterClearIrq EA6 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback F9B 0 CODE 0
vfpfcnvrt@ap 61 0 BANK0 1
i1_I2C1_SetCallback 61C 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP EE0 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt AD 0 BANK1 1
__end_of_I2C1_MasterSendAck EBA 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 4E8 0 CODE 0
_rd1RegCompleteHandler@i2c_simple_master$F1026 7D1 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_MasterFsm 57A 0 CODE 0
__end_of_I2C1_MasterIsr EBE 0 CODE 0
_MSSP1_InterruptHandler EC 0 BANK1 1
__end_of_I2C1_MasterGetRxData E9D 0 CODE 0
i2c_read1ByteRegister@d2 32 0 BANK0 1
__end_of_I2C1_SetInterruptHandler F3B 0 CODE 0
_I2C1_MasterOpen 7F3 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback F7F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq EA0 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2A 0 CODE 0
__end_of_isalpha 6C2 0 CODE 0
I2C1_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
_I2C1_DO_RCEN F0B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 60 0 BANK0 1
__pmaintext 757 0 CODE 0
vfpfcnvrt@fp A9 0 BANK1 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
vfpfcnvrt@llu A0 0 BANK1 1
__initialization 2A 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ F32 0 CODE 0
__end_of_I2C1_MasterEnableIrq EB2 0 CODE 0
_I2C1_SetAddressNackCallback F7F 0 CODE 0
__end_of_xtoa 1A5 0 CODE 0
i1_I2C1_SetDataCompleteCallback F72 0 CODE 0
I2C1_Close@returnValue 24 0 BANK0 1
isalpha@c 23 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_STOP EEA 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 2A 0 BANK0 1
_wr2RegCompleteHandler@i2c_simple_master$F1040 FAB 0 CODE 0
isupper@c 23 0 BANK0 1
toupper@c 29 0 BANK0 1
islower@c 23 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 CC5 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 156 BANK2 120 1
stringtext1 CC6 D05 STRCODE CC6 0
text36 D06 FFF CODE D06 0
text76 1FDE 1FFF CODE 1FDE 0
text77 1FBC 1FDD CODE 1FBC 0
text78 1F9A 1FBB CODE 1F9A 0
text79 1F78 1F99 CODE 1F78 0
text80 1F56 1F77 CODE 1F56 0
text83 1F36 1F55 CODE 1F36 0
text27 1F1A 1F35 CODE 1F1A 0
text29 1EFE 1F19 CODE 1EFE 0
text81 1EE4 1EFD CODE 1EE4 0
text23 1ED0 1EE3 CODE 1ED0 0
text5 1EBE 1ECF CODE 1EBE 0
text6 1EAC 1EBD CODE 1EAC 0
text8 1E9A 1EAB CODE 1E9A 0
text9 1E88 1E99 CODE 1E88 0
text10 1E76 1E87 CODE 1E76 0
text32 1E64 1E75 CODE 1E64 0
text59 1E52 1E63 CODE 1E52 0
text3 1E42 1E51 CODE 1E42 0
text58 1E32 1E41 CODE 1E32 0
text22 1E24 1E31 CODE 1E24 0
text55 1E16 1E23 CODE 1E16 0
inittext 1E0A 1E15 CODE 1E0A 0
clrtext 1DFE 1E09 CODE 1DFE 0
text63 1DF2 1DFD CODE 1DF2 0
stringtext2 2000 2009 STRCODE 2000 0
text35 1DE8 1DF1 CODE 1DE8 0
text47 1DDE 1DE7 CODE 1DDE 0
text48 1DD4 1DDD CODE 1DD4 0
text49 1DCA 1DD3 CODE 1DCA 0
text50 1DC0 1DC9 CODE 1DC0 0
text51 1DB6 1DBF CODE 1DB6 0
text52 1DAC 1DB5 CODE 1DAC 0
text53 1DA2 1DAB CODE 1DA2 0
text54 1D98 1DA1 CODE 1D98 0
text60 1D8E 1D97 CODE 1D8E 0
text64 1D84 1D8D CODE 1D84 0
text2 1D7C 1D83 CODE 1D7C 0
text43 1D74 1D7B CODE 1D74 0
text65 1D6C 1D73 CODE 1D6C 0
text67 1D64 1D6B CODE 1D64 0
text34 1D5E 1D63 CODE 1D5E 0
text37 1D58 1D5D CODE 1D58 0
text39 1D52 1D57 CODE 1D52 0
text40 1D4C 1D51 CODE 1D4C 0
text41 1D46 1D4B CODE 1D46 0
text45 1D40 1D45 CODE 1D40 0
text62 1D3A 1D3F CODE 1D3A 0
text66 1D34 1D39 CODE 1D34 0
text68 1D2E 1D33 CODE 1D2E 0
text84 1D28 1D2D CODE 1D28 0
text85 1D22 1D27 CODE 1D22 0
text74 1D1E 1D21 CODE 1D1E 0
%locals
dist/default/production\Accelerometer.X.production.o
C:\Users\Woensdag\AppData\Local\Temp\xcAs50k.s
6198 2A 0 CODE 0
6201 2A 0 CODE 0
6258 2A 0 CODE 0
6259 2B 0 CODE 0
6260 2C 0 CODE 0
6261 2D 0 CODE 0
6262 2E 0 CODE 0
6263 2F 0 CODE 0
6264 30 0 CODE 0
6265 31 0 CODE 0
6266 32 0 CODE 0
6267 33 0 CODE 0
6284 36 0 CODE 0
6285 37 0 CODE 0
6286 38 0 CODE 0
6290 39 0 CODE 0
6291 3A 0 CODE 0
6292 3B 0 CODE 0
6293 3C 0 CODE 0
6294 3D 0 CODE 0
6295 3E 0 CODE 0
6299 41 0 CODE 0
6300 42 0 CODE 0
6301 43 0 CODE 0
6302 44 0 CODE 0
6303 45 0 CODE 0
6304 46 0 CODE 0
6310 49 0 CODE 0
6312 49 0 CODE 0
6313 4A 0 CODE 0
6314 4B 0 CODE 0
6247 F05 0 CODE 0
6248 F05 0 CODE 0
6249 F06 0 CODE 0
6250 F06 0 CODE 0
6251 F07 0 CODE 0
6252 F08 0 CODE 0
6253 F09 0 CODE 0
6254 F0A 0 CODE 0
6273 EFF 0 CODE 0
6274 EFF 0 CODE 0
6275 F00 0 CODE 0
6276 F00 0 CODE 0
6277 F01 0 CODE 0
6278 F02 0 CODE 0
6279 F03 0 CODE 0
6280 F04 0 CODE 0
main.c
51 757 0 CODE 0
54 757 0 CODE 0
60 75A 0 CODE 0
63 75B 0 CODE 0
73 75C 0 CODE 0
74 75F 0 CODE 0
mcc_generated_files/mcc.c
50 79C 0 CODE 0
53 79C 0 CODE 0
54 79F 0 CODE 0
55 7A2 0 CODE 0
56 7A5 0 CODE 0
57 7A8 0 CODE 0
58 7AB 0 CODE 0
59 7AE 0 CODE 0
75 EBE 0 CODE 0
78 EBE 0 CODE 0
79 EC1 0 CODE 0
81 F21 0 CODE 0
84 F21 0 CODE 0
86 F23 0 CODE 0
88 F24 0 CODE 0
90 F25 0 CODE 0
92 F26 0 CODE 0
94 F27 0 CODE 0
95 F28 0 CODE 0
mcc_generated_files/pin_manager.c
55 47A 0 CODE 0
60 47A 0 CODE 0
61 47C 0 CODE 0
62 47D 0 CODE 0
67 47E 0 CODE 0
68 481 0 CODE 0
69 483 0 CODE 0
74 485 0 CODE 0
75 488 0 CODE 0
76 48A 0 CODE 0
81 48C 0 CODE 0
82 48E 0 CODE 0
83 48F 0 CODE 0
88 490 0 CODE 0
89 492 0 CODE 0
90 493 0 CODE 0
95 494 0 CODE 0
96 497 0 CODE 0
97 499 0 CODE 0
102 49B 0 CODE 0
103 49E 0 CODE 0
104 4A0 0 CODE 0
113 4A2 0 CODE 0
114 4A5 0 CODE 0
115 4A7 0 CODE 0
116 4AA 0 CODE 0
117 4AC 0 CODE 0
118 4AE 0 CODE 0
119 4B1 0 CODE 0
mcc_generated_files/mcc.c
61 F5F 0 CODE 0
64 F5F 0 CODE 0
66 F62 0 CODE 0
68 F63 0 CODE 0
70 F64 0 CODE 0
72 F66 0 CODE 0
73 F67 0 CODE 0
mcc_generated_files/i2c1_master.c
167 F56 0 CODE 0
169 F56 0 CODE 0
170 F58 0 CODE 0
171 F5A 0 CODE 0
172 F5B 0 CODE 0
173 F5D 0 CODE 0
174 F5E 0 CODE 0
mcc_generated_files/eusart.c
66 5F6 0 CODE 0
71 5F6 0 CODE 0
74 5F9 0 CODE 0
77 5FB 0 CODE 0
80 5FD 0 CODE 0
83 5FF 0 CODE 0
86 601 0 CODE 0
87 609 0 CODE 0
88 611 0 CODE 0
90 619 0 CODE 0
92 61B 0 CODE 0
170 F4D 0 CODE 0
171 F4D 0 CODE 0
172 F55 0 CODE 0
166 F44 0 CODE 0
167 F44 0 CODE 0
168 F4C 0 CODE 0
174 F3B 0 CODE 0
175 F3B 0 CODE 0
176 F43 0 CODE 0
mcc_generated_files/examples/i2c_simple_example.c
75 4E8 0 CODE 0
80 4E8 0 CODE 0
81 4E8 0 CODE 0
82 4F7 0 CODE 0
84 4F7 0 CODE 0
89 504 0 CODE 0
103 50D 0 CODE 0
104 51C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
5 76E 0 CODE 0
9 76E 0 CODE 0
10 773 0 CODE 0
13 784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 4B2 0 CODE 0
1395 4B4 0 CODE 0
1396 4BC 0 CODE 0
1397 4BE 0 CODE 0
1398 4BF 0 CODE 0
1397 4D7 0 CODE 0
1400 4E0 0 CODE 0
1404 4E7 0 CODE 0
692 1A5 0 CODE 0
702 1A7 0 CODE 0
703 1B9 0 CODE 0
703 1BF 0 CODE 0
705 1C1 0 CODE 0
706 1C7 0 CODE 0
1296 1CC 0 CODE 0
1298 1EF 0 CODE 0
1299 1FF 0 CODE 0
1299 206 0 CODE 0
1300 208 0 CODE 0
1302 21B 0 CODE 0
1372 24B 0 CODE 0
1373 25C 0 CODE 0
1373 262 0 CODE 0
1374 264 0 CODE 0
1375 271 0 CODE 0
1379 277 0 CODE 0
1379 27D 0 CODE 0
1380 27F 0 CODE 0
1384 282 0 CODE 0
1385 29D 0 CODE 0
1385 2A4 0 CODE 0
1387 2A7 0 CODE 0
645 4D 0 CODE 0
651 4F 0 CODE 0
652 54 0 CODE 0
653 59 0 CODE 0
654 59 0 CODE 0
654 60 0 CODE 0
654 65 0 CODE 0
655 77 0 CODE 0
656 7F 0 CODE 0
657 83 0 CODE 0
661 87 0 CODE 0
662 97 0 CODE 0
663 9B 0 CODE 0
664 9D 0 CODE 0
665 9E 0 CODE 0
666 A3 0 CODE 0
667 A9 0 CODE 0
667 AE 0 CODE 0
667 B2 0 CODE 0
668 C5 0 CODE 0
668 C9 0 CODE 0
668 CF 0 CODE 0
668 D1 0 CODE 0
668 E4 0 CODE 0
668 E6 0 CODE 0
669 EA 0 CODE 0
671 F6 0 CODE 0
672 FF 0 CODE 0
673 103 0 CODE 0
674 107 0 CODE 0
664 138 0 CODE 0
664 13E 0 CODE 0
664 142 0 CODE 0
664 14F 0 CODE 0
664 158 0 CODE 0
664 15C 0 CODE 0
664 166 0 CODE 0
664 16A 0 CODE 0
678 173 0 CODE 0
679 178 0 CODE 0
680 17C 0 CODE 0
681 185 0 CODE 0
682 189 0 CODE 0
686 192 0 CODE 0
687 1A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\toupper.c
4 70F 0 CODE 0
6 70F 0 CODE 0
6 719 0 CODE 0
6 71B 0 CODE 0
8 726 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\islower.c
5 6DD 0 CODE 0
7 6DD 0 CODE 0
7 6E7 0 CODE 0
7 6E9 0 CODE 0
8 6F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 2A8 0 CODE 0
77 2AA 0 CODE 0
78 2AE 0 CODE 0
82 2B6 0 CODE 0
83 2C2 0 CODE 0
84 2C4 0 CODE 0
85 2C5 0 CODE 0
86 2D1 0 CODE 0
84 2D6 0 CODE 0
84 2DC 0 CODE 0
84 2E0 0 CODE 0
90 2E4 0 CODE 0
91 2E9 0 CODE 0
92 2F1 0 CODE 0
94 2F1 0 CODE 0
95 2FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 6C2 0 CODE 0
7 6C4 0 CODE 0
8 6C8 0 CODE 0
9 6C9 0 CODE 0
8 6CD 0 CODE 0
11 6D6 0 CODE 0
12 6DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 5A6 0 CODE 0
13 5A8 0 CODE 0
14 5AA 0 CODE 0
15 5AB 0 CODE 0
16 5B9 0 CODE 0
14 5BE 0 CODE 0
19 5CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 437 0 CODE 0
12 437 0 CODE 0
13 442 0 CODE 0
14 446 0 CODE 0
15 447 0 CODE 0
15 467 0 CODE 0
15 46B 0 CODE 0
20 46F 0 CODE 0
20 477 0 CODE 0
24 479 0 CODE 0
mcc_generated_files/eusart.c
146 F12 0 CODE 0
148 F14 0 CODE 0
149 F18 0 CODE 0
132 F68 0 CODE 0
134 F6A 0 CODE 0
136 F6A 0 CODE 0
134 F6A 0 CODE 0
138 F6E 0 CODE 0
139 F71 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isupper.c
5 6F6 0 CODE 0
7 6F6 0 CODE 0
7 700 0 CODE 0
7 702 0 CODE 0
8 70E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isalpha.c
5 6A3 0 CODE 0
7 6A3 0 CODE 0
7 6B3 0 CODE 0
7 6B5 0 CODE 0
8 6C1 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 353 0 CODE 0
99 355 0 CODE 0
103 359 0 CODE 0
105 35D 0 CODE 0
105 363 0 CODE 0
106 367 0 CODE 0
107 373 0 CODE 0
108 37C 0 CODE 0
109 384 0 CODE 0
110 387 0 CODE 0
111 393 0 CODE 0
112 399 0 CODE 0
115 3A3 0 CODE 0
116 3A4 0 CODE 0
mcc_generated_files/i2c1_master.c
274 F8D 0 CODE 0
276 F8D 0 CODE 0
277 F9A 0 CODE 0
264 785 0 CODE 0
266 787 0 CODE 0
268 78C 0 CODE 0
269 792 0 CODE 0
270 79A 0 CODE 0
272 79B 0 CODE 0
284 F7F 0 CODE 0
286 F7F 0 CODE 0
287 F8C 0 CODE 0
304 5CF 0 CODE 0
306 5D1 0 CODE 0
308 5D7 0 CODE 0
309 5DF 0 CODE 0
310 5E7 0 CODE 0
313 5E8 0 CODE 0
314 5F0 0 CODE 0
316 5F5 0 CODE 0
176 3A5 0 CODE 0
178 3A7 0 CODE 0
180 3A9 0 CODE 0
182 3AE 0 CODE 0
183 3B4 0 CODE 0
184 3B5 0 CODE 0
185 3B6 0 CODE 0
186 3B7 0 CODE 0
187 3BD 0 CODE 0
188 3C1 0 CODE 0
191 3C2 0 CODE 0
192 3C6 0 CODE 0
193 3C7 0 CODE 0
194 3CB 0 CODE 0
195 3CC 0 CODE 0
196 3D0 0 CODE 0
197 3D1 0 CODE 0
198 3D5 0 CODE 0
199 3D6 0 CODE 0
200 3DA 0 CODE 0
202 3DB 0 CODE 0
203 3E3 0 CODE 0
204 3E6 0 CODE 0
205 3E9 0 CODE 0
206 3EC 0 CODE 0
208 3EE 0 CODE 0
209 3F0 0 CODE 0
299 F32 0 CODE 0
301 F32 0 CODE 0
302 F3A 0 CODE 0
544 7F3 0 CODE 0
546 7F3 0 CODE 0
548 7F8 0 CODE 0
549 7F9 0 CODE 0
550 7FB 0 CODE 0
551 7FC 0 CODE 0
552 7FE 0 CODE 0
556 7FF 0 CODE 0
627 EAF 0 CODE 0
629 EAF 0 CODE 0
630 EB1 0 CODE 0
252 EF4 0 CODE 0
254 EF4 0 CODE 0
255 EF8 0 CODE 0
226 683 0 CODE 0
228 685 0 CODE 0
229 687 0 CODE 0
231 68C 0 CODE 0
232 68D 0 CODE 0
234 68F 0 CODE 0
236 694 0 CODE 0
237 697 0 CODE 0
240 698 0 CODE 0
242 69D 0 CODE 0
244 6A0 0 CODE 0
245 6A2 0 CODE 0
589 EAC 0 CODE 0
591 EAC 0 CODE 0
592 EAE 0 CODE 0
211 642 0 CODE 0
213 642 0 CODE 0
214 645 0 CODE 0
216 64A 0 CODE 0
217 64B 0 CODE 0
218 651 0 CODE 0
219 654 0 CODE 0
220 657 0 CODE 0
221 65A 0 CODE 0
223 660 0 CODE 0
224 662 0 CODE 0
637 EA9 0 CODE 0
639 EA9 0 CODE 0
640 EAB 0 CODE 0
558 EA6 0 CODE 0
561 EA6 0 CODE 0
562 EA8 0 CODE 0
642 EA3 0 CODE 0
644 EA3 0 CODE 0
645 EA5 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 1A 0 CODE 0
61 1B 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/i2c1_master.c
318 EBA 0 CODE 0
320 EBA 0 CODE 0
321 EBD 0 CODE 0
323 54C 0 CODE 0
325 54C 0 CODE 0
327 54F 0 CODE 0
327 558 0 CODE 0
329 55C 0 CODE 0
331 562 0 CODE 0
332 579 0 CODE 0
642 EA0 0 CODE 0
644 EA0 0 CODE 0
645 EA2 0 CODE 0
501 57A 0 CODE 0
503 57A 0 CODE 0
504 57C 0 CODE 0
505 580 0 CODE 0
509 581 0 CODE 0
511 585 0 CODE 0
512 589 0 CODE 0
512 59A 0 CODE 0
512 59F 0 CODE 0
512 5A2 0 CODE 0
513 5A5 0 CODE 0
495 EEF 0 CODE 0
497 EEF 0 CODE 0
498 EF1 0 CODE 0
499 EF2 0 CODE 0
500 EF3 0 CODE 0
489 EEA 0 CODE 0
491 EEA 0 CODE 0
492 EED 0 CODE 0
493 EEE 0 CODE 0
483 EE5 0 CODE 0
485 EE5 0 CODE 0
486 EE8 0 CODE 0
487 EE9 0 CODE 0
476 EE0 0 CODE 0
478 EE0 0 CODE 0
479 EE3 0 CODE 0
480 EE4 0 CODE 0
470 EDB 0 CODE 0
472 EDB 0 CODE 0
473 EDE 0 CODE 0
474 EDF 0 CODE 0
464 ED6 0 CODE 0
466 ED6 0 CODE 0
467 ED9 0 CODE 0
468 EDA 0 CODE 0
457 ED1 0 CODE 0
459 ED1 0 CODE 0
460 ED4 0 CODE 0
461 ED5 0 CODE 0
451 ECC 0 CODE 0
453 ECC 0 CODE 0
454 ECF 0 CODE 0
455 ED0 0 CODE 0
404 F0B 0 CODE 0
406 F0B 0 CODE 0
407 F0D 0 CODE 0
408 F10 0 CODE 0
409 F11 0 CODE 0
380 3F1 0 CODE 0
382 3F1 0 CODE 0
383 3FF 0 CODE 0
385 409 0 CODE 0
386 40C 0 CODE 0
388 40E 0 CODE 0
390 40E 0 CODE 0
391 40F 0 CODE 0
395 410 0 CODE 0
399 414 0 CODE 0
400 418 0 CODE 0
400 425 0 CODE 0
400 42A 0 CODE 0
400 42D 0 CODE 0
400 430 0 CODE 0
400 433 0 CODE 0
402 436 0 CODE 0
356 2FE 0 CODE 0
358 2FE 0 CODE 0
358 302 0 CODE 0
363 307 0 CODE 0
365 30B 0 CODE 0
369 30F 0 CODE 0
370 313 0 CODE 0
370 325 0 CODE 0
370 32A 0 CODE 0
370 32D 0 CODE 0
370 330 0 CODE 0
370 333 0 CODE 0
372 336 0 CODE 0
374 336 0 CODE 0
375 338 0 CODE 0
376 344 0 CODE 0
378 352 0 CODE 0
349 F19 0 CODE 0
351 F19 0 CODE 0
352 F1B 0 CODE 0
353 F1F 0 CODE 0
354 F20 0 CODE 0
342 F29 0 CODE 0
344 F29 0 CODE 0
345 F2B 0 CODE 0
345 F2B 0 CODE 0
346 F30 0 CODE 0
347 F31 0 CODE 0
335 EC7 0 CODE 0
337 EC7 0 CODE 0
338 EC9 0 CODE 0
339 ECA 0 CODE 0
340 ECB 0 CODE 0
411 51D 0 CODE 0
413 51D 0 CODE 0
414 51F 0 CODE 0
418 520 0 CODE 0
420 524 0 CODE 0
421 527 0 CODE 0
424 529 0 CODE 0
425 52D 0 CODE 0
425 53A 0 CODE 0
425 53F 0 CODE 0
425 542 0 CODE 0
425 545 0 CODE 0
425 548 0 CODE 0
426 54B 0 CODE 0
647 E9D 0 CODE 0
649 E9D 0 CODE 0
650 E9F 0 CODE 0
599 EF9 0 CODE 0
601 EF9 0 CODE 0
602 EFE 0 CODE 0
569 EC2 0 CODE 0
571 EC3 0 CODE 0
572 EC6 0 CODE 0
604 EB6 0 CODE 0
606 EB6 0 CODE 0
607 EB8 0 CODE 0
608 EB9 0 CODE 0
564 E9A 0 CODE 0
566 E9A 0 CODE 0
567 E9C 0 CODE 0
610 EB2 0 CODE 0
612 EB2 0 CODE 0
613 EB4 0 CODE 0
614 EB5 0 CODE 0
584 E97 0 CODE 0
586 E97 0 CODE 0
587 E99 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 727 0 CODE 0
187 727 0 CODE 0
188 736 0 CODE 0
189 73D 0 CODE 0
190 73E 0 CODE 0
119 7C0 0 CODE 0
121 7C0 0 CODE 0
122 7C8 0 CODE 0
123 7CF 0 CODE 0
124 7D0 0 CODE 0
81 7D1 0 CODE 0
83 7D1 0 CODE 0
84 7D9 0 CODE 0
85 7E0 0 CODE 0
86 7E1 0 CODE 0
34 7E2 0 CODE 0
36 7E2 0 CODE 0
37 7EA 0 CODE 0
38 7F1 0 CODE 0
39 7F2 0 CODE 0
mcc_generated_files/i2c1_master.c
526 2 0 CODE 0
528 2 0 CODE 0
529 3 0 CODE 0
521 E8F 0 CODE 0
523 E8F 0 CODE 0
524 E90 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 73F 0 CODE 0
172 73F 0 CODE 0
173 74E 0 CODE 0
174 755 0 CODE 0
175 756 0 CODE 0
163 FEF 0 CODE 0
165 FEF 0 CODE 0
166 FF7 0 CODE 0
167 FFE 0 CODE 0
168 FFF 0 CODE 0
156 FDE 0 CODE 0
158 FDE 0 CODE 0
159 FE6 0 CODE 0
160 FED 0 CODE 0
161 FEE 0 CODE 0
149 FCD 0 CODE 0
151 FCD 0 CODE 0
152 FD5 0 CODE 0
153 FDC 0 CODE 0
154 FDD 0 CODE 0
142 FBC 0 CODE 0
144 FBC 0 CODE 0
145 FC4 0 CODE 0
146 FCB 0 CODE 0
147 FCC 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
151 FAB 0 CODE 0
153 FAB 0 CODE 0
154 FB3 0 CODE 0
155 FBA 0 CODE 0
156 FBB 0 CODE 0
mcc_generated_files/i2c1_master.c
274 F72 0 CODE 0
276 F72 0 CODE 0
277 F7E 0 CODE 0
304 61C 0 CODE 0
306 61D 0 CODE 0
308 623 0 CODE 0
309 62B 0 CODE 0
310 633 0 CODE 0
313 634 0 CODE 0
314 63C 0 CODE 0
316 641 0 CODE 0
264 F9B 0 CODE 0
266 F9C 0 CODE 0
268 FA1 0 CODE 0
269 FA5 0 CODE 0
270 FA9 0 CODE 0
272 FAA 0 CODE 0
594 E94 0 CODE 0
596 E94 0 CODE 0
597 E96 0 CODE 0
574 E91 0 CODE 0
576 E91 0 CODE 0
577 E93 0 CODE 0
