_I2C1_DO_SEND_RESTART_READ C94 0 CODE 0
___aodiv@counter 34 0 BANK0 1
__end_of_I2C1_DO_SEND_RESTART CA3 0 CODE 0
_EUSART_SetFramingErrorHandler D06 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 1000 0 CODE 0
_receiveDatazh C6 0 BANK1 1
__end_ofi1_I2C1_SetBuffer D6C 0 CODE 0
__S0 103B 0 ABS 0
__S1 140 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ C99 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 548 0 CODE 0
_I2C1_MasterIsNack CC1 0 CODE 0
_abs E7E 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_I2C1_MasterClose C6E 0 CODE 0
_I2C1_MasterSetIrq C65 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_I2C1_CallbackReturnStop C59 0 CODE 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 752 0 CODE 0
abs@a 36 0 BANK0 1
pad@i 39 0 BANK0 1
pad@p 36 0 BANK0 1
?_pad 35 0 BANK0 1
pad@w 3B 0 BANK0 1
_I2C1_DO_SEND_ADR_READ CEB 0 CODE 0
_prec C1 0 BANK1 1
_dtoa 48 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 36 0 BANK0 1
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_nout BD 0 BANK1 1
_I2C1_SetBuffer E1C 0 CODE 0
rd1RegCompleteHandler@p 79 0 COMMON 1
rd2RegCompleteHandler@p 79 0 COMMON 1
wr1RegCompleteHandler@p 79 0 COMMON 1
wr2RegCompleteHandler@p 79 0 COMMON 1
printf@ap 69 0 BANK0 1
_EUSART_Write D2A 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
i1_I2C1_MasterClearIrq C68 0 CODE 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 6D7 0 CODE 0
__end_of_I2C1_DO_TX 5F3 0 CODE 0
_I2C1_MasterEnableIrq C77 0 CODE 0
I2C1_MasterOperation@read 24 0 BANK0 1
__end_of_wr1RegCompleteHandler D8E 0 CODE 0
?___aomod 23 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback D5C 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 3E 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 5A 0 BANK0 1
wr1RegCompleteHandler@i2c1_master_example$F163@ptr 79 0 COMMON 1
I2C1_SetDataCompleteCallback@cb 28 0 BANK0 1
dtoa@n 52 0 BANK0 1
dtoa@p 4C 0 BANK0 1
dtoa@s 50 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler EB 0 BANK1 1
dtoa@w 4E 0 BANK0 1
pad@fp 3D 0 BANK0 1
?_dtoa 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch CD4 0 CODE 0
_fputc 6D7 0 CODE 0
_width BF 0 BANK1 1
_flags 6A 0 BANK0 1
__end_of_I2C1_DO_IDLE C94 0 CODE 0
__end_of_I2C1_MasterOpen D4E 0 CODE 0
__end_of_I2C1_DO_RCEN CD4 0 CODE 0
_vfprintf 7BE 0 CODE 0
_fputs F4E 0 CODE 0
int$flags 7E 0 ABS 0
wr2RegCompleteHandler@i2c1_master_example$F169@ptr 79 0 COMMON 1
__end_of_abs E9A 0 CODE 0
__end_of_wr2RegCompleteHandler DC1 0 CODE 0
__end_of_I2C1_MasterSendTxData C8F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize C8A 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 3AE 0 CODE 0
__end_of_I2C1_MasterStop C5F 0 CODE 0
__end_of_putch CDB 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE CDB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_I2C1_DO_SEND_STOP CA3 0 CODE 0
_I2C1_SetCallback F27 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___aodiv 23 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_dtoa$1639 49 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 4 0 CODE 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen E7E 0 CODE 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
I2C1_MasterOperation@returnValue 25 0 BANK0 1
_rdBlkRegCompleteHandler E33 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET CBC 0 CODE 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write D34 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET CB7 0 CODE 0
_I2C1_Open 645 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
I2CSIMPLE_example@total_x E1 0 BANK1 1
I2CSIMPLE_example@total_y E3 0 BANK1 1
__end_of_I2C1_MasterStartRx C62 0 CODE 0
fputc@c 25 0 BANK0 1
___stackhi 0 0 ABS 0
I2CSIMPLE_example@total_z E5 0 BANK1 1
fputs@c 31 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 23 0 BANK0 1
_I2C1_MasterClearIrq C6B 0 CODE 0
_I2C1_MasterEnableRestart C59 0 CODE 0
fputs@i 32 0 BANK0 1
I2C1_Open@address 26 0 BANK0 1
_I2C1_CallbackReturnReset 2 0 CODE 0
I2C1_SetAddressNackCallback@cb 28 0 BANK0 1
_I2C1_MasterGetRxData C62 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 34 0 BANK0 1
dtoa@fp 4B 0 BANK0 1
__end_of_I2CSIMPLE_example 548 0 CODE 0
pad@buf 35 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 23 0 BANK0 1
i1I2C1_SetCallback@idx 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY FD1 0 CODE 0
___aomod@sign 35 0 BANK0 1
_printf E07 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen E63 0 CODE 0
__end_ofi1_I2C1_SetCallback F01 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart C74 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__pstringtext2 1020 0 STRCODE 0
__end_of_main 789 0 CODE 0
__end_of_I2C1_DO_RX_ACK CAD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf D5 0 BANK1 1
_I2C1_MasterStartRx C5F 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F180 E63 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
_rd1RegCompleteHandler D8E 0 CODE 0
_rd2RegCompleteHandler D9F 0 CODE 0
end_of_initialization 44 0 CODE 0
_wr1RegCompleteHandler D7D 0 CODE 0
_wr2RegCompleteHandler DB0 0 CODE 0
rdBlkRegCompleteHandler@i2c1_master_example$F180@ptr 79 0 COMMON 1
_rdBlkRegCompleteHandler@i2c1_master_example$F180 E4B 0 CODE 0
__end_of_I2C1_MasterSendNack C7E 0 CODE 0
___aodiv@sign 35 0 BANK0 1
___stacklo 0 0 ABS 0
printf@fmt D8 0 BANK1 1
_OSCCON1 919 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART CB7 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler D0F 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E9 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 2B9 0 CODE 0
vfprintf@fmt D5 0 BANK1 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_rd1RegCompleteHandler@i2c1_master_example$F146 DC1 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs F77 0 CODE 0
_EUSART_FramingErrorHandler ED 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 79 0 COMMON 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP CAD 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq C74 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE C8F 0 CODE 0
vfprintf@ap D7 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize DF4 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize F01 0 CODE 0
_i2c_read1ByteRegister 5F3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler CF4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C1_MasterOperation EBA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite CBC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 789 0 CODE 0
__ptext2 DF4 0 CODE 0
i1I2C1_SetBuffer@buffer 73 0 COMMON 1
__ptext3 C86 0 CODE 0
__ptext4 CE3 0 CODE 0
__ptext5 71A 0 CODE 0
__ptext6 D21 0 CODE 0
i1_I2C1_SetBuffer D5C 0 CODE 0
__ptext7 D18 0 CODE 0
__end_of_EUSART_Initialize F27 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F01 0 CODE 0
__ptext9 D0F 0 CODE 0
__pcstackBANK1 CC 0 BANK1 1
_vfpfcnvrt 2B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F146 DD2 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 1029 0 STRCODE 0
rd1RegCompleteHandler@i2c1_master_example$F146@ptr 79 0 COMMON 1
_SSP1DATPPS E21 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close EBA 0 CODE 0
strlen@a 26 0 BANK0 1
__end_of__initialization 44 0 CODE 0
__end_of_I2C1_SetCallback F4E 0 CODE 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F157 DE3 0 CODE 0
_eusartRxLastError C5 0 BANK1 1
_I2CSIMPLE_example 49B 0 CODE 0
i2c_write1ByteRegister@reg 2C 0 BANK0 1
__end_of_I2C1_MasterEnableRestart C5C 0 CODE 0
__end_of_i2c_write1ByteRegister 7BE 0 CODE 0
_receiveDataxl CB 0 BANK1 1
_I2C1_Initialize D18 0 CODE 0
strlen@s 27 0 BANK0 1
I2C1_SetBuffer@buffer 26 0 BANK0 1
fputc@fp 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 2D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E9 0 BANK1 1
___aomod 3AE 0 CODE 0
_I2C1_DO_SEND_RESTART C9E 0 CODE 0
_I2C1_MasterSendAck C7E 0 CODE 0
__Hspace_0 103B 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf D8 0 BANK1 1
__end_of___aomod 49B 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 23 0 BANK0 1
EUSART_Write@txData 23 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler D0F 0 CODE 0
_I2C1_MasterSendNack C7A 0 CODE 0
i2c_read1ByteRegister@reg 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 48 0 CODE 0
__Lcinit 2A 0 CODE 0
__end_of_PMD_Initialize CEB 0 CODE 0
___aodiv 1B4 0 CODE 0
__end_of_I2C1_Open 691 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 71A 0 CODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10012 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK FA3 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 23 0 BANK0 1
_PIN_MANAGER_Initialize 71A 0 CODE 0
_I2C1_DO_ADDRESS_NACK F77 0 CODE 0
_receiveDatayl C9 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C55 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1032 0 STRCODE 0
clear_ram0 CC7 0 CODE 0
__end_of_pad 59E 0 CODE 0
__end_of_i2c1_fsmStateTable 1020 0 STRCODE 0
I2C1_Open@returnValue 27 0 BANK0 1
_wr1RegCompleteHandler@i2c1_master_example$F163 DE3 0 CODE 0
putch@txData 24 0 BANK0 1
_I2C1_SetDataCompleteCallback 7F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_I2C1_CallbackReturnStop C57 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_I2C1_MasterIsr C82 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize D2A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E07 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData C8A 0 CODE 0
__end_of_I2C1_SetBuffer E33 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
i2c_write1ByteRegister@data 2D 0 BANK0 1
_I2C1_DO_RX_ACK CA8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 691 0 CODE 0
_i2c1_fsmStateTable 1000 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 2A 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 D06 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE C9E 0 CODE 0
__ptext20 6D7 0 CODE 0
_I2C1_MasterFsm FA3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 CFD 0 CODE 0
__ptext30 F27 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 CD4 0 CODE 0
__ptext40 C6E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation E9A 0 CODE 0
__ptext12 49B 0 CODE 0
__ptext31 645 0 CODE 0
__ptext50 CA8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_receiveDatazl C7 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__ptext22 D2A 0 CODE 0
__ptext41 C6B 0 CODE 0
__ptext60 C8F 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 59E 0 CODE 0
__ptext13 E07 0 CODE 0
__ptext32 CF4 0 CODE 0
__ptext51 CA3 0 CODE 0
__ptext70 C57 0 CODE 0
__end_of_I2C1_MasterClose C71 0 CODE 0
__Hbank18 0 0 BANK18 1
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 E7E 0 CODE 0
__ptext61 FD1 0 CODE 0
__ptext80 D6C 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 23 0 BANK0 1
__ptext14 7BE 0 CODE 0
__ptext33 D41 0 CODE 0
__ptext52 C9E 0 CODE 0
__ptext71 E4B 0 CODE 0
__end_of_EUSART_SetErrorHandler D06 0 CODE 0
__end_of_I2C1_MasterWrite CC1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 3AE 0 CODE 0
__ptext43 C82 0 CODE 0
__ptext62 C65 0 CODE 0
__ptext81 D34 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2B9 0 CODE 0
__ptext34 C77 0 CODE 0
__ptext53 C99 0 CODE 0
__ptext72 DE3 0 CODE 0
__end_of_I2C1_Initialize D21 0 CODE 0
__end_of_I2C1_Close EDB 0 CODE 0
_wr2RegCompleteHandler@i2c1_master_example$F169 D6C 0 CODE 0
__ptext25 1B4 0 CODE 0
__ptext44 FA3 0 CODE 0
__ptext63 CC1 0 CODE 0
__ptext82 EDB 0 CODE 0
rd2RegCompleteHandler@i2c1_master_example$F157@ptr 79 0 COMMON 1
__ptext16 48 0 CODE 0
__ptext35 CBC 0 CODE 0
__ptext54 C94 0 CODE 0
__ptext73 DD2 0 CODE 0
__ptext26 5F3 0 CODE 0
__ptext45 C68 0 CODE 0
__ptext64 C8A 0 CODE 0
__ptext83 D5C 0 CODE 0
_I2C1_MasterStop C5C 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler D18 0 CODE 0
___aomod@divisor 23 0 BANK0 1
__end_of_printf E1C 0 CODE 0
__ptext17 548 0 CODE 0
__ptext36 E9A 0 CODE 0
__ptext55 CCD 0 CODE 0
__ptext74 DC1 0 CODE 0
__end_of_rdBlkRegCompleteHandler E4B 0 CODE 0
__end_of_i2c_read1ByteRegister 645 0 CODE 0
__ptext27 7F2 0 CODE 0
__ptext46 F77 0 CODE 0
__ptext65 C7E 0 CODE 0
__ptext84 C5C 0 CODE 0
I2C1_SetCallback@idx 27 0 BANK0 1
I2C1_SetCallback@ptr 25 0 BANK0 1
__ptext18 E63 0 CODE 0
__ptext37 C74 0 CODE 0
__ptext56 691 0 CODE 0
__ptext75 E33 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART CB2 0 CODE 0
__ptext28 E1C 0 CODE 0
__ptext47 CB7 0 CODE 0
__ptext66 C62 0 CODE 0
__ptext85 C59 0 CODE 0
i2c_read1ByteRegister@e 2F 0 BANK0 1
_I2C1_DO_SEND_RESTART_WRITE C99 0 CODE 0
__ptext19 F4E 0 CODE 0
__ptext38 EBA 0 CODE 0
__ptext57 59E 0 CODE 0
__ptext76 DB0 0 CODE 0
_I2C1_MasterDisableIrq C71 0 CODE 0
__ptext29 D4E 0 CODE 0
__ptext48 CB2 0 CODE 0
__ptext67 C7A 0 CODE 0
__end_of_dtoa 1B4 0 CODE 0
__ptext39 C71 0 CODE 0
__ptext58 CDB 0 CODE 0
__ptext77 D9F 0 CODE 0
__ptext49 CAD 0 CODE 0
__ptext68 C5F 0 CODE 0
_I2C1_Status A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 CEB 0 CODE 0
__ptext78 D8E 0 CODE 0
__ptext69 2 0 CODE 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 23 0 BANK0 1
__ptext79 D7D 0 CODE 0
__end_of_rd1RegCompleteHandler D9F 0 CODE 0
__end_of_I2C1_MasterIsNack CC7 0 CODE 0
___aodiv@divisor 23 0 BANK0 1
i2c_read1ByteRegister@x 30 0 BANK0 1
_PMD_Initialize CE3 0 CODE 0
vfpfcnvrt@fmt 5C 0 BANK0 1
i2c_read1ByteRegister@address 2E 0 BANK0 1
_WDT_Initialize C86 0 CODE 0
_EUSART_SetErrorHandler CFD 0 CODE 0
__end_of_I2C1_MasterStart C77 0 CODE 0
_OSCILLATOR_Initialize D21 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE CE3 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__end_ofi1_I2C1_MasterClearIrq C6B 0 CODE 0
__end_of_rd2RegCompleteHandler DB0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F163 DF4 0 CODE 0
__end_of_I2C1_MasterClearIrq C6E 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 800 0 CODE 0
vfpfcnvrt@ap 5D 0 BANK0 1
i1_I2C1_SetCallback EDB 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP CA8 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 66 0 BANK0 1
__end_of_I2C1_MasterSendAck C82 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_receiveDataxh CA 0 BANK1 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 7F2 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_MasterFsm FD1 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F157 DD2 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F169 D7D 0 CODE 0
__end_of_I2C1_MasterIsr C86 0 CODE 0
_MSSP1_InterruptHandler C3 0 BANK1 1
__end_of_I2C1_MasterGetRxData C65 0 CODE 0
i2c_read1ByteRegister@d2 32 0 BANK0 1
__end_of_I2C1_SetInterruptHandler CFD 0 CODE 0
_I2C1_MasterOpen D41 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback D41 0 CODE 0
vfpfcnvrt@ll CC 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq C68 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2A 0 CODE 0
i2c_write1ByteRegister@address 2F 0 BANK0 1
___aodiv@quotient 36 0 BANK0 1
I2C1_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
_I2C1_DO_RCEN CCD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 5C 0 BANK0 1
__pmaintext 752 0 CODE 0
vfpfcnvrt@fp D4 0 BANK1 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_receiveDatayh C8 0 BANK1 1
__pidataCOMMON C56 0 CODE 0
__initialization 2A 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ CF4 0 CODE 0
__end_of_I2C1_MasterEnableIrq C7A 0 CODE 0
___aomod@dividend 2B 0 BANK0 1
_I2C1_SetAddressNackCallback D4E 0 CODE 0
___aomod@counter 34 0 BANK0 1
i1_I2C1_SetDataCompleteCallback D34 0 CODE 0
I2C1_Close@returnValue 24 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_STOP CB2 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 2A 0 BANK0 1
_i2c_write1ByteRegister 789 0 CODE 0
___aodiv@dividend 2B 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text61 1FA2 1FFF CODE 1FA2 0
text44 1F46 1FA1 CODE 1F46 0
text46 1EEE 1F45 CODE 1EEE 0
text19 1E9C 1EED CODE 1E9C 0
text30 1E4E 1E9B CODE 1E4E 0
text8 1E02 1E4D CODE 1E02 0
text82 1DB6 1E01 CODE 1DB6 0
text38 1D74 1DB5 CODE 1D74 0
stringtext1 2000 2075 STRCODE 2000 0
text36 1D34 1D73 CODE 1D34 0
text23 1CFC 1D33 CODE 1CFC 0
text18 1CC6 1CFB CODE 1CC6 0
text71 1C96 1CC5 CODE 1C96 0
text75 1C66 1C95 CODE 1C66 0
text28 1C38 1C65 CODE 1C38 0
text13 1C0E 1C37 CODE 1C0E 0
text2 1BE8 1C0D CODE 1BE8 0
text72 1BC6 1BE7 CODE 1BC6 0
text73 1BA4 1BC5 CODE 1BA4 0
text74 1B82 1BA3 CODE 1B82 0
text76 1B60 1B81 CODE 1B60 0
text77 1B3E 1B5F CODE 1B3E 0
text78 1B1C 1B3D CODE 1B1C 0
text79 1AFA 1B1B CODE 1AFA 0
text80 1AD8 1AF9 CODE 1AD8 0
text83 1AB8 1AD7 CODE 1AB8 0
text29 1A9C 1AB7 CODE 1A9C 0
text33 1A82 1A9B CODE 1A82 0
text81 1A68 1A81 CODE 1A68 0
text22 1A54 1A67 CODE 1A54 0
text6 1A42 1A53 CODE 1A42 0
text7 1A30 1A41 CODE 1A30 0
text9 1A1E 1A2F CODE 1A1E 0
text10 1A0C 1A1D CODE 1A0C 0
text11 19FA 1A0B CODE 19FA 0
text32 19E8 19F9 CODE 19E8 0
text59 19D6 19E7 CODE 19D6 0
text4 19C6 19D5 CODE 19C6 0
text58 19B6 19C5 CODE 19B6 0
text21 19A8 19B5 CODE 19A8 0
text55 199A 19A7 CODE 199A 0
clrtext 198E 1999 CODE 198E 0
text63 1982 198D CODE 1982 0
text35 1978 1981 CODE 1978 0
text47 196E 1977 CODE 196E 0
text48 1964 196D CODE 1964 0
text49 195A 1963 CODE 195A 0
text50 1950 1959 CODE 1950 0
text51 1946 194F CODE 1946 0
text52 193C 1945 CODE 193C 0
text53 1932 193B CODE 1932 0
text54 1928 1931 CODE 1928 0
text60 191E 1927 CODE 191E 0
text64 1914 191D CODE 1914 0
text3 190C 1913 CODE 190C 0
text43 1904 190B CODE 1904 0
text65 18FC 1903 CODE 18FC 0
text67 18F4 18FB CODE 18F4 0
text34 18EE 18F3 CODE 18EE 0
text37 18E8 18ED CODE 18E8 0
text39 18E2 18E7 CODE 18E2 0
text40 18DC 18E1 CODE 18DC 0
text41 18D6 18DB CODE 18D6 0
text45 18D0 18D5 CODE 18D0 0
text62 18CA 18CF CODE 18CA 0
text66 18C4 18C9 CODE 18C4 0
text68 18BE 18C3 CODE 18BE 0
text84 18B8 18BD CODE 18B8 0
text85 18B2 18B7 CODE 18B2 0
text70 18AE 18B1 CODE 18AE 0
idataCOMMON 18AC 18AD CODE 18AC 0
idataBANK0 18AA 18AB CODE 18AA 0
%locals
dist/default/production\Accelerometer.production.o
C:\Users\Woensdag\AppData\Local\Temp\xcAs9u8.s
6229 2A 0 CODE 0
6232 2A 0 CODE 0
6305 2A 0 CODE 0
6306 2D 0 CODE 0
6310 2E 0 CODE 0
6311 31 0 CODE 0
6328 32 0 CODE 0
6329 33 0 CODE 0
6333 34 0 CODE 0
6334 35 0 CODE 0
6335 36 0 CODE 0
6336 37 0 CODE 0
6337 38 0 CODE 0
6338 39 0 CODE 0
6342 3C 0 CODE 0
6343 3D 0 CODE 0
6344 3E 0 CODE 0
6345 3F 0 CODE 0
6346 40 0 CODE 0
6347 41 0 CODE 0
6353 44 0 CODE 0
6355 44 0 CODE 0
6356 45 0 CODE 0
6357 46 0 CODE 0
6317 CC7 0 CODE 0
6318 CC7 0 CODE 0
6319 CC8 0 CODE 0
6320 CC8 0 CODE 0
6321 CC9 0 CODE 0
6322 CCA 0 CODE 0
6323 CCB 0 CODE 0
6324 CCC 0 CODE 0
main.c
53 752 0 CODE 0
56 752 0 CODE 0
62 755 0 CODE 0
65 756 0 CODE 0
74 757 0 CODE 0
75 767 0 CODE 0
79 777 0 CODE 0
80 77A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 789 0 CODE 0
53 78B 0 CODE 0
53 791 0 CODE 0
54 795 0 CODE 0
55 7A1 0 CODE 0
56 7AA 0 CODE 0
57 7B2 0 CODE 0
58 7B5 0 CODE 0
58 7B9 0 CODE 0
59 7BD 0 CODE 0
mcc_generated_files/mcc.c
50 DF4 0 CODE 0
53 DF4 0 CODE 0
54 DF7 0 CODE 0
55 DFA 0 CODE 0
56 DFD 0 CODE 0
57 E00 0 CODE 0
58 E03 0 CODE 0
59 E06 0 CODE 0
75 C86 0 CODE 0
78 C86 0 CODE 0
79 C89 0 CODE 0
81 CE3 0 CODE 0
84 CE3 0 CODE 0
86 CE5 0 CODE 0
88 CE6 0 CODE 0
90 CE7 0 CODE 0
92 CE8 0 CODE 0
94 CE9 0 CODE 0
95 CEA 0 CODE 0
mcc_generated_files/pin_manager.c
55 71A 0 CODE 0
60 71A 0 CODE 0
61 71C 0 CODE 0
62 71D 0 CODE 0
67 71E 0 CODE 0
68 721 0 CODE 0
69 723 0 CODE 0
74 725 0 CODE 0
75 728 0 CODE 0
76 72A 0 CODE 0
81 72C 0 CODE 0
82 72E 0 CODE 0
83 72F 0 CODE 0
88 730 0 CODE 0
89 732 0 CODE 0
90 733 0 CODE 0
95 734 0 CODE 0
96 737 0 CODE 0
97 739 0 CODE 0
102 73B 0 CODE 0
103 73E 0 CODE 0
104 740 0 CODE 0
113 742 0 CODE 0
114 745 0 CODE 0
115 747 0 CODE 0
116 74A 0 CODE 0
117 74C 0 CODE 0
118 74E 0 CODE 0
119 751 0 CODE 0
mcc_generated_files/mcc.c
61 D21 0 CODE 0
64 D21 0 CODE 0
66 D24 0 CODE 0
68 D25 0 CODE 0
70 D26 0 CODE 0
72 D28 0 CODE 0
73 D29 0 CODE 0
mcc_generated_files/i2c1_master.c
167 D18 0 CODE 0
169 D18 0 CODE 0
170 D1A 0 CODE 0
171 D1C 0 CODE 0
172 D1D 0 CODE 0
173 D1F 0 CODE 0
174 D20 0 CODE 0
mcc_generated_files/eusart.c
66 F01 0 CODE 0
71 F01 0 CODE 0
74 F04 0 CODE 0
77 F06 0 CODE 0
80 F08 0 CODE 0
83 F0A 0 CODE 0
86 F0C 0 CODE 0
87 F14 0 CODE 0
88 F1C 0 CODE 0
90 F24 0 CODE 0
92 F26 0 CODE 0
170 D0F 0 CODE 0
171 D0F 0 CODE 0
172 D17 0 CODE 0
166 D06 0 CODE 0
167 D06 0 CODE 0
168 D0E 0 CODE 0
174 CFD 0 CODE 0
175 CFD 0 CODE 0
176 D05 0 CODE 0
mcc_generated_files/examples/i2c_simple_example.c
98 49B 0 CODE 0
112 49B 0 CODE 0
113 4A9 0 CODE 0
115 4B6 0 CODE 0
116 4C3 0 CODE 0
118 4D0 0 CODE 0
119 4DD 0 CODE 0
120 4EA 0 CODE 0
121 4F9 0 CODE 0
122 508 0 CODE 0
126 517 0 CODE 0
139 523 0 CODE 0
140 52F 0 CODE 0
141 53B 0 CODE 0
154 547 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
5 E07 0 CODE 0
9 E07 0 CODE 0
10 E0C 0 CODE 0
13 E1B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 7BE 0 CODE 0
1395 7C0 0 CODE 0
1396 7C8 0 CODE 0
1397 7CB 0 CODE 0
1398 7CC 0 CODE 0
1397 7E2 0 CODE 0
1400 7EC 0 CODE 0
1404 7F1 0 CODE 0
692 2B9 0 CODE 0
702 2BB 0 CODE 0
703 2CD 0 CODE 0
703 2D3 0 CODE 0
705 2D5 0 CODE 0
706 2DB 0 CODE 0
847 2E0 0 CODE 0
849 303 0 CODE 0
849 309 0 CODE 0
850 30B 0 CODE 0
852 327 0 CODE 0
1372 351 0 CODE 0
1373 362 0 CODE 0
1373 368 0 CODE 0
1374 36A 0 CODE 0
1375 377 0 CODE 0
1379 37D 0 CODE 0
1379 383 0 CODE 0
1380 385 0 CODE 0
1384 388 0 CODE 0
1385 3A3 0 CODE 0
1385 3AA 0 CODE 0
1387 3AD 0 CODE 0
287 48 0 CODE 0
293 4A 0 CODE 0
294 5A 0 CODE 0
295 6D 0 CODE 0
296 73 0 CODE 0
296 7C 0 CODE 0
296 7F 0 CODE 0
296 82 0 CODE 0
296 85 0 CODE 0
296 88 0 CODE 0
296 8B 0 CODE 0
296 8E 0 CODE 0
297 91 0 CODE 0
300 91 0 CODE 0
301 96 0 CODE 0
302 9B 0 CODE 0
303 9B 0 CODE 0
303 A2 0 CODE 0
303 A7 0 CODE 0
304 B9 0 CODE 0
305 C1 0 CODE 0
306 CB 0 CODE 0
307 CF 0 CODE 0
310 CF 0 CODE 0
311 D3 0 CODE 0
312 D5 0 CODE 0
313 D6 0 CODE 0
314 DB 0 CODE 0
315 10A 0 CODE 0
316 10E 0 CODE 0
317 112 0 CODE 0
318 13F 0 CODE 0
312 13F 0 CODE 0
312 145 0 CODE 0
312 149 0 CODE 0
312 156 0 CODE 0
312 15F 0 CODE 0
312 163 0 CODE 0
312 16D 0 CODE 0
312 171 0 CODE 0
321 17A 0 CODE 0
322 185 0 CODE 0
323 189 0 CODE 0
327 1A1 0 CODE 0
328 1B3 0 CODE 0
72 548 0 CODE 0
77 54A 0 CODE 0
78 54E 0 CODE 0
82 556 0 CODE 0
83 562 0 CODE 0
84 564 0 CODE 0
85 565 0 CODE 0
86 571 0 CODE 0
84 576 0 CODE 0
84 57C 0 CODE 0
84 580 0 CODE 0
90 584 0 CODE 0
91 589 0 CODE 0
92 591 0 CODE 0
94 591 0 CODE 0
95 59D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 E63 0 CODE 0
7 E65 0 CODE 0
8 E69 0 CODE 0
9 E6A 0 CODE 0
8 E6E 0 CODE 0
11 E77 0 CODE 0
12 E7D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 F4E 0 CODE 0
13 F50 0 CODE 0
14 F52 0 CODE 0
15 F53 0 CODE 0
16 F61 0 CODE 0
14 F66 0 CODE 0
19 F76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 6D7 0 CODE 0
12 6D7 0 CODE 0
13 6E2 0 CODE 0
14 6E6 0 CODE 0
15 6E7 0 CODE 0
15 707 0 CODE 0
15 70B 0 CODE 0
20 70F 0 CODE 0
20 717 0 CODE 0
24 719 0 CODE 0
mcc_generated_files/eusart.c
146 CD4 0 CODE 0
148 CD6 0 CODE 0
149 CDA 0 CODE 0
132 D2A 0 CODE 0
134 D2C 0 CODE 0
136 D2C 0 CODE 0
134 D2C 0 CODE 0
138 D30 0 CODE 0
139 D33 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 E7E 0 CODE 0
3 E7E 0 CODE 0
3 E84 0 CODE 0
3 E88 0 CODE 0
3 E92 0 CODE 0
4 E99 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
7 3AE 0 CODE 0
14 3AE 0 CODE 0
15 3B0 0 CODE 0
16 3BA 0 CODE 0
16 3C4 0 CODE 0
16 3C7 0 CODE 0
16 3CA 0 CODE 0
16 3CD 0 CODE 0
16 3D0 0 CODE 0
16 3D3 0 CODE 0
16 3D6 0 CODE 0
17 3D9 0 CODE 0
19 3DC 0 CODE 0
20 3E7 0 CODE 0
20 3F1 0 CODE 0
20 3F4 0 CODE 0
20 3F7 0 CODE 0
20 3FA 0 CODE 0
20 3FD 0 CODE 0
20 400 0 CODE 0
20 403 0 CODE 0
21 406 0 CODE 0
21 40F 0 CODE 0
22 413 0 CODE 0
23 415 0 CODE 0
24 416 0 CODE 0
25 41E 0 CODE 0
23 422 0 CODE 0
28 426 0 CODE 0
28 428 0 CODE 0
28 42C 0 CODE 0
28 430 0 CODE 0
28 434 0 CODE 0
28 438 0 CODE 0
28 43C 0 CODE 0
28 440 0 CODE 0
28 444 0 CODE 0
29 448 0 CODE 0
30 458 0 CODE 0
31 460 0 CODE 0
33 466 0 CODE 0
34 46B 0 CODE 0
34 474 0 CODE 0
34 477 0 CODE 0
34 47A 0 CODE 0
34 47D 0 CODE 0
34 480 0 CODE 0
34 483 0 CODE 0
34 486 0 CODE 0
35 489 0 CODE 0
36 49A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
7 1B4 0 CODE 0
15 1B4 0 CODE 0
16 1B6 0 CODE 0
17 1C0 0 CODE 0
17 1CA 0 CODE 0
17 1CD 0 CODE 0
17 1D0 0 CODE 0
17 1D3 0 CODE 0
17 1D6 0 CODE 0
17 1D9 0 CODE 0
17 1DC 0 CODE 0
18 1DF 0 CODE 0
20 1E2 0 CODE 0
21 1ED 0 CODE 0
21 1F7 0 CODE 0
21 1FA 0 CODE 0
21 1FD 0 CODE 0
21 200 0 CODE 0
21 203 0 CODE 0
21 206 0 CODE 0
21 209 0 CODE 0
22 20C 0 CODE 0
24 211 0 CODE 0
25 21C 0 CODE 0
25 224 0 CODE 0
26 228 0 CODE 0
27 22A 0 CODE 0
28 22B 0 CODE 0
29 233 0 CODE 0
27 237 0 CODE 0
32 23B 0 CODE 0
33 243 0 CODE 0
33 245 0 CODE 0
33 249 0 CODE 0
33 24D 0 CODE 0
33 251 0 CODE 0
33 255 0 CODE 0
33 259 0 CODE 0
33 25D 0 CODE 0
33 261 0 CODE 0
34 265 0 CODE 0
35 275 0 CODE 0
37 276 0 CODE 0
38 27E 0 CODE 0
40 284 0 CODE 0
41 289 0 CODE 0
41 292 0 CODE 0
41 295 0 CODE 0
41 298 0 CODE 0
41 29B 0 CODE 0
41 29E 0 CODE 0
41 2A1 0 CODE 0
41 2A4 0 CODE 0
42 2A7 0 CODE 0
43 2B8 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 5F3 0 CODE 0
99 5F5 0 CODE 0
103 5F9 0 CODE 0
105 5FD 0 CODE 0
105 603 0 CODE 0
106 607 0 CODE 0
107 613 0 CODE 0
108 61C 0 CODE 0
109 624 0 CODE 0
110 627 0 CODE 0
111 633 0 CODE 0
112 639 0 CODE 0
115 643 0 CODE 0
116 644 0 CODE 0
mcc_generated_files/i2c1_master.c
274 7F2 0 CODE 0
276 7F2 0 CODE 0
277 7FF 0 CODE 0
264 E1C 0 CODE 0
266 E1E 0 CODE 0
268 E23 0 CODE 0
269 E29 0 CODE 0
270 E31 0 CODE 0
272 E32 0 CODE 0
284 D4E 0 CODE 0
286 D4E 0 CODE 0
287 D5B 0 CODE 0
304 F27 0 CODE 0
306 F29 0 CODE 0
308 F2F 0 CODE 0
309 F37 0 CODE 0
310 F3F 0 CODE 0
313 F40 0 CODE 0
314 F48 0 CODE 0
316 F4D 0 CODE 0
176 645 0 CODE 0
178 647 0 CODE 0
180 649 0 CODE 0
182 64E 0 CODE 0
183 654 0 CODE 0
184 655 0 CODE 0
185 656 0 CODE 0
186 657 0 CODE 0
187 65D 0 CODE 0
188 661 0 CODE 0
191 662 0 CODE 0
192 666 0 CODE 0
193 667 0 CODE 0
194 66B 0 CODE 0
195 66C 0 CODE 0
196 670 0 CODE 0
197 671 0 CODE 0
198 675 0 CODE 0
199 676 0 CODE 0
200 67A 0 CODE 0
202 67B 0 CODE 0
203 683 0 CODE 0
204 686 0 CODE 0
205 689 0 CODE 0
206 68C 0 CODE 0
208 68E 0 CODE 0
209 690 0 CODE 0
299 CF4 0 CODE 0
301 CF4 0 CODE 0
302 CFC 0 CODE 0
544 D41 0 CODE 0
546 D41 0 CODE 0
548 D46 0 CODE 0
549 D47 0 CODE 0
550 D49 0 CODE 0
551 D4A 0 CODE 0
552 D4C 0 CODE 0
556 D4D 0 CODE 0
627 C77 0 CODE 0
629 C77 0 CODE 0
630 C79 0 CODE 0
252 CBC 0 CODE 0
254 CBC 0 CODE 0
255 CC0 0 CODE 0
226 E9A 0 CODE 0
228 E9C 0 CODE 0
229 E9E 0 CODE 0
231 EA3 0 CODE 0
232 EA4 0 CODE 0
234 EA6 0 CODE 0
236 EAB 0 CODE 0
237 EAE 0 CODE 0
240 EAF 0 CODE 0
242 EB4 0 CODE 0
244 EB7 0 CODE 0
245 EB9 0 CODE 0
589 C74 0 CODE 0
591 C74 0 CODE 0
592 C76 0 CODE 0
211 EBA 0 CODE 0
213 EBA 0 CODE 0
214 EBD 0 CODE 0
216 EC2 0 CODE 0
217 EC3 0 CODE 0
218 EC9 0 CODE 0
219 ECC 0 CODE 0
220 ECF 0 CODE 0
221 ED2 0 CODE 0
223 ED8 0 CODE 0
224 EDA 0 CODE 0
637 C71 0 CODE 0
639 C71 0 CODE 0
640 C73 0 CODE 0
558 C6E 0 CODE 0
561 C6E 0 CODE 0
562 C70 0 CODE 0
642 C6B 0 CODE 0
644 C6B 0 CODE 0
645 C6D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 1A 0 CODE 0
61 1B 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/i2c1_master.c
318 C82 0 CODE 0
320 C82 0 CODE 0
321 C85 0 CODE 0
323 FA3 0 CODE 0
325 FA3 0 CODE 0
327 FA6 0 CODE 0
327 FAF 0 CODE 0
329 FB3 0 CODE 0
331 FB9 0 CODE 0
332 FD0 0 CODE 0
642 C68 0 CODE 0
644 C68 0 CODE 0
645 C6A 0 CODE 0
501 F77 0 CODE 0
503 F77 0 CODE 0
504 F79 0 CODE 0
505 F7D 0 CODE 0
509 F7E 0 CODE 0
511 F82 0 CODE 0
512 F86 0 CODE 0
512 F97 0 CODE 0
512 F9C 0 CODE 0
512 F9F 0 CODE 0
513 FA2 0 CODE 0
495 CB7 0 CODE 0
497 CB7 0 CODE 0
498 CB9 0 CODE 0
499 CBA 0 CODE 0
500 CBB 0 CODE 0
489 CB2 0 CODE 0
491 CB2 0 CODE 0
492 CB5 0 CODE 0
493 CB6 0 CODE 0
483 CAD 0 CODE 0
485 CAD 0 CODE 0
486 CB0 0 CODE 0
487 CB1 0 CODE 0
476 CA8 0 CODE 0
478 CA8 0 CODE 0
479 CAB 0 CODE 0
480 CAC 0 CODE 0
470 CA3 0 CODE 0
472 CA3 0 CODE 0
473 CA6 0 CODE 0
474 CA7 0 CODE 0
464 C9E 0 CODE 0
466 C9E 0 CODE 0
467 CA1 0 CODE 0
468 CA2 0 CODE 0
457 C99 0 CODE 0
459 C99 0 CODE 0
460 C9C 0 CODE 0
461 C9D 0 CODE 0
451 C94 0 CODE 0
453 C94 0 CODE 0
454 C97 0 CODE 0
455 C98 0 CODE 0
404 CCD 0 CODE 0
406 CCD 0 CODE 0
407 CCF 0 CODE 0
408 CD2 0 CODE 0
409 CD3 0 CODE 0
380 691 0 CODE 0
382 691 0 CODE 0
383 69F 0 CODE 0
385 6A9 0 CODE 0
386 6AC 0 CODE 0
388 6AE 0 CODE 0
390 6AE 0 CODE 0
391 6AF 0 CODE 0
395 6B0 0 CODE 0
399 6B4 0 CODE 0
400 6B8 0 CODE 0
400 6C5 0 CODE 0
400 6CA 0 CODE 0
400 6CD 0 CODE 0
400 6D0 0 CODE 0
400 6D3 0 CODE 0
402 6D6 0 CODE 0
356 59E 0 CODE 0
358 59E 0 CODE 0
358 5A2 0 CODE 0
363 5A7 0 CODE 0
365 5AB 0 CODE 0
369 5AF 0 CODE 0
370 5B3 0 CODE 0
370 5C5 0 CODE 0
370 5CA 0 CODE 0
370 5CD 0 CODE 0
370 5D0 0 CODE 0
370 5D3 0 CODE 0
372 5D6 0 CODE 0
374 5D6 0 CODE 0
375 5D8 0 CODE 0
376 5E4 0 CODE 0
378 5F2 0 CODE 0
349 CDB 0 CODE 0
351 CDB 0 CODE 0
352 CDD 0 CODE 0
353 CE1 0 CODE 0
354 CE2 0 CODE 0
342 CEB 0 CODE 0
344 CEB 0 CODE 0
345 CED 0 CODE 0
345 CED 0 CODE 0
346 CF2 0 CODE 0
347 CF3 0 CODE 0
335 C8F 0 CODE 0
337 C8F 0 CODE 0
338 C91 0 CODE 0
339 C92 0 CODE 0
340 C93 0 CODE 0
411 FD1 0 CODE 0
413 FD1 0 CODE 0
414 FD3 0 CODE 0
418 FD4 0 CODE 0
420 FD8 0 CODE 0
421 FDB 0 CODE 0
424 FDD 0 CODE 0
425 FE1 0 CODE 0
425 FEE 0 CODE 0
425 FF3 0 CODE 0
425 FF6 0 CODE 0
425 FF9 0 CODE 0
425 FFC 0 CODE 0
426 FFF 0 CODE 0
647 C65 0 CODE 0
649 C65 0 CODE 0
650 C67 0 CODE 0
599 CC1 0 CODE 0
601 CC1 0 CODE 0
602 CC6 0 CODE 0
569 C8A 0 CODE 0
571 C8B 0 CODE 0
572 C8E 0 CODE 0
604 C7E 0 CODE 0
606 C7E 0 CODE 0
607 C80 0 CODE 0
608 C81 0 CODE 0
564 C62 0 CODE 0
566 C62 0 CODE 0
567 C64 0 CODE 0
610 C7A 0 CODE 0
612 C7A 0 CODE 0
613 C7C 0 CODE 0
614 C7D 0 CODE 0
584 C5F 0 CODE 0
586 C5F 0 CODE 0
587 C61 0 CODE 0
526 2 0 CODE 0
528 2 0 CODE 0
529 3 0 CODE 0
521 C57 0 CODE 0
523 C57 0 CODE 0
524 C58 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 E4B 0 CODE 0
172 E4B 0 CODE 0
173 E5A 0 CODE 0
174 E61 0 CODE 0
175 E62 0 CODE 0
156 DE3 0 CODE 0
158 DE3 0 CODE 0
159 DEB 0 CODE 0
160 DF2 0 CODE 0
161 DF3 0 CODE 0
149 DD2 0 CODE 0
151 DD2 0 CODE 0
152 DDA 0 CODE 0
153 DE1 0 CODE 0
154 DE2 0 CODE 0
142 DC1 0 CODE 0
144 DC1 0 CODE 0
145 DC9 0 CODE 0
146 DD0 0 CODE 0
147 DD1 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 E33 0 CODE 0
187 E33 0 CODE 0
188 E42 0 CODE 0
189 E49 0 CODE 0
190 E4A 0 CODE 0
151 DB0 0 CODE 0
153 DB0 0 CODE 0
154 DB8 0 CODE 0
155 DBF 0 CODE 0
156 DC0 0 CODE 0
119 D9F 0 CODE 0
121 D9F 0 CODE 0
122 DA7 0 CODE 0
123 DAE 0 CODE 0
124 DAF 0 CODE 0
81 D8E 0 CODE 0
83 D8E 0 CODE 0
84 D96 0 CODE 0
85 D9D 0 CODE 0
86 D9E 0 CODE 0
34 D7D 0 CODE 0
36 D7D 0 CODE 0
37 D85 0 CODE 0
38 D8C 0 CODE 0
39 D8D 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 D6C 0 CODE 0
165 D6C 0 CODE 0
166 D74 0 CODE 0
167 D7B 0 CODE 0
168 D7C 0 CODE 0
mcc_generated_files/i2c1_master.c
274 D34 0 CODE 0
276 D34 0 CODE 0
277 D40 0 CODE 0
304 EDB 0 CODE 0
306 EDC 0 CODE 0
308 EE2 0 CODE 0
309 EEA 0 CODE 0
310 EF2 0 CODE 0
313 EF3 0 CODE 0
314 EFB 0 CODE 0
316 F00 0 CODE 0
264 D5C 0 CODE 0
266 D5D 0 CODE 0
268 D62 0 CODE 0
269 D66 0 CODE 0
270 D6A 0 CODE 0
272 D6B 0 CODE 0
594 C5C 0 CODE 0
596 C5C 0 CODE 0
597 C5E 0 CODE 0
574 C59 0 CODE 0
576 C59 0 CODE 0
577 C5B 0 CODE 0
